ENCSR346JWH	ENCFF816IIS	ENCSR435FGK	ENCFF958CFK	ENCSR714TJD	ENCFF213BSP	ENCSR611JJS	ENCFF070LLG	Homo_sapiens_A673_ENCDO027VXA	Group1	yes
ENCSR030HFV	ENCFF978IHV	ENCSR995MHN	ENCFF221TSA	ENCSR571QQB	ENCFF619JXN	ENCSR000DQN	ENCFF227NGR	Homo_sapiens_Caco-2_ENCDO000ACR	Group1	yes
ENCSR366NBE	ENCFF097WPE	---	---	ENCSR976GAB	ENCFF264HCG	---	---	Homo_sapiens_Calu3_ENCDO109DGE	Group5	no
ENCSR000EMT	ENCFF428XFI	ENCSR000DRY	ENCFF280PUF	ENCSR000AKC	ENCFF469WVA	ENCSR000DRZ	ENCFF644EEX	Homo_sapiens_GM12878_ENCDO000AAK	Group1	yes
ENCSR000ENM	ENCFF431JDU	ENCSR000DTQ	ENCFF964OOU	ENCSR661KMA	ENCFF787LMI	ENCSR000DTO	ENCFF388PVO	Homo_sapiens_HCT116_ENCDO000ABE	Group1	yes
ENCSR149XIL	ENCFF546MZK	ENCSR000DUF	ENCFF732PJK	ENCSR000AMO	ENCFF795ONN	ENCSR000AMA	ENCFF357NFO	Homo_sapiens_HepG2_ENCDO000AAC	Group1	yes
ENCSR000EOT	ENCFF414OGC	ENCSR000EWA	ENCFF806YEZ	ENCSR000AKP	ENCFF849TDM	ENCSR000BPJ	ENCFF736UDR	Homo_sapiens_K562_ENCDO000AAD	Group1	yes
ENCSR477RTP	ENCFF971HXR	ENCSR087PFU	ENCFF376ZIM	ENCSR002YRE	ENCFF699OAR	ENCSR000EFI	ENCFF105FHL	Homo_sapiens_IMR-90_ENCDO000AAX	Group1	yes
ENCSR789VGQ	ENCFF994HJN	ENCSR291QUA	ENCFF121TKD	ENCSR685JSL	ENCFF282YCX	---	---	Homo_sapiens_MCF_10A_ENCDO000AAP	Group2	no
ENCSR489NAM	ENCFF136RNO	ENCSR005SXO	ENCFF630BQS	ENCSR447ZGY	ENCFF611XLA	ENCSR027HML	ENCFF975BGM	Homo_sapiens_OCI-LY7_ENCDO351AAA	Group1	yes
ENCSR052AWE	ENCFF599UKS	ENCSR275NCH	ENCFF319OET	ENCSR826UTD	ENCFF537PUA	ENCSR359LOD	ENCFF756ESH	Homo_sapiens_PC-3_ENCDO349AAA	Group1	yes
ENCSR940NLN	ENCFF623TJB	ENCSR441JWF	ENCFF465MDM	ENCSR769FOC	ENCFF907RYE	ENCSR243INX	ENCFF936QRH	Homo_sapiens_PC-9_ENCDO647UHQ	Group1	yes
ENCSR000EPT	ENCFF857RXA	ENCSR000EXI	ENCFF756NMQ	ENCSR000EXK	ENCFF493AZX	ENCSR203QEB	ENCFF004ITE	Homo_sapiens_Panc1_ENCDO000ABB	Group1	yes
ENCSR000EKV	ENCFF270ENA	ENCSR000DWJ	ENCFF935BFQ	ENCSR752UOD	ENCFF063VLJ	ENCSR000DWH	ENCFF662LGI	Homo_sapiens_MCF-7_ENCDO000AAE	Group1	yes
