ENCSR241LIH	ENCFF954QSX	K562	AFF1	0.0522399565186
ENCSR000DSZ	ENCFF255LCA	astrocyte of the cerebellum	CTCF	0.175096506199
ENCSR000EWI	ENCFF910AUJ	K562	SETDB1	0.00987095255118
ENCSR000BTL	ENCFF445GRG	HL-60	POLR2AphosphoS5	0.120658355007
ENCSR813DCK	ENCFF427XBU	GM12878	SMAD1	0.0127874287166
ENCSR512NLO	ENCFF119EPK	K562	MNT	0.0661617325813
ENCSR000BND	ENCFF264KYF	GM12878	ZEB1	0.0280851299056
ENCSR557RVF	ENCFF376CAG	K562	ZHX1	0.00413252198955
ENCSR000DRE	ENCFF735IEO	GM12865	CTCF	0.18478056846
ENCSR000DTI	ENCFF700UZN	cardiac muscle cell	CTCF	0.25789233215
ENCSR140DSL	ENCFF641LIZ	HeLa-S3	MAFF	0.0275851226037
ENCSR000BNN	ENCFF144DMD	K562	THAP1	0.0225400415975
ENCSR000DZI	ENCFF380XEC	GM12878	MXI1	0.0424881387962
ENCSR000BNH	ENCFF991GTC	H1-hESC	CTCF	0.107950810824
ENCSR503VTG	ENCFF908YUA	MCF-7	ZNF24	0.0164269728622
ENCSR711VWL	ENCFF493LXC	K562	HDAC1	0.0618001107196
ENCSR487ASM	ENCFF090GMA	MCF-7	SMARCA5	0.00722554912844
ENCSR000BMI	ENCFF393NBO	GM12878	SRF	0.033666812645
ENCSR523XCR	ENCFF866ZRE	HepG2	RNF2	0.0135192772146
ENCSR000FAW	ENCFF857WHF	K562	POLR2A	0.201362716069
ENCSR197WGI	ENCFF806CWX	IMR-90	NFE2L2	0.0383782173948
ENCSR109YGM	ENCFF562ERQ	K562	CREB3L1	0.0326256140542
ENCSR468LUO	ENCFF598QQF	MCF-7	SIN3A	0.0500100791747
ENCSR841NDX	ENCFF529ZQW	GM12878	ELF1	0.0844059533365
ENCSR173ZVL	ENCFF863OPI	GM12878	ZNF592	0.00908138622028
ENCSR000BHT	ENCFF557UKG	HeLa-S3	TAF1	0.0478749685521
ENCSR000BMH	ENCFF938BND	K562	YY1	0.0695514627489
ENCSR135ANT	ENCFF182QJW	MCF-7	NRF1	0.012069466753
ENCSR000AQI	ENCFF930OMM	K562	RBBP5	0.0722965661516
ENCSR000EBZ	ENCFF446WOD	H1-hESC	JUND	0.0207531573351
ENCSR725VFL	ENCFF300YEH	GM12878	TCF12	0.0198629915998
ENCSR730TBC	ENCFF651YUW	HepG2	MNT	0.0118282333898
ENCSR000BQL	ENCFF450EDU	GM12878	NFATC1	0.0414617915018
ENCSR987MTA	ENCFF770FCH	GM12878	BHLHE40	0.172460605271
ENCSR702BYX	ENCFF979WIC	MCF-7	NFIB	0.041078813975
ENCSR362NWP	ENCFF218UXO	HepG2	ZNF24	0.0111361182205
ENCSR000BNQ	ENCFF372AVL	GM12878	BCL3	0.050947760467
ENCSR000BNJ	ENCFF765IVS	HepG2	HNF4G	0.0417151882129
ENCSR680OFU	ENCFF979KQB	HeLa-S3	EP300	0.0366260759342
ENCSR000EEE	ENCFF207MUN	HepG2	CEBPB	0.0928618655636
ENCSR360JOC	ENCFF531CTU	MCF-7	CHD1	0.0133218152931
ENCSR000BRK	ENCFF779ZST	K562	TEAD4	0.0888840524534
ENCSR000ECD	ENCFF883VXZ	H1-hESC	USF2	0.0150980798688
ENCSR175EOM	ENCFF045KTH	K562	EHMT2	0.0253002671105
ENCSR000BNY	ENCFF795HVQ	HCT116	ZBTB33	0.00949733533946
ENCSR000APM	ENCFF825LUV	fibroblast of dermis	CTCF	0.228542151992
ENCSR000DZD	ENCFF696CNS	GM12878	EP300	0.0341929446356
ENCSR066TET	ENCFF618FOL	MCF-7	RFX1	0.108389934914
ENCSR715UCI	ENCFF235PWV	HepG2	3xFLAG-SOX13	0.118038678956
ENCSR571BUF	ENCFF104IIJ	K562	ARHGAP35	0.00378714983837
ENCSR754MUD	ENCFF344JCK	HepG2	SKI	0.0509196879092
ENCSR746XEG	ENCFF467MFZ	GM12878	NFXL1	0.00498171544813
ENCSR893WSB	ENCFF286DHJ	K562	HDAC2	0.0553486142819
ENCSR620DUQ	ENCFF462DNS	MCF-7	CREB1	0.138556163225
ENCSR412YGM	ENCFF282AHI	GM12878	ZSCAN29	0.00705245013613
ENCSR529JYA	ENCFF838QKQ	HepG2	HCFC1	0.0226694291595
ENCSR582ZOA	ENCFF743EQV	MCF-7	NFIB	0.0295263674527
ENCSR000BJO	ENCFF388BTU	Panc1	REST	0.0347858513281
ENCSR491EBY	ENCFF377AEV	K562	ARID2	0.0097259485413
ENCSR000EGR	ENCFF124MXH	K562	NFYA	0.0281773098998
ENCSR000HPG	ENCFF324FFQ	IMR-90	SMC3	0.0992931136561
ENCSR072PWP	ENCFF989JWG	GM12878	ZNF24	0.0230995399193
ENCSR764CZW	ENCFF204RPR	GM12878	ZNF217	0.0210289715938
ENCSR000EXX	ENCFF352SHQ	Raji	POLR2A	0.36236838048
ENCSR000DRR	ENCFF522MKO	GM12874	CTCF	0.25390908551
ENCSR697CUP	ENCFF471NRX	MCF-7	HCFC1	0.0347184104118
ENCSR000AVA	ENCFF100GWW	H1-hESC	CHD7	0.00613540485471
ENCSR782WRO	ENCFF753LFL	K562	BMI1	0.00381802064385
ENCSR332EYT	ENCFF176ESH	GM12878	STAT1	0.00559480665122
ENCSR000EEL	ENCFF565SBG	HepG2	TBP	0.0505738897664
ENCSR974OFJ	ENCFF379JVC	GM12878	KLF5	0.0120214017384
ENCSR157CAU	ENCFF988ZSS	HepG2	ZKSCAN1	0.0111485384914
ENCSR000FAV	ENCFF181PHR	K562	STAT1	0.00424141218037
ENCSR000EFU	ENCFF408WSW	K562	ELK1	0.00710834078769
ENCSR426URK	ENCFF646AZP	K562	AFF1	0.0647563281296
ENCSR000BQF	ENCFF300PAY	SK-N-SH	TAF1	0.0344278856347
ENCSR000AQF	ENCFF016MVN	K562	HDAC1	0.0216933603779
ENCSR000DYP	ENCFF324LIJ	GM12878	ZNF384	0.0263922637509
ENCSR759BDG	ENCFF253LJN	HepG2	3xFLAG-BCL6	0.0931933995167
ENCSR000EGE	ENCFF433PKW	K562	EP300	0.0627959869996
ENCSR657JLK	ENCFF892JRL	K562	SIN3B	0.0232050645731
ENCSR000APF	ENCFF199GLL	osteoblast	CTCF	0.316956368736
ENCSR859FDL	ENCFF012XLD	GM12878	ZNF687	0.0460820203919
ENCSR563FBT	ENCFF209WAQ	A549	USF2	0.027061075223
ENCSR000EDX	ENCFF646WOC	HepG2	POLR2AphosphoS2	0.0186033163424
ENCSR197DJH	ENCFF616IRT	MCF-7	SREBF1	0.00843710894778
ENCSR000BMO	ENCFF648VIL	HepG2	FOXA1	0.172830230936
ENCSR000BRI	ENCFF017CJU	GM12878	RUNX3	0.206161938053
ENCSR009MBP	ENCFF354YJR	GM12878	HSF1	0.00343406502024
ENCSR000BQE	ENCFF899FIQ	Ishikawa	CTCF	0.0402780463365
ENCSR000ATN	ENCFF873NGI	CD14-positive monocyte	CTCF	0.206948420792
ENCSR000AKB	ENCFF536RGD	GM12878	CTCF	0.157889074039
ENCSR000BJA	ENCFF004MNA	H1-hESC	EGR1	0.0155669782343
ENCSR000DMN	ENCFF542JWQ	MCF-7	POLR2A	0.177387986182
ENCSR979FQP	ENCFF476CLD	MCF-7	GATAD2B	0.00779082321793
ENCSR815ZDS	ENCFF869JTA	K562	SREBF1	0.0048439001659
ENCSR957KYB	ENCFF455DUW	IMR-90	BHLHE40	0.0562156155744
ENCSR633OVO	ENCFF016NUM	HepG2	3xFLAG-RFX3	0.0117948021578
ENCSR000EGN	ENCFF826HDC	K562	JUND	0.113232246329
ENCSR513UQG	ENCFF346KJG	IMR-90	USF2	0.0429656695522
ENCSR553QMC	ENCFF948VRJ	HepG2	3xFLAG-ZNF7	0.00879834284205
ENCSR826YMT	ENCFF655FUP	HepG2	3xFLAG-SMAD4	0.0940844784053
ENCSR201NQZ	ENCFF805RSY	K562	CTBP1	0.0678085043125
ENCSR000BGA	ENCFF926GAC	PFSK-1	FOXP2	0.0783918345088
ENCSR000BTK	ENCFF387FKQ	HL-60	GABPA	0.0331758385278
ENCSR791AGT	ENCFF721RTR	HepG2	ZNF24	0.00444192625074
ENCSR530XQI	ENCFF445RNG	K562	L3MBTL2	0.117835222865
ENCSR336DXE	ENCFF100VPO	K562	SKIL	0.028400891755
ENCSR541WQI	ENCFF470INQ	A549	MAFK	0.0841104735871
ENCSR778UBR	ENCFF829MGY	GM12878	ARID3A	0.0267225254286
ENCSR000EWG	ENCFF440KMN	K562	GATA2	0.0217767526343
ENCSR000EFO	ENCFF317FDT	K562	CUX1	0.00861637152666
ENCSR000BMY	ENCFF618UTS	GM12878	RAD21	0.190570953946
ENCSR029LBT	ENCFF579HZW	HepG2	FOXP1	0.00761752677912
ENCSR000BJI	ENCFF300QIO	GM12892	PAX5	0.0428173541745
ENCSR986CDX	ENCFF296WNS	K562	NEUROD1	0.0267039874588
ENCSR656MXA	ENCFF188DPS	neural progenitor cell	EZH2phosphoT487	0.0581128517783
ENCSR000ECE	ENCFF998MYK	H1-hESC	RAD21	0.194426302693
ENCSR099NCH	ENCFF394AJV	K562	ZNF24	0.0649509566818
ENCSR670YPQ	ENCFF249MMP	HepG2	3xFLAG-DMAP1	0.0611196851534
ENCSR000DNA	ENCFF248QLS	A549	CTCF	0.200218818135
ENCSR000BKP	ENCFF093TYW	H1-hESC	JUND	0.0195329569826
ENCSR000BIT	ENCFF264OCQ	H1-hESC	TCF12	0.023514977142
ENCSR384LYW	ENCFF635YAT	hepatocyte	EZH2	0.0235431085535
ENCSR000DYS	ENCFF330LVI	GM12878	JUND	0.0133607213313
ENCSR000DKN	ENCFF252FHU	H54	CTCF	0.215176484733
ENCSR000EZT	ENCFF090VAI	K562	JUN	0.0308202990311
ENCSR000BIW	ENCFF743LHV	H1-hESC	GABPA	0.0160111091591
ENCSR000BNK	ENCFF653WEF	K562	CTCFL	0.0424983566596
ENCSR953DVM	ENCFF008DYZ	K562	E2F8	0.0248022147437
ENCSR201GGK	ENCFF928SXE	HepG2	3xFLAG-NFIL3	0.0988033345224
ENCSR125NBL	ENCFF102XIH	neural progenitor cell	CTCF	0.182755849364
ENCSR000EGZ	ENCFF457COE	K562	MXI1	0.0159400502583
ENCSR219BXP	ENCFF181NNL	K562	DPF2	0.0378596079176
ENCSR226QQM	ENCFF695HIB	HepG2	3xFLAG-NFIA	0.0529960503044
ENCSR528PSI	ENCFF659XDV	HepG2	3xFLAG-HLF	0.0835871149964
ENCSR666QNP	ENCFF467MXY	HepG2	3xFLAG-TEAD3	0.0576544394953
ENCSR000BNP	ENCFF271FAK	GM12878	YY1	0.147135493727
ENCSR887MXT	ENCFF606VIF	HeLa-S3	ZHX1	0.00386419733778
ENCSR000EXG	ENCFF293PVG	NT2/D1	YY1	0.0264297707476
ENCSR303GFI	ENCFF818GAP	RWPE1	CTCF	0.0905127075625
ENCSR000AUE	ENCFF378LBW	A549	CTCF	0.206213624472
ENCSR000BIY	ENCFF935PCI	Ishikawa	ESR1	0.0777475879831
ENCSR091JXL	ENCFF558HHY	K562	HES1	0.0175904008291
ENCSR485OYR	ENCFF931ILD	HepG2	3xFLAG-ZBTB25	0.0349548496788
ENCSR000BJJ	ENCFF520MMO	SK-N-SH	REST	0.0121832204117
ENCSR558OMR	ENCFF043KKC	HepG2	3xFLAG-TFDP1	0.029904618527
ENCSR000EGM	ENCFF041ODC	K562	CTCF	0.165501111108
ENCSR343ELW	ENCFF299RMS	K562	LEF1	0.0266989627966
ENCSR000FCC	ENCFF145JGI	K562	NFE2	0.0681903009177
ENCSR415AEB	ENCFF622EUH	HepG2	3xFLAG-ZNF48	0.056954531114
ENCSR000AHF	ENCFF723ODO	MCF-7	TAF1	0.0131946226218
ENCSR092OVN	ENCFF608OHW	HepG2	3xFLAG-FOXA3	0.0996025253911
ENCSR574XEO	ENCFF909TDT	K562	NUFIP1	0.00333216184616
ENCSR157CEN	ENCFF303SHI	HepG2	3xFLAG-ZNF205	0.033116846446
ENCSR027UFT	ENCFF586XTX	C4-2B	ZFX	0.0212068022406
ENCSR665UFC	ENCFF694YHD	HepG2	3xFLAG-ZNF639	0.0197529457817
ENCSR269TNX	ENCFF926MTA	HepG2	3xFLAG-GABPA	0.125273310477
ENCSR011CIR	ENCFF426EXL	HepG2	3xFLAG-ZNF614	0.0330530221878
ENCSR000BLB	ENCFF097XOQ	Ishikawa	NR3C1	0.00427980645791
ENCSR277BXW	ENCFF160SNW	MCF-7	ZBTB7B	0.00768455841445
ENCSR702GMW	ENCFF629FBV	PC-9	EZH2phosphoT487	0.00521924789328
ENCSR391JII	ENCFF391WQH	MCF-7	RCOR1	0.00943249125118
ENCSR000BGM	ENCFF895AOF	HepG2	USF1	0.0683708702544
ENCSR000AQG	ENCFF660FBQ	K562	HDAC2	0.00763765079151
ENCSR636EYA	ENCFF345ALQ	MCF-7	CTBP1	0.033210108956
ENCSR000BMF	ENCFF698NYD	SK-N-SH	USF1	0.12000808568
ENCSR000BGS	ENCFF767OVB	GM12878	TAF1	0.0490989882965
ENCSR445ACU	ENCFF319FBU	HepG2	SOX13	0.0166079295611
ENCSR828NCB	ENCFF199EDM	GM12878	GATAD2B	0.0560989753679
ENCSR237TFX	ENCFF627NBS	HEK293T	CTBP1	0.00756233544468
ENCSR514VAY	ENCFF309XXF	GM12878	HCFC1	0.0304229733004
ENCSR376WCJ	ENCFF403GZC	K562	IRF2	0.0139654676139
ENCSR096IIB	ENCFF927RTA	HepG2	3xFLAG-ETV5	0.0510242739948
ENCSR509FWH	ENCFF733BVX	GM12878	DPF2	0.0796435940669
ENCSR000FAY	ENCFF432VIV	K562	POLR2A	0.120827533146
ENCSR000BNT	ENCFF042DUJ	HepG2	YY1	0.0771793680365
ENCSR000BIU	ENCFF770USX	H1-hESC	USF1	0.104910672916
ENCSR979QYJ	ENCFF596TWD	K562	MNT	0.048224374929
ENCSR711XNY	ENCFF788VTS	GM12878	PKNOX1	0.17936077538
ENCSR000BNI	ENCFF010NID	HepG2	FOXA2	0.080334679846
ENCSR712FAM	ENCFF405THA	HepG2	3xFLAG-ZSCAN9	0.0345441310828
ENCSR000EGS	ENCFF838NIW	K562	MYC	0.110591190292
ENCSR597VGC	ENCFF979BQI	GM12878	ETV6	0.00478726522379
ENCSR372JXR	ENCFF303TLQ	HepG2	3xFLAG-ZNF511	0.0249434784079
ENCSR452YHM	ENCFF347MTY	HepG2	SIN3B	0.00953207735071
ENCSR235OVI	ENCFF256XPZ	HepG2	3xFLAG-NFKBIZ	0.0259488879376
ENCSR573OJP	ENCFF154YAG	MCF-7	NCOA3	0.0109754022892
ENCSR000BNM	ENCFF270QLC	K562	TAF7	0.00441454429123
ENCSR430JGJ	ENCFF740UST	HepG2	3xFLAG-THRB	0.0249893999311
ENCSR237VLT	ENCFF571NDF	K562	ZBTB40	0.169408637917
ENCSR460LGH	ENCFF880LTL	C4-2B	CTCF	0.27706517644
ENCSR706YUH	ENCFF815RKD	GM12878	SMARCA5	0.0312609480109
ENCSR327RFM	ENCFF429HYI	HepG2	3xFLAG-PAF1	0.00770651495812
ENCSR000BMW	ENCFF809CZV	K562	REST	0.0800284584386
ENCSR000EHL	ENCFF375FRM	K562	POLR2A	0.043235122997
ENCSR000EHG	ENCFF602YIK	K562	USF2	0.00731628106453
ENCSR000EFV	ENCFF481AOS	K562	MAX	0.117566969481
ENCSR000BNV	ENCFF190IHG	K562	MEF2A	0.00501094958065
ENCSR895HSJ	ENCFF438DWU	K562	SMARCA5	0.0160103096292
ENCSR699YFX	ENCFF968QGZ	MCF-7	CLOCK	0.00782710761077
ENCSR350XWY	ENCFF825LBQ	K562	C11orf30	0.143235455703
ENCSR701AQS	ENCFF856LBK	MCF-7	ZNF592	0.00764843173153
ENCSR000BGT	ENCFF142FZS	GM12878	BATF	0.11058335919
ENCSR000EGJ	ENCFF196VRG	K562	MYC	0.0931862207643
ENCSR081WLS	ENCFF536UXA	HepG2	RAD51	0.0114593803818
ENCSR000BNG	ENCFF468GCV	GM12878	MEF2C	0.0230554253294
ENCSR238QRG	ENCFF145WWK	HepG2	TBX3	0.00936034444098
ENCSR000BRN	ENCFF646JVP	GM12878	NFIC	0.10779602448
ENCSR000EBQ	ENCFF429LKK	H1-hESC	BACH1	0.0219959441314
ENCSR871TKJ	ENCFF302XKF	K562	THRAP3	0.00338517461952
ENCSR376FMN	ENCFF133GIM	HepG2	EHMT2	0.0171051141248
ENCSR000BRW	ENCFF528EDV	K562	TRIM28	0.0200971620863
ENCSR949NVY	ENCFF208AKZ	K562	ZNF639	0.0444925281299
ENCSR000DZA	ENCFF460RWM	GM12878	MAZ	0.0503777215376
ENCSR605YWG	ENCFF485YDQ	HepG2	TBX3	0.00471499176168
ENCSR000DNI	ENCFF720CRM	spleen	CTCF	0.200943227193
ENCSR000DOZ	ENCFF854FKK	MCF 10A	STAT3	0.0282083893815
ENCSR000DYB	ENCFF011OYO	WI38	CTCF	0.0976102138776
ENCSR786OQY	ENCFF498TJW	K562	ZBTB5	0.00709637119049
ENCSR000BJW	ENCFF322AYC	H1-hESC	RXRA	0.0032494887585
ENCSR000BHU	ENCFF141JYN	HepG2	RXRA	0.0406428953323
ENCSR419ODQ	ENCFF236IMY	MCF-7	ZNF507	0.00749069460916
ENCSR000EWJ	ENCFF680USG	K562	E2F6	0.158806904089
ENCSR892DRK	ENCFF458FNC	A549	REST	0.0201043730764
ENCSR011NOZ	ENCFF467REJ	K562	ZNF407	0.0393265340575
ENCSR000EVD	ENCFF883YBP	HEK293	ZNF263	0.125613962614
ENCSR000EEI	ENCFF396EWL	HepG2	JUND	0.0797212350398
ENCSR000EDQ	ENCFF885XWO	HepG2	RCOR1	0.00832129223
ENCSR085DDI	ENCFF408CMK	K562	NFXL1	0.00627898194305
ENCSR000EGC	ENCFF170JJV	K562	RCOR1	0.0103866135488
ENCSR419KSZ	ENCFF746PIJ	HepG2	NCOR1	0.0332594932241
ENCSR643VTW	ENCFF300RMI	K562	SMARCA4	0.0153733987331
ENCSR808AKZ	ENCFF538UZE	K562	BCOR	0.0611866709796
ENCSR801GJU	ENCFF027PQP	HepG2	CBX2	0.00581334558831
ENCSR000EIC	ENCFF241SRR	SK-N-SH	CTCF	0.213110919921
ENCSR000BMX	ENCFF818HAL	T47D	GATA3	0.102174741129
ENCSR849WCQ	ENCFF092GMD	GM12878	ASH2L	0.0105006250574
ENCSR000BIZ	ENCFF795JAX	Ishikawa	ESR1	0.00758825635103
ENCSR189TRZ	ENCFF883AYB	K562	TCF12	0.025516390517
ENCSR000EZX	ENCFF385TGU	K562	JUN	0.0148650415907
ENCSR387UWP	ENCFF410AIK	K562	HDAC1	0.111340411175
ENCSR051OUX	ENCFF129NQC	K562	NFATC3	0.0233692635572
ENCSR000BMG	ENCFF190SJX	K562	HDAC2	0.0120957228957
ENCSR613NUC	ENCFF446YER	K562	ARNT	0.0223188505629
ENCSR298JCG	ENCFF757UDB	K562	NCOR1	0.0116423774487
ENCSR000DYV	ENCFF335NCG	GM12878	MAFK	0.00955427266636
ENCSR798EGJ	ENCFF857EDP	A549	RNF2	0.00583677947773
ENCSR000DOT	ENCFF981ZOK	MCF 10A	FOS	0.185281701174
ENCSR000BRT	ENCFF275XNU	K562	CBX3	0.0395453238281
ENCSR000DYC	ENCFF674RQX	A549	MYC	0.0154107671823
ENCSR000DON	ENCFF059ELL	MCF 10A	FOS	0.163313016003
ENCSR000DTW	ENCFF008LSM	HEK293	CTCF	0.321576141662
ENCSR000BMN	ENCFF619KDE	HeLa-S3	REST	0.0621875967369
ENCSR387QUV	ENCFF192MYZ	GM12878	RELB	0.0936900095596
ENCSR000BJK	ENCFF883BHO	HepG2	GABPA	0.0799748703471
ENCSR000EDY	ENCFF684AZX	HepG2	BRCA1	0.00454354232468
ENCSR000EFS	ENCFF905NMP	K562	JUN	0.0399265155057
ENCSR024CNP	ENCFF522KCK	K562	EGR1	0.0769974632937
ENCSR000BLO	ENCFF554UPA	K562	GABPA	0.139226416798
ENCSR000DZS	ENCFF003ZGU	GM12878	BRCA1	0.00366977197046
ENCSR670FDA	ENCFF843LQG	K562	NFATC3	0.00744613637454
ENCSR000EIB	ENCFF109HIE	SK-N-SH	JUND	0.0505448074926
ENCSR000BLL	ENCFF723ESM	T47D	ESR1	0.00434414352589
ENCSR435OQD	ENCFF439ZYX	MCF-7	ZFX	0.0189182369414
ENCSR330OEO	ENCFF221BCO	GM12878	HDAC2	0.0054214833111
ENCSR402JAC	ENCFF975PZQ	MCF-7	ZNF574	0.0137917996355
ENCSR000EZW	ENCFF058LTT	K562	JUN	0.0201535650611
ENCSR000EGB	ENCFF992BIU	K562	TBL1XR1	0.0252354465716
ENCSR000BOZ	ENCFF256ECY	SK-N-SH	REST	0.0481801199971
ENCSR000DTR	ENCFF964VIQ	epithelial cell of esophagus	CTCF	0.206512971771
ENCSR000BJC	ENCFF648ULE	Ishikawa	NR3C1	0.035415211804
ENCSR621ATC	ENCFF046NMM	K562	ZNF184	0.0222581632175
ENCSR000EFW	ENCFF729POI	K562	UBTF	0.0180019401119
ENCSR744WOO	ENCFF619AEN	K562	TCF12	0.0993026825128
ENCSR000BRL	ENCFF582OZH	A549	SIX5	0.0210625587235
ENCSR000BKR	ENCFF824ANA	K562	POLR2AphosphoS5	0.137790459097
ENCSR267DFA	ENCFF594RPH	HepG2	FOXA1	0.00892726175206
ENCSR000DYI	ENCFF855UMP	A549	CEBPB	0.0849662019225
ENCSR000BPK	ENCFF963WFF	Panc1	REST	0.0253782712584
ENCSR000BPT	ENCFF457YJH	A549	ELF1	0.0221946707411
ENCSR000ECB	ENCFF108YPE	H1-hESC	TBP	0.0554586649327
ENCSR798ILC	ENCFF032MJB	K562	NCOR1	0.079837437929
ENCSR563LLO	ENCFF634VUQ	K562	E2F1	0.0197981898026
ENCSR000EHY	ENCFF773HOI	SK-N-SH	RFX5	0.01861763591
ENCSR695EQB	ENCFF535ZFM	K562	ZNF24	0.0579061593212
ENCSR261VAS	ENCFF241PJE	smooth muscle cell	CTCF	0.131823349549
ENCSR325RLL	ENCFF779AZS	K562	POLR2B	0.0530616676209
ENCSR041AXL	ENCFF951EDR	K562	RFX1	0.103098373157
ENCSR503GVO	ENCFF897IRP	HCT116	ZFX	0.0275621713497
ENCSR331HPA	ENCFF453CIO	GM12878	GABPA	0.0412417349926
ENCSR000DQW	ENCFF634TZO	GM06990	CTCF	0.257540829137
ENCSR126YEB	ENCFF728TJB	MCF-7	FOXA1	0.0851751205175
ENCSR445QRF	ENCFF639EJK	liver	HNF4A	0.269912771323
ENCSR837GTK	ENCFF172IAS	liver	JUND	0.0594753678742
ENCSR297GII	ENCFF185IMR	liver	HNF4G	0.0306737654233
ENCSR324RCI	ENCFF823LVL	liver	FOXA1	0.0266440435953
ENCSR205FOW	ENCFF655AOY	liver	ATF3	0.0245264542259
ENCSR101FJS	ENCFF074ARU	HepG2	TBL1XR1	0.0143691722527
ENCSR000EVU	ENCFF722HUF	endothelial cell of umbilical vein	FOS	0.090902889829
ENCSR000EEG	ENCFF787LPL	HepG2	RAD21	0.116659818458
ENCSR386YIH	ENCFF842FFW	liver	SP1	0.148388706045
ENCSR103SZL	ENCFF696VDG	HepG2	TFAP4	0.0450245633926
ENCSR000BHF	ENCFF009APP	A549	NR3C1	0.0929543588754
ENCSR115BBC	ENCFF151TIK	K562	ASH1L	0.0108477105439
ENCSR000DUM	ENCFF401MQL	HFF-Myc	CTCF	0.159236076165
ENCSR000BHB	ENCFF803HGS	GM12878	EP300	0.00714186757292
ENCSR000FBC	ENCFF443IZC	K562	STAT2	0.012218877802
ENCSR000EXP	ENCFF115XBG	erythroblast	GATA1	0.150233634543
ENCSR000BJE	ENCFF233IWJ	GM12878	SIX5	0.0481554588761
ENCSR635EXI	ENCFF529AJE	K562	ZSCAN29	0.0068634015063
ENCSR000DPA	ENCFF489RYB	MCF 10A	POLR2A	0.198016778559
ENCSR000BQR	ENCFF975LFF	Ishikawa	ESR1	0.0123902539143
ENCSR145XQO	ENCFF143KGD	GM12878	HDGF	0.0257608011239
ENCSR000BNR	ENCFF183ZNB	H1-hESC	HDAC2	0.0101235958424
ENCSR000BQN	ENCFF735TTP	PFSK-1	TAF1	0.0334251694331
ENCSR000EFY	ENCFF272CWK	K562	ARID3A	0.0208230817642
ENCSR000FCB	ENCFF830UEH	K562	MITF	0.0120374323614
ENCSR000ATW	ENCFF346SWX	K562	CBX8	0.00913065762494
ENCSR860UHK	ENCFF013PBU	GM12878	CBFB	0.0484459854616
ENCSR000BRS	ENCFF056DZM	K562	NR2F2	0.0455751696654
ENCSR000DNM	ENCFF746RQR	GM12878	NFYB	0.0662640143336
ENCSR000DRB	ENCFF861LCH	GM12864	CTCF	0.230585318235
ENCSR000BGZ	ENCFF176ILA	GM12878	TCF12	0.0652704650506
ENCSR000ECA	ENCFF678SSA	H1-hESC	JUN	0.00347405427666
ENCSR212YKD	ENCFF595JHJ	GM12878	SKIL	0.070651229885
ENCSR000BIQ	ENCFF510ZPK	H1-hESC	SIX5	0.012087222324
ENCSR318LVG	ENCFF849TPX	MCF-7	ZBTB40	0.0415409285059
ENCSR000BHC	ENCFF362VQO	GM12878	ZBTB33	0.0141946881995
ENCSR000ARI	ENCFF054DHS	HepG2	EZH2	0.0129773402862
ENCSR000BHO	ENCFF026ZRB	H1-hESC	TAF1	0.150130155356
ENCSR000DTO	ENCFF850PKJ	HCT116	CTCF	0.179612301546
ENCSR000BQD	ENCFF138KWB	T47D	ESR1	0.00848538243416
ENCSR563YDA	ENCFF428RTI	K562	HDGF	0.0125174873959
ENCSR931HNY	ENCFF371FZO	K562	NCOA1	0.0247377749617
ENCSR000BPF	ENCFF353WKC	A549	TAF1	0.0276382292512
ENCSR000EGW	ENCFF662LUH	K562	SMC3	0.0683978502869
ENCSR176EXN	ENCFF907IUT	MCF-7	JUN	0.00555812639909
ENCSR155KHM	ENCFF805MAQ	K562	ARNT	0.0130829103126
ENCSR502OEK	ENCFF667LOH	K562	ELF1	0.0347781515747
ENCSR514EOE	ENCFF626FDD	HepG2	BRD4	0.00607323348677
ENCSR038GMB	ENCFF997IFW	liver	GABPA	0.0673868337518
ENCSR171FUX	ENCFF997KQI	HepG2	FOXK2	0.00966881689808
ENCSR000BLS	ENCFF671FGG	HepG2	RAD21	0.207014496334
ENCSR867WPH	ENCFF247UJX	liver	REST	0.0661958060118
ENCSR310NYI	ENCFF168JTA	liver	FOXA2	0.0324419893673
ENCSR000EGV	ENCFF819MHF	K562	BHLHE40	0.0593331665096
ENCSR516HUP	ENCFF517PUF	liver	ZBTB33	0.0375614442076
ENCSR562NOP	ENCFF745PYF	DOHH2	EZH2phosphoT487	0.00384028532473
ENCSR000BJP	ENCFF633NFW	PFSK-1	REST	0.0481839703488
ENCSR000EEA	ENCFF773COA	HepG2	RFX5	0.0181927395841
ENCSR076YPO	ENCFF666MKU	K562	RNF2	0.0253512663536
ENCSR000DZG	ENCFF244ZHS	GM12878	EP300	0.0473509948621
ENCSR000BOX	ENCFF259FAH	PFSK-1	REST	0.070819685211
ENCSR948VFL	ENCFF589RYN	K562	IKZF1	0.110834708651
ENCSR000BPS	ENCFF216EYM	A549	ATF3	0.0207162743171
ENCSR426MDV	ENCFF710ZFM	K562	MIER1	0.0160168698085
ENCSR820GND	ENCFF966CGZ	K562	RNF2	0.00920062577487
ENCSR917QNE	ENCFF208GHS	liver	RAD21	0.181037122831
ENCSR338MMB	ENCFF606DWB	liver	NR2F2	0.0469149631648
ENCSR000BKI	ENCFF222TUO	Ishikawa	POLR2A	0.161282355357
ENCSR382MOM	ENCFF631ZVW	liver	YY1	0.125370759085
ENCSR345YWJ	ENCFF520SXF	liver	ZBTB33	0.0124776014331
ENCSR352BJL	ENCFF772WLM	K562	ZNF318	0.0179042720001
ENCSR000DYY	ENCFF896OWK	GM12878	E2F4	0.00929773881408
ENCSR000BGI	ENCFF310XNW	GM12878	USF1	0.0478714680709
ENCSR000BPB	ENCFF600VDZ	SK-N-SH	SIN3A	0.0306593395063
ENCSR000BPZ	ENCFF192LJQ	A549	ZBTB33	0.0196224871199
ENCSR000DLB	ENCFF803RRC	GM13977	CTCF	0.163087521106
ENCSR000DVH	ENCFF010WHH	kidney epithelial cell	CTCF	0.33383665959
ENCSR000DXW	ENCFF505BGP	WERI-Rb-1	CTCF	0.260908751978
ENCSR000EFP	ENCFF567XKS	K562	ZNF384	0.0485456654169
ENCSR000DOP	ENCFF050IYE	MCF 10A	FOS	0.193081166631
ENCSR000DZC	ENCFF090TBS	GM12878	RCOR1	0.017965466312
ENCSR031TFS	ENCFF909KNE	K562	POLR2A	0.0735463216231
ENCSR000BLU	ENCFF088PUQ	H1-hESC	TAF7	0.0209901487882
ENCSR000BSU	ENCFF918BVV	MCF-7	JUND	0.024894580765
ENCSR000BQK	ENCFF579NXQ	GM12878	ATF2	0.0782341918709
ENCSR000FAU	ENCFF304OMG	K562	STAT1	0.00548260841802
ENCSR000BGQ	ENCFF198SPL	GM12878	SPI1	0.130835813828
ENCSR000ECC	ENCFF200CCE	H1-hESC	NRF1	0.0125381971463
ENCSR000BJS	ENCFF645LGE	T47D	ESR1	0.0271231608082
ENCSR000BHI	ENCFF689QHF	A549	POLR2A	0.349021209056
ENCSR000AQJ	ENCFF235UDJ	K562	SAP30	0.0274390081221
ENCSR000EFH	ENCFF046FNS	IMR-90	MAFK	0.108062939797
ENCSR000AOA	ENCFF533TKY	HeLa-S3	CTCF	0.18015647143
ENCSR156CWW	ENCFF497ZJO	HepG2	3xFLAG-DNMT3B	0.0166718382003
ENCSR800QIT	ENCFF860SGT	HepG2	HNF1A	0.0317455536086
ENCSR000BMZ	ENCFF390NSZ	HepG2	ELF1	0.0689413450101
ENCSR000BJL	ENCFF757KNN	HepG2	REST	0.0386754550558
ENCSR000BHN	ENCFF374UIH	H1-hESC	POLR2A	0.158461631985
ENCSR000BJH	ENCFF315MWD	GM12891	PAX5	0.0339856351071
ENCSR000BHM	ENCFF690IGM	H1-hESC	REST	0.0820299441606
ENCSR000BJD	ENCFF928YOZ	GM12878	RXRA	0.0170848817888
ENCSR000EGD	ENCFF416UYQ	K562	BACH1	0.00955506207615
ENCSR000EDT	ENCFF973QOP	HepG2	BHLHE40	0.042867599
ENCSR000AOO	ENCFF046QCH	astrocyte	CTCF	0.145861323786
ENCSR638QHV	ENCFF136UPB	K562	ELF4	0.0502167261862
ENCSR000EUL	ENCFF892GAT	GM12878	NR2C2	0.003181933191
ENCSR718SDE	ENCFF453DGG	K562	RLF	0.0102936515822
ENCSR031ING	ENCFF867MGI	HepG2	3xFLAG-KDM6A	0.0249213920409
ENCSR112ALD	ENCFF228LSW	HepG2	CREB1	0.100823650912
ENCSR545FXC	ENCFF793VQT	HepG2	ATF7	0.0460175916803
ENCSR832OGB	ENCFF870ESB	K562	LEF1	0.00462967645111
ENCSR000BII	ENCFF680HDE	GM12891	POU2F2	0.0367796313565
ENCSR000EHP	ENCFF365NCW	K562	POLR2A	0.134559650208
ENCSR120MPG	ENCFF041AYU	K562	PRDM10	0.153498499459
ENCSR000EUU	ENCFF786BQV	HCT116	POLR2A	0.0659220229543
ENCSR000DQN	ENCFF179QAX	Caco-2	CTCF	0.159829180261
ENCSR000BPL	ENCFF992GIC	SK-N-MC	POLR2AphosphoS5	0.0713721259722
ENCSR993LMB	ENCFF482RHW	HepG2	3xFLAG-TGIF2	0.0325258427936
ENCSR071YVR	ENCFF935AGY	HepG2	3xFLAG-KMT2B	0.0473296543011
ENCSR000DVQ	ENCFF439OCI	fibroblast of villous mesenchyme	CTCF	0.253971256665
ENCSR108TYQ	ENCFF469QQF	HepG2	3xFLAG-GATAD1	0.0673929196021
ENCSR387JKT	ENCFF376AQU	HepG2	3xFLAG-KDM3A	0.0288007636054
ENCSR914NEI	ENCFF678KKB	K562	MTA3	0.0395115814271
ENCSR000EGH	ENCFF318SAW	K562	JUN	0.0240352063732
ENCSR000BHD	ENCFF952CNN	GM12878	PAX5	0.0641271351707
ENCSR218GSN	ENCFF190DJC	HEK293T	ZFX	0.0463390838058
ENCSR000DPS	ENCFF287RCH	AG09319	CTCF	0.218668165396
ENCSR085QEV	ENCFF023PLP	K562	NBN	0.0270320374379
ENCSR249BHQ	ENCFF277ZUZ	K562	ZNF592	0.0689925387246
ENCSR797SWM	ENCFF105CED	K562	MITF	0.0789368787479
ENCSR168CEE	ENCFF601ZZJ	K562	NCOA6	0.00653140992745
ENCSR000BKD	ENCFF183HLJ	H1-hESC	YY1	0.0684714105118
ENCSR173CTF	ENCFF842LKY	HepG2	3xFLAG-ZNF580	0.0401904745516
ENCSR000BRH	ENCFF112SWI	GM12878	MTA3	0.0380394072456
ENCSR928API	ENCFF409DRF	HepG2	RFX1	0.0132541579976
ENCSR760UVO	ENCFF512PBA	K562	KLF16	0.0317869119767
ENCSR547LKC	ENCFF334TMJ	K562	GATAD2B	0.01184558336
ENCSR000FCE	ENCFF452INW	K562	ETV6	0.013723924405
ENCSR000BKK	ENCFF048GGM	H1-hESC	EP300	0.0187798194446
ENCSR219MKK	ENCFF271QKH	HeLa-S3	DEK	0.0122125127402
ENCSR739IHN	ENCFF980GMH	GM12878	TBX21	0.10154136869
ENCSR159OCC	ENCFF539RBU	K562	3xFLAG-ATF1	0.00662842176336
ENCSR024LKA	ENCFF608YGZ	K562	HDAC3	0.0114164853651
ENCSR986XYK	ENCFF795JGA	MCF-7	PKNOX1	0.0956840825042
ENCSR000EBW	ENCFF879MMQ	H1-hESC	ZNF143	0.0681813225596
ENCSR000EEH	ENCFF166IHW	HepG2	NRF1	0.00393344017766
ENCSR125DAD	ENCFF284NPD	HepG2	3xFLAG-MLX	0.0249788366949
ENCSR899BKM	ENCFF327FRU	MCF-7	ZNF687	0.024820490891
ENCSR788RSW	ENCFF251SPU	K562	SOX6	0.0561832421481
ENCSR124AIG	ENCFF847XXR	IMR-90	FOS	0.0685874606685
ENCSR998AJK	ENCFF762NRN	K562	NRF1	0.386645459362
ENCSR000BKS	ENCFF937JNR	K562	TAF1	0.157684887988
ENCSR788XNX	ENCFF506SNO	MCF-7	RFX1	0.0698320595014
ENCSR633EIC	ENCFF270VUX	K562	3xFLAG-PBX2	0.00769032991605
ENCSR000BJN	ENCFF871STF	HepG2	TAF1	0.0981765514029
ENCSR715CCR	ENCFF315QEI	K562	DPF2	0.111581935633
ENCSR861JUQ	ENCFF578XIP	GM12878	FOXK2	0.0110725420101
ENCSR925BFV	ENCFF444KHX	HepG2	3xFLAG-GATAD2A	0.133176429843
ENCSR757EKM	ENCFF407YHS	HepG2	3xFLAG-KLF6	0.0389939233274
ENCSR119VCX	ENCFF552BXT	K562	PHF21A	0.00695227711279
ENCSR745VSQ	ENCFF492YUE	HepG2	3xFLAG-GMEB2	0.0129097083288
ENCSR000DZP	ENCFF599ZQS	GM12878	SMC3	0.0557217183976
ENCSR785OKZ	ENCFF347MAZ	GM12878	RB1	0.0133081268469
ENCSR252QYR	ENCFF310IQK	hepatocyte	CTCF	0.128549928535
ENCSR315NAC	ENCFF043GDK	LNCAP	CTCF	0.0835460300335
ENCSR000BQY	ENCFF613YPH	K562	PML	0.050174053754
ENCSR000DWE	ENCFF389ELU	K562	CTCF	0.204297012617
ENCSR221GAN	ENCFF768YPD	K562	MBD2	0.0321046465195
ENCSR940MHE	ENCFF002VCK	MCF-7	MBD2	0.0142407141697
ENCSR444LIN	ENCFF852MHW	HepG2	TCF7	0.0478599168374
ENCSR000EGX	ENCFF216COR	K562	MAFK	0.0413271321715
ENCSR160ZLP	ENCFF059IGE	H1-hESC	KDM5A	0.00662679234046
ENCSR155VDK	ENCFF373WRI	MCF-7	ZBTB11	0.00942359542452
ENCSR199WXF	ENCFF041QPS	GM12878	EED	0.101794583045
ENCSR014YCR	ENCFF667FTY	GM12878	ATF7	0.123807093435
ENCSR019NPF	ENCFF132QXR	HepG2	3xFLAG-SP5	0.0478648361437
ENCSR441KFW	ENCFF459PYY	HepG2	3xFLAG-MXD4	0.0392042692757
ENCSR145TSJ	ENCFF771LVW	K562	ATF4	0.118448181536
ENCSR697YLJ	ENCFF845OPG	K562	CBFA2T3	0.257776307014
ENCSR000BQZ	ENCFF470LBM	GM12878	STAT5A	0.02970050331
ENCSR160QYK	ENCFF407WIN	K562	GATAD2A	0.0154621388459
ENCSR897JAS	ENCFF356LKG	MCF-7	CREB1	0.133353632212
ENCSR699PVC	ENCFF317SWK	K562	CBFA2T2	0.1046537115
ENCSR000EGI	ENCFF003UXM	K562	MAFF	0.0507444178429
ENCSR669NFS	ENCFF108FQP	K562	ARNT	0.00542427125017
ENCSR866QPZ	ENCFF201SRD	MCF-7	ATF7	0.0304403798623
ENCSR069DPL	ENCFF575KEH	neural progenitor cell	EZH2	0.0830251208901
ENCSR000BMV	ENCFF503LMD	K562	FOSL1	0.0231389284103
ENCSR449UFF	ENCFF293PUF	MCF-7	ZKSCAN1	0.00511895884613
ENCSR000BOV	ENCFF426UBL	Panc1	POLR2AphosphoS5	0.100480867522
ENCSR462KYU	ENCFF882PRQ	HepG2	3xFLAG-GABPB1	0.180892113922
ENCSR431XGJ	ENCFF091EWT	K562	PYGO2	0.00430818140796
ENCSR171CAY	ENCFF910WWV	K562	E2F7	0.00550684645305
ENCSR662EOU	ENCFF554QVX	HepG2	3xFLAG-NR2F1	0.0212407509361
ENCSR395HWC	ENCFF214VWR	K562	IKZF1	0.154194025531
ENCSR072GJV	ENCFF470INJ	HepG2	3xFLAG-HMG20A	0.040284728818
ENCSR898XMH	ENCFF804BSI	K562	ZFP91	0.0399698213663
ENCSR675LRO	ENCFF745CJF	K562	MLLT1	0.0161955966028
ENCSR000EEC	ENCFF273IOC	HepG2	MAFF	0.108216644846
ENCSR030TJP	ENCFF326QUT	K562	DACH1	0.0253160184793
ENCSR385AHH	ENCFF941XDH	K562	ZNF24	0.021568033895
ENCSR004GKA	ENCFF892BNB	K562	ZEB2	0.049448249381
ENCSR654CQU	ENCFF117NUA	K562	SNIP1	0.00446411136583
ENCSR560SEP	ENCFF024NIL	HepG2	3xFLAG-RXRB	0.0807560283088
ENCSR000DKZ	ENCFF075DWD	GM13976	CTCF	0.0963656778102
ENCSR792MZV	ENCFF353FRG	HepG2	3xFLAG-MYRF	0.00643556016464
ENCSR604UJV	ENCFF663FWZ	HepG2	3xFLAG-IRF2	0.0587864017636
ENCSR455DOO	ENCFF581CQM	HepG2	3xFLAG-RCOR2	0.0445100484372
ENCSR863KUB	ENCFF357AHH	K562	TCF7	0.00938992492544
ENCSR807BGP	ENCFF843MEU	K562	MTA1	0.0265734436602
ENCSR673WZL	ENCFF004LSM	LNCAP	CTCF	0.0521804422913
ENCSR107GRP	ENCFF037UMP	K562	MLLT1	0.0455939658809
ENCSR000DZL	ENCFF114TBN	GM12878	ZNF143	0.0824669989701
ENCSR113LAS	ENCFF299JOC	K562	MTA2	0.038531511573
ENCSR714YZG	ENCFF380IQS	HepG2	ETV4	0.0455079215646
ENCSR639IIZ	ENCFF957NPF	HepG2	3xFLAG-CEBPG	0.0814761705109
ENCSR869IUD	ENCFF207FUE	K562	ATF2	0.11683406664
ENCSR000EGO	ENCFF436JKE	K562	RFX5	0.00739663577227
ENCSR179SAO	ENCFF528EBQ	A673	EZH2	0.0150318735066
ENCSR174GOO	ENCFF429KHK	HepG2	3xFLAG-HMGXB4	0.053766303565
ENCSR389PWB	ENCFF007LEG	K562	ZBTB5	0.00441125981396
ENCSR638QYO	ENCFF496COS	A549	SREBF2	0.00354138017247
ENCSR000DOS	ENCFF013XMV	MCF 10A	MYC	0.089372347013
ENCSR000EHJ	ENCFF122XOC	K562	STAT1	0.0123031156673
ENCSR000BJT	ENCFF642VPT	A549	NR3C1	0.0319631647267
ENCSR124BJR	ENCFF569AQR	K562	ETV6	0.00389990143309
ENCSR000EHN	ENCFF993YKH	K562	SMARCB1	0.00342964519859
ENCSR966YYJ	ENCFF896WDG	MCF-7	BMI1	0.0186256545745
ENCSR000BQC	ENCFF766ZRX	endothelial cell of umbilical vein	POLR2AphosphoS5	0.166806275402
ENCSR000BQS	ENCFF854AIH	GM12878	REST	0.0330895159736
ENCSR197ALX	ENCFF086TFH	K562	HDGF	0.0175620497637
ENCSR000EGF	ENCFF027TJN	K562	POLR2AphosphoS2	0.040664663509
ENCSR636YLV	ENCFF765WAE	A549	MAZ	0.00421464566217
ENCSR000DTA	ENCFF399PNA	brain microvascular endothelial cell	CTCF	0.276120264754
ENCSR670JDQ	ENCFF124NBN	K562	RB1	0.0353121931545
ENCSR936XTK	ENCFF921MFR	GM12878	ZNF143	0.0905281518124
ENCSR000DMQ	ENCFF130MLE	MCF-7	MYC	0.0913305081589
ENCSR000BIJ	ENCFF833PVL	GM12891	SPI1	0.191817600223
ENCSR265ARE	ENCFF766AVW	VCaP	CTCF	0.219386867284
ENCSR594SMP	ENCFF762GKR	K562	PHF20	0.0245058601176
ENCSR657EOF	ENCFF594KPG	K562	NFRKB	0.0503835315371
ENCSR261EDU	ENCFF498PHD	HepG2	MNT	0.0603087343509
ENCSR000BPX	ENCFF204MVK	A549	FOXA1	0.0223237945599
ENCSR000BKC	ENCFF613DVF	H1-hESC	ATF3	0.0124807672128
ENCSR847XGE	ENCFF773RMX	22Rv1	CTCF	0.135533368845
ENCSR000DWQ	ENCFF498QCT	foreskin fibroblast	CTCF	0.193681890903
ENCSR876GXA	ENCFF909FRB	K562	ZBTB33	0.108326980529
ENCSR000DZW	ENCFF465IMC	GM12878	RFX5	0.0119971216839
ENCSR066EBK	ENCFF704DME	HepG2	FOXA2	0.144014212825
ENCSR920BLG	ENCFF446MUL	K562	SIN3A	0.0281253174111
ENCSR000BPE	ENCFF154NAC	A549	SP1	0.115895423205
ENCSR000BHE	ENCFF809XRT	A549	NR3C1	0.00411700172089
ENCSR656SIB	ENCFF424JGX	HepG2	3xFLAG-ZBED5	0.00787554023477
ENCSR889GGV	ENCFF336GTB	bipolar neuron	POLR2AphosphoS5	0.131333638312
ENCSR000BHH	ENCFF209ZSP	A549	POLR2A	0.374018021561
ENCSR839SFJ	ENCFF244SJK	bipolar neuron	SMARCA4	0.0790486752936
ENCSR000EVY	ENCFF821JKR	K562	TRIM28	0.0103928118898
ENCSR857PBV	ENCFF084MBH	22Rv1	CTCF	0.1379239645
ENCSR888XZK	ENCFF749WKK	K562	TCF7L2	0.00620055498447
ENCSR254YRM	ENCFF536RRU	liver	CTCF	0.118688969823
ENCSR000DOO	ENCFF379OVN	MCF 10A	FOS	0.168390631833
ENCSR882ICT	ENCFF523SBI	HEK293T	ZNF384	0.0189215615572
ENCSR000EUP	ENCFF731HPF	H1-hESC	MAX	0.0257456259973
ENCSR182QWU	ENCFF113GDJ	HepG2	3xFLAG-ZNF3	0.0149882811406
ENCSR000BHJ	ENCFF259SNF	GM12878	PAX5	0.05269169654
ENCSR396SOH	ENCFF615GQC	HepG2	3xFLAG-ZNF792	0.034762702582
ENCSR571PDN	ENCFF135EPJ	HepG2	3xFLAG-SSRP1	0.0254054301852
ENCSR000EUO	ENCFF687AZW	H1-hESC	CTBP2	0.0201069474033
ENCSR000ATC	ENCFF248NPI	HeLa-S3	EZH2	0.0051624990302
ENCSR000DMH	ENCFF281OWZ	lung	CTCF	0.181864150113
ENCSR909GJR	ENCFF701OWK	HepG2	3xFLAG-MXD3	0.034391115545
ENCSR765MKZ	ENCFF751UFO	HepG2	3xFLAG-DRAP1	0.0508371524726
ENCSR102KIN	ENCFF429TTF	K562	ZMYM3	0.0705761413924
ENCSR115PIK	ENCFF577PUV	HepG2	3xFLAG-MIER2	0.0313639317993
ENCSR006WUS	ENCFF920HMY	MCF-7	NEUROD1	0.00629371447155
ENCSR000BLI	ENCFF160TXQ	K562	E2F6	0.147517898341
ENCSR798IJO	ENCFF863TTH	HepG2	3xFLAG-NR2F6	0.0880509451235
ENCSR000DPY	ENCFF715GFM	fibroblast of the aortic adventitia	CTCF	0.167904779836
ENCSR000EAA	ENCFF679UWZ	GM12878	WRNIP1	0.0125666625205
ENCSR000ECK	ENCFF314ZCZ	HeLa-S3	MAFK	0.0253415049175
ENCSR000DYX	ENCFF549HYB	GM12878	SIN3A	0.0276354164429
ENCSR210HBN	ENCFF650ZHD	HepG2	3xFLAG-IKZF5	0.057145125866
ENCSR000BKE	ENCFF416CBR	HepG2	ATF3	0.00675402162109
ENCSR841YWU	ENCFF385IIC	MCF-7	E4F1	0.00493078517682
ENCSR966PJY	ENCFF338JPJ	HepG2	3xFLAG-MIXL1	0.0465480306981
ENCSR541AMF	ENCFF110KJR	SK-N-SH	CTCF	0.294818685491
ENCSR531VIJ	ENCFF261LSG	HepG2	3xFLAG-MIER3	0.0351990065782
ENCSR000BMD	ENCFF617WYS	K562	ELF1	0.103922180601
ENCSR000EBY	ENCFF372RQZ	H1-hESC	MYC	0.00711431769067
ENCSR954KIC	ENCFF862MKQ	HepG2	3xFLAG-KAT8	0.0861926743173
ENCSR000EEB	ENCFF632THJ	HepG2	MAFK	0.13656177443
ENCSR343IFJ	ENCFF259WDV	K562	CC2D1A	0.0355635835668
ENCSR474CVP	ENCFF580SYA	K562	TRIM28	0.018951763076
ENCSR938ETG	ENCFF413WVP	HepG2	3xFLAG-KLF9	0.0143104614566
ENCSR497JLX	ENCFF790ENL	HepG2	3xFLAG-TEAD1	0.0715588446474
ENCSR109ODF	ENCFF184JNY	MCF-7	HES1	0.00336121894041
ENCSR000FAZ	ENCFF695KNI	K562	MYC	0.0289075050519
ENCSR423RTK	ENCFF909LIE	MCF-7	GATA3	0.0982309029797
ENCSR000EGQ	ENCFF897LDW	K562	NFYB	0.142692029811
ENCSR231YFE	ENCFF863GMR	MCF-7	ZBTB33	0.00689689397449
ENCSR737LTZ	ENCFF423GUZ	K562	MYNN	0.0303162084338
ENCSR822CCM	ENCFF771TNK	K562	ARID1B	0.117935086014
ENCSR000BQI	ENCFF017OFK	HepG2	CEBPB	0.0494782531532
ENCSR100UQX	ENCFF449ZBD	K562	TAF9B	0.028663883825
ENCSR000DZZ	ENCFF571FGG	GM12878	TBP	0.0505642190278
ENCSR000BID	ENCFF373FUS	HepG2	BHLHE40	0.0056859174769
ENCSR000DUB	ENCFF913REJ	HeLa-S3	CTCF	0.257135324205
ENCSR465XQW	ENCFF058WUU	MCF-7	ZNF217	0.0437420916354
ENCSR000BQO	ENCFF402BIZ	A549	FOSL2	0.0801728720073
ENCSR000BML	ENCFF934KIL	HCT116	POLR2AphosphoS5	0.190469403465
ENCSR233FAG	ENCFF128CQA	HEK293T	PKNOX1	0.120427291861
ENCSR315NNL	ENCFF146FGH	K562	CHAMP1	0.00494552433258
ENCSR000FCD	ENCFF548ITQ	K562	SMAD5	0.0676432090576
ENCSR000EGA	ENCFF117UOA	K562	TBL1XR1	0.00844106802722
ENCSR337NWW	ENCFF499RWL	HepG2	HDAC2	0.00410998889856
ENCSR000EWL	ENCFF281NFW	K562	E2F4	0.0520335186326
ENCSR000EFJ	ENCFF642DTY	IMR-90	RAD21	0.136449692128
ENCSR569XNP	ENCFF890YVJ	MCF-7	FOS	0.10327835774
ENCSR707QWA	ENCFF951LYB	K562	NR2F6	0.041764101011
ENCSR137ZMQ	ENCFF418BWE	K562	REST	0.0981442667108
ENCSR000BME	ENCFF482PBU	K562	ZBTB7A	0.0929719158002
ENCSR000DSU	ENCFF183YLB	astrocyte of the spinal cord	CTCF	0.194589030555
ENCSR000BQH	ENCFF200RTY	A549	BCL3	0.0225893132634
ENCSR000DRZ	ENCFF906GEW	GM12878	CTCF	0.193335718544
ENCSR680UQE	ENCFF764DSU	GM12878	IKZF2	0.0800071998714
ENCSR033NQK	ENCFF696WVL	K562	ZNF830	0.00468528303867
ENCSR961PPA	ENCFF409WNF	GM12878	ATF2	0.0209487071348
ENCSR596FEL	ENCFF084VQB	HepG2	3xFLAG-RBPJ	0.0377795643372
ENCSR862PNL	ENCFF150MRK	HEK293T	L3MBTL2	0.0519373610474
ENCSR041XML	ENCFF654JXR	GM12878	SRF	0.0423361604174
ENCSR514VYD	ENCFF008DRS	GM12878	NR2F1	0.0778046469567
ENCSR731LHZ	ENCFF233MGP	K562	E4F1	0.0928066512314
ENCSR778QLY	ENCFF471EGU	HEK293T	ELF4	0.00866605436931
ENCSR803EKW	ENCFF989AVX	K562	NCOA2	0.00489716309748
ENCSR387SYS	ENCFF389KBV	K562	DEAF1	0.01180253358
ENCSR000ALV	ENCFF207ZRI	mammary epithelial cell	CTCF	0.139888334325
ENCSR494TDU	ENCFF460GYT	K562	NRF1	0.321663273001
ENCSR822AHX	ENCFF127UTH	GM12878	IKZF2	0.069669869327
ENCSR000BNW	ENCFF593FWV	K562	SIX5	0.00995309929522
ENCSR009KLQ	ENCFF418KCB	HepG2	3xFLAG-KLF16	0.0539106912589
ENCSR583ACG	ENCFF825ZCR	K562	BRD4	0.0115110603181
ENCSR770AOR	ENCFF503PQW	HepG2	3xFLAG-ELF3	0.0833679171393
ENCSR742IDN	ENCFF477IDC	K562	NR2C1	0.0541898430459
ENCSR000BGE	ENCFF012LEV	GM12878	SRF	0.00941329640137
ENCSR611WZO	ENCFF801IEP	HeLa-S3	SREBF2	0.00411400474814
ENCSR412ZDC	ENCFF674FRU	HepG2	3xFLAG-AHR	0.0152614206132
ENCSR000BQB	ENCFF791OTS	endothelial cell of umbilical vein	POLR2A	0.0858499565126
ENCSR934JDG	ENCFF814ZPW	MCF-7	CLOCK	0.0119395876395
ENCSR054FKH	ENCFF851IPG	HepG2	3xFLAG-RAD21	0.209194164917
ENCSR968GIB	ENCFF667ANE	K562	RFX1	0.116355728647
ENCSR382WLL	ENCFF810GDI	MCF-7	ELK1	0.0095255081844
ENCSR253OON	ENCFF130WFH	HepG2	3xFLAG-ATF1	0.032018364743
ENCSR000BQQ	ENCFF936EFC	A549	TCF12	0.0661446535742
ENCSR000EFZ	ENCFF161BNR	K562	UBTF	0.0529042074369
ENCSR589SNT	ENCFF945DTV	HepG2	3xFLAG-TFE3	0.0450872828007
ENCSR000EUN	ENCFF239NXT	H1-hESC	ZNF274	0.00811061807611
ENCSR928KOR	ENCFF058FJN	K562	GMEB1	0.064604806819
ENCSR785YRL	ENCFF983ZND	neutrophil	CTCF	0.0622041330501
ENCSR000EZV	ENCFF120IMP	K562	MYC	0.0431238922989
ENCSR302AWT	ENCFF154SRU	K562	FOXK2	0.0378835725165
ENCSR349TZO	ENCFF097AKG	K562	NCOA2	0.0055529840163
ENCSR000EHO	ENCFF714WNT	K562	SMARCA4	0.00577357907675
ENCSR518WPL	ENCFF441LKT	HepG2	NR2F6	0.0722094474438
ENCSR742TMU	ENCFF337XJU	K562	ZNF282	0.0160161980157
ENCSR710WLO	ENCFF557SFL	K562	MGA	0.0628981949026
ENCSR159DQO	ENCFF221DHS	HepG2	3xFLAG-ERF	0.0571857579774
ENCSR590CNM	ENCFF464IZM	HepG2	GATA4	0.0220833666677
ENCSR502GAX	ENCFF260DMD	HepG2	3xFLAG-ZNF652	0.0351329607021
ENCSR000AQU	ENCFF239TCZ	DND-41	CTCF	0.284230637528
ENCSR897MMC	ENCFF935SBO	GM12878	JUNB	0.0828143074453
ENCSR760UKJ	ENCFF484AVP	HEK293T	ARNT	0.00460600074827
ENCSR972ZBV	ENCFF953PPE	K562	ATF7	0.0968171060701
ENCSR000EWF	ENCFF632ZHY	K562	YY1	0.0323541956041
ENCSR000DND	ENCFF547CLG	pancreas	CTCF	0.293505062818
ENCSR707IUN	ENCFF561CJL	HeLa-S3	NFE2L2	0.0113715853355
ENCSR331GDC	ENCFF059AZP	K562	ZBTB11	0.0299246552483
ENCSR442VBJ	ENCFF659LXK	MCF-7	RAD51	0.0182769263534
ENCSR508DQA	ENCFF606WYG	K562	FOXK2	0.0482851272518
ENCSR720HUL	ENCFF784XVN	K562	E2F1	0.0980278606668
ENCSR637QAM	ENCFF302BKM	GM12878	TRIM22	0.0181255553721
ENCSR000BIM	ENCFF667CNQ	GM12891	TAF1	0.0353280314187
ENCSR189YYK	ENCFF823ISD	GM12878	ZBTB40	0.108450870169
ENCSR487CPI	ENCFF132YJB	HepG2	3xFLAG-ZFP64	0.0183212242583
ENCSR000BIR	ENCFF695XRW	H1-hESC	SP1	0.0511547896415
ENCSR288IJC	ENCFF241JCK	MCF-7	MAZ	0.018740165835
ENCSR588AKU	ENCFF049YPY	K562	RUNX1	0.00641345805939
ENCSR961WLZ	ENCFF299JTM	HepG2	3xFLAG-SOX5	0.0771509651094
ENCSR429QPP	ENCFF805OCR	K562	FOXM1	0.0367824912472
ENCSR970NKQ	ENCFF067JKB	K562	NR2F1	0.0971939300064
ENCSR502NRF	ENCFF554VSA	MCF-7	ELF1	0.0378255354849
ENCSR431TLD	ENCFF479PEX	MCF-7	SMARCE1	0.0175838674582
ENCSR362CPB	ENCFF527MOR	HepG2	HDAC1	0.0236578719394
ENCSR028UIU	ENCFF011BHF	K562	ATF3	0.123736106769
ENCSR524BUE	ENCFF691HAG	K562	RAD51	0.0470096759841
ENCSR000BOT	ENCFF271PYC	HepG2	REST	0.0420979815918
ENCSR000BLZ	ENCFF276FAU	SK-N-SH	YY1	0.0682446743139
ENCSR795IYP	ENCFF529CTW	K562	JUNB	0.00864622144932
ENCSR348JOJ	ENCFF088ADT	MCF-7	MTA1	0.010600878596
ENCSR988ZSI	ENCFF793YUM	HepG2	3xFLAG-RERE	0.0222008740255
ENCSR616OSG	ENCFF236SLK	HepG2	3xFLAG-KLF11	0.0203398626259
ENCSR000ARO	ENCFF767SOM	fibroblast of lung	EZH2	0.0452515790158
ENCSR000DLG	ENCFF479GJB	GM20000	CTCF	0.0780055340286
ENCSR372GIN	ENCFF533MFQ	GM12878	CBX5	0.0231847994123
ENCSR000BGK	ENCFF483RLR	HepG2	JUND	0.0644048013283
ENCSR000BRD	ENCFF791VHV	A549	FOXA1	0.096090502775
ENCSR796ITY	ENCFF132TXF	K562	NFIC	0.104898225272
ENCSR331ORD	ENCFF721SZO	HepG2	3xFLAG-CREB1	0.0676845333462
ENCSR907MZR	ENCFF263NDI	K562	TRIM24	0.0544916349366
ENCSR000BQP	ENCFF015OEW	A549	REST	0.0472243901218
ENCSR000EVX	ENCFF390BXU	K562	ZNF274	0.00813907637851
ENCSR000BIL	ENCFF633LKQ	GM12891	POLR2AphosphoS5	0.1218793026
ENCSR950NAZ	ENCFF856FOP	HepG2	LCORL	0.00759783467132
ENCSR872ZHM	ENCFF971PRU	HepG2	KDM5A	0.0272957014507
ENCSR780BBJ	ENCFF129QWO	K562	ZZZ3	0.00390435060562
ENCSR000BPJ	ENCFF101MTI	K562	CTCF	0.187539350898
ENCSR121PFY	ENCFF575VHZ	K562	CDC5L	0.00857317849447
ENCSR000BSA	ENCFF333VCK	HCT116	JUND	0.064920242496
ENCSR000BSK	ENCFF627FTK	SK-N-SH	JUND	0.0657616155297
ENCSR000BPI	ENCFF214TVS	HepG2	POLR2AphosphoS5	0.123413821399
ENCSR988LZG	ENCFF690TBO	HepG2	3xFLAG-ARID4B	0.129479088413
ENCSR162IEM	ENCFF061UNO	K562	MYBL2	0.00723176126503
ENCSR065XVO	ENCFF077WVW	K562	CHAMP1	0.0627631856834
ENCSR663ZZZ	ENCFF239NEA	MCF-7	MNT	0.0586911947143
ENCSR000BHP	ENCFF630IDY	HepG2	FOSL2	0.0636007543123
ENCSR117KWH	ENCFF580TAE	GM12878	ZNF207	0.0114621004572
ENCSR831EIW	ENCFF075HHT	HEK293T	FOXM1	0.00393124414473
ENCSR991ELG	ENCFF440HZQ	K562	SP1	0.0314539691422
ENCSR000EDN	ENCFF766MOS	HepG2	MAZ	0.0263486626339
ENCSR000DMF	ENCFF155PUW	LNCaP clone FGC	CTCF	0.255170391333
ENCSR959OMS	ENCFF189NTN	HepG2	3xFLAG-SAP130	0.244830674577
ENCSR000BMC	ENCFF176NJZ	HepG2	HDAC2	0.0475071675108
ENCSR087NSR	ENCFF914VTC	HepG2	3xFLAG-KDM1A	0.0229446542936
ENCSR000EBU	ENCFF714LGO	H1-hESC	CHD1	0.00362610696861
ENCSR635OSG	ENCFF500XIG	liver	RAD21	0.0355328187067
ENCSR000EWN	ENCFF607PKH	K562	ZNF263	0.0255551744607
ENCSR117CHD	ENCFF120LIC	HepG2	3xFLAG-HOMEZ	0.046969364923
ENCSR000BHA	ENCFF800HNH	GM12878	BCL11A	0.0468344952512
ENCSR882ERE	ENCFF329HLY	K562	ZKSCAN1	0.0283351280095
ENCSR272JAT	ENCFF525FJA	K562	CBX5	0.00981650744011
ENCSR000DOQ	ENCFF103IPZ	MCF 10A	STAT3	0.137011037941
ENCSR000EBO	ENCFF878JMO	H1-hESC	SIN3A	0.0577905505463
ENCSR562POI	ENCFF846OVB	HepG2	3xFLAG-THAP11	0.139620881793
ENCSR000BKJ	ENCFF300KTC	GM12891	YY1	0.0634975172081
ENCSR000BPC	ENCFF007PNW	PFSK-1	POLR2AphosphoS5	0.096529465927
ENCSR501DKS	ENCFF555ECR	GM12878	TCF7	0.0148574624652
ENCSR077DKV	ENCFF159OAX	K562	CREM	0.120547097595
ENCSR839XZU	ENCFF035AJG	GM12878	CREM	0.0841139588643
ENCSR000DZE	ENCFF836XKX	GM12878	CHD1	0.0106960904319
ENCSR000BLW	ENCFF023LJV	HepG2	EP300	0.0838599262562
ENCSR626VUC	ENCFF269LTR	GM12878	ETV6	0.0422773079459
ENCSR340BXT	ENCFF416QPD	HepG2	3xFLAG-KAT7	0.0317027190882
ENCSR369YUK	ENCFF277LHR	HepG2	3xFLAG-FOXP1	0.0511913668474
ENCSR761LRR	ENCFF850NDA	MCF-7	ZNF512B	0.00474670631464
ENCSR486IFJ	ENCFF038PPG	K562	ESRRA	0.052416420433
ENCSR756ZKG	ENCFF033ZLO	OCI-LY3	CTCF	0.223090665231
ENCSR000AHD	ENCFF409MXQ	MCF-7	CTCF	0.150500923681
ENCSR427BBI	ENCFF878CYO	MCF-7	MLLT1	0.00492393072183
ENCSR000DWH	ENCFF071JZI	MCF-7	CTCF	0.169886753395
ENCSR948QLZ	ENCFF191MYC	K562	CBX1	0.0218707565258
ENCSR542FLV	ENCFF843GOD	GM12878	ZBTB33	0.00450687863035
ENCSR642VZY	ENCFF561ZCZ	K562	KDM4B	0.0154540903507
ENCSR681WHQ	ENCFF487KTD	HepG2	ETS1	0.0138720666652
ENCSR848YWD	ENCFF490ZAJ	HepG2	ZMYM3	0.0150255839739
ENCSR000EBX	ENCFF183BLB	H1-hESC	BRCA1	0.00455816586176
ENCSR402IDP	ENCFF542EGF	MM.1S	CTCF	0.11264711385
ENCSR590KEQ	ENCFF585SRV	GM12878	ARNT	0.0243411509153
ENCSR954WVZ	ENCFF237XLE	MCF-7	ESRRA	0.00988752713652
ENCSR823ADL	ENCFF291BVN	HepG2	3xFLAG-RFXANK	0.0165666954558
ENCSR853ADA	ENCFF536CTX	HepG2	NRF1	0.148373428941
ENCSR903ELW	ENCFF916WZZ	HepG2	CREM	0.0611738754516
ENCSR822CEA	ENCFF761CZS	neural cell	CTCF	0.238094732455
ENCSR000BPU	ENCFF500LMX	A549	ETS1	0.0196737807479
ENCSR072EUE	ENCFF898YBS	OCI-LY1	CTCF	0.145012793885
ENCSR893QWP	ENCFF516VNN	liver	REST	0.0504229653067
ENCSR000AQK	ENCFF490VGQ	H1-hESC	CHD1	0.00764622033485
ENCSR586DEH	ENCFF300FSQ	HepG2	3xFLAG-ZFP1	0.0225461347266
ENCSR000BGD	ENCFF794VYB	GM12878	POLR2A	0.358582124286
ENCSR000BKB	ENCFF131JIX	GM12878	MEF2A	0.0728147371922
ENCSR142IGM	ENCFF061FMV	HepG2	3xFLAG-CEBPA	0.128987289386
ENCSR000BIS	ENCFF963KTA	H1-hESC	SIN3A	0.0222408066292
ENCSR098XMN	ENCFF968WAS	liver	RXRA	0.220038506993
ENCSR000BIE	ENCFF252PLM	HepG2	CTCF	0.16717281647
ENCSR322CFO	ENCFF319TPR	K562	ZEB2	0.0346119649689
ENCSR000EDW	ENCFF933XNU	HepG2	SMC3	0.0551992730626
ENCSR000BJM	ENCFF442SGT	HepG2	POLR2A	0.182371159773
ENCSR038DJJ	ENCFF012KDB	K562	SMAD1	0.013281641666
ENCSR488EES	ENCFF525YEM	HepG2	NFE2L2	0.0139936705469
ENCSR000BPY	ENCFF615CVL	A549	GABPA	0.0615182495946
ENCSR819ATC	ENCFF500JAL	GM12878	MYB	0.00584512036064
ENCSR569ARC	ENCFF872LJE	HepG2	3xFLAG-NFYC	0.0438749130245
ENCSR736BUG	ENCFF668CLC	liver	EGR1	0.0328257501351
ENCSR000BLE	ENCFF704DSK	HepG2	FOXA1	0.194813250413
ENCSR000BHG	ENCFF948WVM	A549	NR3C1	0.030699400159
ENCSR808FFI	ENCFF589EKK	HepG2	3xFLAG-ZKSCAN8	0.0242599920521
ENCSR106FRG	ENCFF412EVD	K562	TAL1	0.111703605378
ENCSR469WII	ENCFF446BHY	GM12878	BMI1	0.019239933205
ENCSR000AMA	ENCFF286EMA	HepG2	CTCF	0.202570149719
ENCSR994YLZ	ENCFF805MUO	liver	YY1	0.0783195165764
ENCSR196HGZ	ENCFF032ACV	liver	JUND	0.0261540421876
ENCSR757IIU	ENCFF912CZG	K562	HMBOX1	0.0728939358078
ENCSR000BHS	ENCFF868ZRM	HeLa-S3	GABPA	0.0342831946371
ENCSR704IGU	ENCFF848JMT	HepG2	3xFLAG-ZGPAT	0.0807923470004
ENCSR184SVO	ENCFF906KLB	HepG2	3xFLAG-ZBTB26	0.0306471464571
ENCSR000EUJ	ENCFF045OQX	GM12878	IKZF1	0.0262820986224
ENCSR000EVW	ENCFF756UDU	endothelial cell of umbilical vein	GATA2	0.0868640126541
ENCSR000BLP	ENCFF448ZSO	K562	MAX	0.235337635216
ENCSR000EGP	ENCFF086USH	K562	ZNF143	0.0603499910872
ENCSR115SMW	ENCFF804ARW	K562	PKNOX1	0.22176278925
ENCSR000DMJ	ENCFF551FXB	MCF-7	MYC	0.0219996812709
ENCSR617RSQ	ENCFF429NNH	PC-3	EZH2phosphoT487	0.00446164654181
ENCSR000DMO	ENCFF962IZR	MCF-7	CTCF	0.316351518933
ENCSR835XKS	ENCFF548HXK	GM12878	TRIM22	0.0558010930848
ENCSR000DPC	ENCFF585ZFE	MCF 10A	POLR2A	0.17388065799
ENCSR211LTF	ENCFF237YNN	K562	EGR1	0.0666108063985
ENCSR047BUZ	ENCFF737KKO	HepG2	ATF2	0.0975860425716
ENCSR000BNA	ENCFF173UJG	HepG2	ZBTB33	0.00787866330143
ENCSR000EFF	ENCFF050OTE	IMR-90	MAZ	0.0521556152829
ENCSR000EFM	ENCFF469LVB	IMR-90	CEBPB	0.217495013103
ENCSR000EDP	ENCFF137NDG	HepG2	ARID3A	0.0439659301653
ENCSR686SOV	ENCFF543JCS	MCF-7	NCOA3	0.00322460444204
ENCSR856JJB	ENCFF413TLE	RWPE2	CTCF	0.292058540956
ENCSR196HOM	ENCFF734LKN	epithelial cell of prostate	CTCF	0.313423304633
ENCSR064LJN	ENCFF195SHB	A549	RFX5	0.0162045549592
ENCSR482TWQ	ENCFF835YGE	GM12878	RAD51	0.0377520422135
ENCSR000BGO	ENCFF636PWI	HeLa-S3	POLR2A	0.234223145852
ENCSR000BGL	ENCFF222NHS	HepG2	SIN3A	0.0548436685466
ENCSR000DZQ	ENCFF188AYL	GM12878	EBF1	0.123916829097
ENCSR636MKU	ENCFF245FMD	GM12878	BACH1	0.0304787100899
ENCSR207PFI	ENCFF907JXH	GM12878	ZBED1	0.0194734828869
ENCSR000FAX	ENCFF716CWM	K562	POLR2A	0.110284660344
ENCSR000EDD	ENCFF237THN	HeLa-S3	TBP	0.0789939322559
ENCSR293QAR	ENCFF006OFJ	GM12878	MTA2	0.0859258076049
ENCSR000BTW	ENCFF996MRE	neural cell	POLR2AphosphoS5	0.173536019524
ENCSR138YYY	ENCFF589ZQU	K562	GABPB1	0.249735553694
ENCSR437GBJ	ENCFF899PKC	GM12878	NFATC3	0.0361367475251
ENCSR843ZUP	ENCFF747GDL	neural cell	EP300	0.0948589415226
ENCSR511CUH	ENCFF458BIY	neural cell	EZH2	0.00496466623163
ENCSR000BLT	ENCFF571RHI	GM12892	YY1	0.0605506308497
ENCSR192AFN	ENCFF219TAL	GM12878	PAX8	0.00327177150816
ENCSR000EYB	ENCFF553BNV	SH-SY5Y	GATA2	0.089116647976
ENCSR000DPB	ENCFF718EJX	MCF 10A	STAT3	0.181725258503
ENCSR513XQX	ENCFF076UHS	A549	SIN3A	0.0696770057998
ENCSR000EFN	ENCFF734CJH	K562	HCFC1	0.0588539518898
ENCSR481YWD	ENCFF497RWM	A549	SMC3	0.0284834790719
ENCSR017CEO	ENCFF869EBE	MCF-7	CUX1	0.0143254744679
ENCSR784VIQ	ENCFF035BOY	GM12878	NR2C1	0.0342857549994
ENCSR000DMM	ENCFF789EME	MCF-7	MYC	0.0956361658218
ENCSR000EZU	ENCFF723QGS	K562	MYC	0.0726806994766
ENCSR000EHE	ENCFF196UZE	K562	CEBPB	0.113498889728
ENCSR000DYZ	ENCFF859GGT	GM12878	TBL1XR1	0.0308249122262
ENCSR000BLF	ENCFF468OUJ	HepG2	HNF4A	0.136651491941
ENCSR000EHA	ENCFF609UTS	K562	TBP	0.0823638214378
ENCSR793HVL	ENCFF060MGE	GM12878	E2F8	0.00991144927264
ENCSR075HTM	ENCFF672AGD	K562	HDAC2	0.0491974892545
ENCSR000DMY	ENCFF363BEL	D721Med	CTCF	0.193156763838
ENCSR000BGR	ENCFF003INQ	GM12878	PBX3	0.021555446087
ENCSR278SQL	ENCFF400GKD	GM12878	NBN	0.0673947730204
ENCSR933MHJ	ENCFF825GFC	A549	KDM5A	0.00858065754483
ENCSR000EGL	ENCFF736MBF	K562	IRF1	0.0240274220003
ENCSR000BUW	ENCFF506PIV	HL-60	SPI1	0.122932352975
ENCSR203QEB	ENCFF349TOJ	Panc1	CTCF	0.208169496569
ENCSR910JAI	ENCFF577EBU	K562	NCOR1	0.0510618607914
ENCSR439OCL	ENCFF776NRP	K562	ZNF407	0.0260258346373
ENCSR000DYD	ENCFF277ZAR	A549	CTCF	0.109549350868
ENCSR167KBO	ENCFF195JOB	K562	ZNF316	0.136763934096
ENCSR200JYP	ENCFF647FMI	K562	ZNF316	0.0296781852937
ENCSR976TBC	ENCFF207EGF	GM12878	IRF5	0.00395035216796
ENCSR131FFJ	ENCFF114RVY	GM23248	EZH2	0.0207752158615
ENCSR000BKT	ENCFF409EYL	K562	USF1	0.0966813850879
ENCSR497VFH	ENCFF947YGS	K562	ZNF639	0.00761631304123
ENCSR038XIA	ENCFF174SKR	MCF-7	ZNF444	0.0340752009911
ENCSR546IHU	ENCFF352VEC	K562	ZNF184	0.00890327222903
ENCSR000BIF	ENCFF213VYK	GM12878	POLR2AphosphoS5	0.195190769196
ENCSR000BIA	ENCFF543ITW	GM12892	POLR2AphosphoS5	0.140338969199
ENCSR018MQH	ENCFF058ADL	MCF-7	ZNF579	0.0125089953204
ENCSR000EUI	ENCFF897HDW	GM08714	ZNF274	0.00426643750503
ENCSR000DYQ	ENCFF889SRN	GM12878	ESRRA	0.00520427879938
ENCSR552XSN	ENCFF394FTH	GM12878	MLLT1	0.107575558822
ENCSR414TYY	ENCFF264QLP	K562	RUNX1	0.00428653704409
ENCSR000EUV	ENCFF736EVD	HCT116	TCF7L2	0.123816953319
ENCSR000BRQ	ENCFF712GEQ	K562	CEBPB	0.0506619788383
ENCSR924TVL	ENCFF112WBJ	MCF-7	RFX5	0.0247263226541
ENCSR000AQC	ENCFF967SJM	H1-hESC	RBBP5	0.0510768484411
ENCSR000BGB	ENCFF085CNS	SK-N-MC	FOXP2	0.0289737548115
ENCSR000BHZ	ENCFF554HGM	GM12892	POLR2A	0.13699934191
ENCSR000EXL	ENCFF108SNI	Panc1	TCF7L2	0.0474621450757
ENCSR000DZK	ENCFF156EYN	GM12878	POLR2AphosphoS2	0.0537734668046
ENCSR784VUY	ENCFF950MBW	H1-hESC	RNF2	0.0344716117203
ENCSR000ARE	ENCFF633TFF	mammary epithelial cell	EZH2	0.0161853944367
ENCSR663WAR	ENCFF278QIG	H1-hESC	REST	0.022755030942
ENCSR875PEI	ENCFF838FGJ	MCF-7	TRIM22	0.0218738395807
ENCSR508LMH	ENCFF808CXM	HepG2	ASH2L	0.080137155767
ENCSR874AFU	ENCFF201JCN	GM12878	IKZF1	0.139081556318
ENCSR177XCS	ENCFF313PGK	K562	BRD9	0.0248316895811
ENCSR042TWZ	ENCFF129XCG	MCF-7	SNIP1	0.00381973000628
ENCSR847DIT	ENCFF138OAF	liver	MAX	0.051677565899
ENCSR290ZOS	ENCFF592GSR	liver	EGR1	0.0152879688029
ENCSR000ATR	ENCFF806GBQ	H1-hESC	SAP30	0.00322917363012
ENCSR439WAF	ENCFF394KMU	GM12878	E4F1	0.0161427067131
ENCSR000DQI	ENCFF774IIX	BJ	CTCF	0.329302070858
ENCSR000BKU	ENCFF371NVU	K562	YY1	0.0766385839817
ENCSR957LDM	ENCFF857AXB	K562	TRIM24	0.0297700151898
ENCSR230PTV	ENCFF830BRF	K562	ZBTB2	0.0260511775476
ENCSR519WMW	ENCFF102TZK	K562	SMARCC2	0.0268848875351
ENCSR000BIK	ENCFF694NSV	GM12891	POLR2A	0.112448049656
ENCSR608XTF	ENCFF389LKZ	K562	RNF2	0.00966841954902
ENCSR330EXS	ENCFF627GPM	GM12878	RBBP5	0.00472241282277
ENCSR000BQA	ENCFF844ZVZ	HepG2	ZBTB7A	0.0241873971138
ENCSR000BRF	ENCFF910CRE	A549	JUND	0.0432223076445
ENCSR000BTF	ENCFF655MJA	HL-60	REST	0.0330623411416
ENCSR000DUX	ENCFF310TCJ	fibroblast of pulmonary artery	CTCF	0.226803106205
ENCSR555PBN	ENCFF821RYS	MCF-7	MAFK	0.0202484098457
ENCSR735KEY	ENCFF741PQE	liver	FOXA1	0.0190764788163
ENCSR157TCS	ENCFF355IGX	K562	SMARCE1	0.059562819076
ENCSR370NFS	ENCFF705FAV	K562	ZNF280A	0.00644089934512
ENCSR659LJJ	ENCFF402JCS	A549	HDAC2	0.00410805647367
ENCSR996ESX	ENCFF847JCH	K562	NFRKB	0.0115612242592
ENCSR000BGF	ENCFF434NOC	GM12878	REST	0.0440529626586
ENCSR000BGY	ENCFF393ZEE	GM12878	IRF4	0.0506970570233
ENCSR000DZB	ENCFF350TKU	GM12878	ELK1	0.0107326675698
ENCSR000BMR	ENCFF757ZGV	K562	POLR2A	0.229112775776
ENCSR000BMT	ENCFF722JFZ	H1-hESC	NANOG	0.0183823581617
ENCSR000AVB	ENCFF375YQD	H1-hESC	HDAC2	0.027706733608
ENCSR876UYH	ENCFF577XYS	MCF-7	ZHX2	0.0116478303168
ENCSR000BKA	ENCFF363SYB	GM12878	ETS1	0.0269202820682
ENCSR658WFQ	ENCFF852MFA	K562	NCOA1	0.0379029847167
ENCSR000BPM	ENCFF993AAD	A549	YY1	0.0417414801445
ENCSR000EGT	ENCFF548PPV	K562	IRF1	0.0606573098722
ENCSR000DZV	ENCFF039SJV	GM12878	STAT3	0.0095307698642
ENCSR000BSE	ENCFF056ESE	HCT116	CTCF	0.174211724571
ENCSR000EWM	ENCFF484BSF	K562	GATA1	0.0107765824194
ENCSR177VFS	ENCFF230RZX	GM12878	MEF2B	0.0867008842408
ENCSR000DZX	ENCFF823NYZ	GM12878	IRF3	0.00360672796734
ENCSR000BIB	ENCFF893SZU	GM12892	TAF1	0.0331139608624
ENCSR000ANO	ENCFF468JKI	fibroblast of lung	CTCF	0.178165796989
ENCSR000BPA	ENCFF034KAQ	SK-N-SH	POLR2AphosphoS5	0.0923830590665
ENCSR000BIC	ENCFF417QTQ	H1-hESC	POLR2AphosphoS5	0.126120283809
ENCSR101FJU	ENCFF295AZL	HepG2	ZNF384	0.0330936098392
ENCSR000BKY	ENCFF593ZQY	T47D	FOXA1	0.135667949861
ENCSR000EFG	ENCFF856RYW	IMR-90	RCOR1	0.00525049616633
ENCSR000BRR	ENCFF916OUG	K562	STAT5A	0.0198241818272
ENCSR175SZH	ENCFF148GRM	K562	ZSCAN29	0.0311018337834
ENCSR000EFT	ENCFF875JHB	K562	GATA1	0.0289979769942
ENCSR230ZWH	ENCFF556AEV	liver	RAD21	0.230566725369
ENCSR000EDV	ENCFF339LOH	HepG2	EP300	0.0137374615926
ENCSR000EUZ	ENCFF294RHB	HEK293	TRIM28	0.0201318629966
ENCSR000ECF	ENCFF131CHB	H1-hESC	RFX5	0.00595800638824
ENCSR000DYR	ENCFF645LHM	GM12878	CUX1	0.00357195282938
ENCSR000ASE	ENCFF618OSB	fibroblast of dermis	EZH2	0.0521044768195
ENCSR924GXX	ENCFF111EXG	K562	PHB2	0.00842130516349
ENCSR587OQL	ENCFF333IXA	K562	SMARCA4	0.0792596321076
ENCSR000EHB	ENCFF563DQA	K562	TAL1	0.11501186659
ENCSR000EIA	ENCFF030DAG	SK-N-SH	MXI1	0.0898347293468
ENCSR000EFC	ENCFF382EZV	IMR-90	CHD1	0.00764788884852
ENCSR525YFS	ENCFF916LHV	HepG2	ZBTB40	0.0107726413269
ENCSR000BJX	ENCFF636ARM	HepG2	SP1	0.0120745061582
ENCSR000DZF	ENCFF075AKQ	GM12878	MAX	0.0344395890512
ENCSR000DPP	ENCFF419OQC	AG09309	CTCF	0.210560554716
ENCSR168SMX	ENCFF643EJZ	liver	NR2F2	0.0672370718141
ENCSR521IID	ENCFF457PHY	liver	MAX	0.0430874686779
ENCSR080XEY	ENCFF940TMU	liver	FOXA2	0.0490835974896
ENCSR480LIS	ENCFF919URJ	liver	ATF3	0.0431152797616
ENCSR234VCE	ENCFF189LCD	MCF-7	DPF2	0.024942497663
ENCSR407BEZ	ENCFF158NBU	HepG2	ZHX2	0.0212212822362
ENCSR016BMM	ENCFF977MOV	liver	TAF1	0.0265081220301
ENCSR000BLR	ENCFF643PFS	K562	SIN3A	0.00393128146763
ENCSR352QSB	ENCFF420GLO	liver	RXRA	0.13757451441
ENCSR000BJR	ENCFF567LEJ	A549	NR3C1	0.0430236554626
ENCSR560BUE	ENCFF047HAG	MCF-7	CTCF	0.182650024073
ENCSR000EWY	ENCFF414OZX	NT2/D1	ZNF274	0.00431692996835
ENCSR473SUA	ENCFF273CDX	A549	ESRRA	0.00320420680004
ENCSR009TKN	ENCFF595VLA	SK-N-SH	RCOR1	0.0541603063689
ENCSR000BGU	ENCFF210IRE	GM12878	EBF1	0.120832211355
ENCSR000DYE	ENCFF660KIF	A549	RAD21	0.0393206278088
ENCSR000EBS	ENCFF654TPM	H1-hESC	MAFK	0.0189586329893
ENCSR251OVJ	ENCFF891JAX	GM12878	SMAD5	0.0263047892832
ENCSR061DGF	ENCFF897LBK	GM23338	NANOG	0.0126930796113
ENCSR000BNX	ENCFF279EVE	HCT116	YY1	0.0518265947365
ENCSR000DQD	ENCFF252QZC	BE2C	CTCF	0.205443388026
ENCSR000EDS	ENCFF238MIV	HepG2	MAX	0.0278704715393
ENCSR000DRP	ENCFF116XHX	GM12873	CTCF	0.297183767197
ENCSR000BIV	ENCFF814WQX	H1-hESC	SRF	0.0139019490808
ENCSR000EXZ	ENCFF452QMO	SH-SY5Y	GATA3	0.0337808109854
ENCSR000BVO	ENCFF081YPW	T47D	JUND	0.0134912605979
ENCSR851BNE	ENCFF023KAG	K562	MEIS2	0.0998922001995
ENCSR138FUZ	ENCFF876CPX	K562	RNF2	0.00480874411223
ENCSR286PCG	ENCFF619KWZ	K562	ZBED1	0.0107097352472
ENCSR408JQO	ENCFF065MLN	GM12878	IRF3	0.00445971301773
ENCSR096KPA	ENCFF064OJL	GM23248	EZH2phosphoT487	0.0202730639745
