ENCSR523XCR	ENCFF866ZRE	HepG2	RNF2	0.0135192772146
ENCSR730TBC	ENCFF651YUW	HepG2	MNT	0.0118282333898
ENCSR362NWP	ENCFF218UXO	HepG2	ZNF24	0.0111361182205
ENCSR000BNJ	ENCFF765IVS	HepG2	HNF4G	0.0417151882129
ENCSR000EEE	ENCFF207MUN	HepG2	CEBPB	0.0928618655636
ENCSR715UCI	ENCFF235PWV	HepG2	3xFLAG-SOX13	0.118038678956
ENCSR754MUD	ENCFF344JCK	HepG2	SKI	0.0509196879092
ENCSR529JYA	ENCFF838QKQ	HepG2	HCFC1	0.0226694291595
ENCSR000EEL	ENCFF565SBG	HepG2	TBP	0.0505738897664
ENCSR157CAU	ENCFF988ZSS	HepG2	ZKSCAN1	0.0111485384914
ENCSR759BDG	ENCFF253LJN	HepG2	3xFLAG-BCL6	0.0931933995167
ENCSR000EDX	ENCFF646WOC	HepG2	POLR2AphosphoS2	0.0186033163424
ENCSR000BMO	ENCFF648VIL	HepG2	FOXA1	0.172830230936
ENCSR633OVO	ENCFF016NUM	HepG2	3xFLAG-RFX3	0.0117948021578
ENCSR553QMC	ENCFF948VRJ	HepG2	3xFLAG-ZNF7	0.00879834284205
ENCSR826YMT	ENCFF655FUP	HepG2	3xFLAG-SMAD4	0.0940844784053
ENCSR791AGT	ENCFF721RTR	HepG2	ZNF24	0.00444192625074
ENCSR029LBT	ENCFF579HZW	HepG2	FOXP1	0.00761752677912
ENCSR670YPQ	ENCFF249MMP	HepG2	3xFLAG-DMAP1	0.0611196851534
ENCSR201GGK	ENCFF928SXE	HepG2	3xFLAG-NFIL3	0.0988033345224
ENCSR226QQM	ENCFF695HIB	HepG2	3xFLAG-NFIA	0.0529960503044
ENCSR528PSI	ENCFF659XDV	HepG2	3xFLAG-HLF	0.0835871149964
ENCSR666QNP	ENCFF467MXY	HepG2	3xFLAG-TEAD3	0.0576544394953
ENCSR485OYR	ENCFF931ILD	HepG2	3xFLAG-ZBTB25	0.0349548496788
ENCSR558OMR	ENCFF043KKC	HepG2	3xFLAG-TFDP1	0.029904618527
ENCSR415AEB	ENCFF622EUH	HepG2	3xFLAG-ZNF48	0.056954531114
ENCSR092OVN	ENCFF608OHW	HepG2	3xFLAG-FOXA3	0.0996025253911
ENCSR157CEN	ENCFF303SHI	HepG2	3xFLAG-ZNF205	0.033116846446
ENCSR665UFC	ENCFF694YHD	HepG2	3xFLAG-ZNF639	0.0197529457817
ENCSR269TNX	ENCFF926MTA	HepG2	3xFLAG-GABPA	0.125273310477
ENCSR011CIR	ENCFF426EXL	HepG2	3xFLAG-ZNF614	0.0330530221878
ENCSR000BGM	ENCFF895AOF	HepG2	USF1	0.0683708702544
ENCSR445ACU	ENCFF319FBU	HepG2	SOX13	0.0166079295611
ENCSR096IIB	ENCFF927RTA	HepG2	3xFLAG-ETV5	0.0510242739948
ENCSR000BNT	ENCFF042DUJ	HepG2	YY1	0.0771793680365
ENCSR000BNI	ENCFF010NID	HepG2	FOXA2	0.080334679846
ENCSR712FAM	ENCFF405THA	HepG2	3xFLAG-ZSCAN9	0.0345441310828
ENCSR372JXR	ENCFF303TLQ	HepG2	3xFLAG-ZNF511	0.0249434784079
ENCSR452YHM	ENCFF347MTY	HepG2	SIN3B	0.00953207735071
ENCSR235OVI	ENCFF256XPZ	HepG2	3xFLAG-NFKBIZ	0.0259488879376
ENCSR430JGJ	ENCFF740UST	HepG2	3xFLAG-THRB	0.0249893999311
ENCSR327RFM	ENCFF429HYI	HepG2	3xFLAG-PAF1	0.00770651495812
ENCSR081WLS	ENCFF536UXA	HepG2	RAD51	0.0114593803818
ENCSR238QRG	ENCFF145WWK	HepG2	TBX3	0.00936034444098
ENCSR376FMN	ENCFF133GIM	HepG2	EHMT2	0.0171051141248
ENCSR605YWG	ENCFF485YDQ	HepG2	TBX3	0.00471499176168
ENCSR000BHU	ENCFF141JYN	HepG2	RXRA	0.0406428953323
ENCSR000EEI	ENCFF396EWL	HepG2	JUND	0.0797212350398
ENCSR000EDQ	ENCFF885XWO	HepG2	RCOR1	0.00832129223
ENCSR419KSZ	ENCFF746PIJ	HepG2	NCOR1	0.0332594932241
ENCSR801GJU	ENCFF027PQP	HepG2	CBX2	0.00581334558831
ENCSR000BJK	ENCFF883BHO	HepG2	GABPA	0.0799748703471
ENCSR000EDY	ENCFF684AZX	HepG2	BRCA1	0.00454354232468
ENCSR267DFA	ENCFF594RPH	HepG2	FOXA1	0.00892726175206
ENCSR101FJS	ENCFF074ARU	HepG2	TBL1XR1	0.0143691722527
ENCSR000EEG	ENCFF787LPL	HepG2	RAD21	0.116659818458
ENCSR103SZL	ENCFF696VDG	HepG2	TFAP4	0.0450245633926
ENCSR000ARI	ENCFF054DHS	HepG2	EZH2	0.0129773402862
ENCSR514EOE	ENCFF626FDD	HepG2	BRD4	0.00607323348677
ENCSR171FUX	ENCFF997KQI	HepG2	FOXK2	0.00966881689808
ENCSR000BLS	ENCFF671FGG	HepG2	RAD21	0.207014496334
ENCSR000EEA	ENCFF773COA	HepG2	RFX5	0.0181927395841
ENCSR156CWW	ENCFF497ZJO	HepG2	3xFLAG-DNMT3B	0.0166718382003
ENCSR800QIT	ENCFF860SGT	HepG2	HNF1A	0.0317455536086
ENCSR000BMZ	ENCFF390NSZ	HepG2	ELF1	0.0689413450101
ENCSR000BJL	ENCFF757KNN	HepG2	REST	0.0386754550558
ENCSR000EDT	ENCFF973QOP	HepG2	BHLHE40	0.042867599
ENCSR031ING	ENCFF867MGI	HepG2	3xFLAG-KDM6A	0.0249213920409
ENCSR112ALD	ENCFF228LSW	HepG2	CREB1	0.100823650912
ENCSR545FXC	ENCFF793VQT	HepG2	ATF7	0.0460175916803
ENCSR993LMB	ENCFF482RHW	HepG2	3xFLAG-TGIF2	0.0325258427936
ENCSR071YVR	ENCFF935AGY	HepG2	3xFLAG-KMT2B	0.0473296543011
ENCSR108TYQ	ENCFF469QQF	HepG2	3xFLAG-GATAD1	0.0673929196021
ENCSR387JKT	ENCFF376AQU	HepG2	3xFLAG-KDM3A	0.0288007636054
ENCSR173CTF	ENCFF842LKY	HepG2	3xFLAG-ZNF580	0.0401904745516
ENCSR928API	ENCFF409DRF	HepG2	RFX1	0.0132541579976
ENCSR000EEH	ENCFF166IHW	HepG2	NRF1	0.00393344017766
ENCSR125DAD	ENCFF284NPD	HepG2	3xFLAG-MLX	0.0249788366949
ENCSR000BJN	ENCFF871STF	HepG2	TAF1	0.0981765514029
ENCSR925BFV	ENCFF444KHX	HepG2	3xFLAG-GATAD2A	0.133176429843
ENCSR757EKM	ENCFF407YHS	HepG2	3xFLAG-KLF6	0.0389939233274
ENCSR745VSQ	ENCFF492YUE	HepG2	3xFLAG-GMEB2	0.0129097083288
ENCSR444LIN	ENCFF852MHW	HepG2	TCF7	0.0478599168374
ENCSR019NPF	ENCFF132QXR	HepG2	3xFLAG-SP5	0.0478648361437
ENCSR441KFW	ENCFF459PYY	HepG2	3xFLAG-MXD4	0.0392042692757
ENCSR462KYU	ENCFF882PRQ	HepG2	3xFLAG-GABPB1	0.180892113922
ENCSR662EOU	ENCFF554QVX	HepG2	3xFLAG-NR2F1	0.0212407509361
ENCSR072GJV	ENCFF470INJ	HepG2	3xFLAG-HMG20A	0.040284728818
ENCSR000EEC	ENCFF273IOC	HepG2	MAFF	0.108216644846
ENCSR560SEP	ENCFF024NIL	HepG2	3xFLAG-RXRB	0.0807560283088
ENCSR792MZV	ENCFF353FRG	HepG2	3xFLAG-MYRF	0.00643556016464
ENCSR604UJV	ENCFF663FWZ	HepG2	3xFLAG-IRF2	0.0587864017636
ENCSR455DOO	ENCFF581CQM	HepG2	3xFLAG-RCOR2	0.0445100484372
ENCSR714YZG	ENCFF380IQS	HepG2	ETV4	0.0455079215646
ENCSR639IIZ	ENCFF957NPF	HepG2	3xFLAG-CEBPG	0.0814761705109
ENCSR174GOO	ENCFF429KHK	HepG2	3xFLAG-HMGXB4	0.053766303565
ENCSR261EDU	ENCFF498PHD	HepG2	MNT	0.0603087343509
ENCSR066EBK	ENCFF704DME	HepG2	FOXA2	0.144014212825
ENCSR656SIB	ENCFF424JGX	HepG2	3xFLAG-ZBED5	0.00787554023477
ENCSR182QWU	ENCFF113GDJ	HepG2	3xFLAG-ZNF3	0.0149882811406
ENCSR396SOH	ENCFF615GQC	HepG2	3xFLAG-ZNF792	0.034762702582
ENCSR571PDN	ENCFF135EPJ	HepG2	3xFLAG-SSRP1	0.0254054301852
ENCSR909GJR	ENCFF701OWK	HepG2	3xFLAG-MXD3	0.034391115545
ENCSR765MKZ	ENCFF751UFO	HepG2	3xFLAG-DRAP1	0.0508371524726
ENCSR115PIK	ENCFF577PUV	HepG2	3xFLAG-MIER2	0.0313639317993
ENCSR798IJO	ENCFF863TTH	HepG2	3xFLAG-NR2F6	0.0880509451235
ENCSR210HBN	ENCFF650ZHD	HepG2	3xFLAG-IKZF5	0.057145125866
ENCSR000BKE	ENCFF416CBR	HepG2	ATF3	0.00675402162109
ENCSR966PJY	ENCFF338JPJ	HepG2	3xFLAG-MIXL1	0.0465480306981
ENCSR531VIJ	ENCFF261LSG	HepG2	3xFLAG-MIER3	0.0351990065782
ENCSR954KIC	ENCFF862MKQ	HepG2	3xFLAG-KAT8	0.0861926743173
ENCSR000EEB	ENCFF632THJ	HepG2	MAFK	0.13656177443
ENCSR938ETG	ENCFF413WVP	HepG2	3xFLAG-KLF9	0.0143104614566
ENCSR497JLX	ENCFF790ENL	HepG2	3xFLAG-TEAD1	0.0715588446474
ENCSR000BQI	ENCFF017OFK	HepG2	CEBPB	0.0494782531532
ENCSR000BID	ENCFF373FUS	HepG2	BHLHE40	0.0056859174769
ENCSR337NWW	ENCFF499RWL	HepG2	HDAC2	0.00410998889856
ENCSR596FEL	ENCFF084VQB	HepG2	3xFLAG-RBPJ	0.0377795643372
ENCSR009KLQ	ENCFF418KCB	HepG2	3xFLAG-KLF16	0.0539106912589
ENCSR770AOR	ENCFF503PQW	HepG2	3xFLAG-ELF3	0.0833679171393
ENCSR412ZDC	ENCFF674FRU	HepG2	3xFLAG-AHR	0.0152614206132
ENCSR054FKH	ENCFF851IPG	HepG2	3xFLAG-RAD21	0.209194164917
ENCSR253OON	ENCFF130WFH	HepG2	3xFLAG-ATF1	0.032018364743
ENCSR589SNT	ENCFF945DTV	HepG2	3xFLAG-TFE3	0.0450872828007
ENCSR518WPL	ENCFF441LKT	HepG2	NR2F6	0.0722094474438
ENCSR159DQO	ENCFF221DHS	HepG2	3xFLAG-ERF	0.0571857579774
ENCSR590CNM	ENCFF464IZM	HepG2	GATA4	0.0220833666677
ENCSR502GAX	ENCFF260DMD	HepG2	3xFLAG-ZNF652	0.0351329607021
ENCSR487CPI	ENCFF132YJB	HepG2	3xFLAG-ZFP64	0.0183212242583
ENCSR961WLZ	ENCFF299JTM	HepG2	3xFLAG-SOX5	0.0771509651094
ENCSR362CPB	ENCFF527MOR	HepG2	HDAC1	0.0236578719394
ENCSR000BOT	ENCFF271PYC	HepG2	REST	0.0420979815918
ENCSR988ZSI	ENCFF793YUM	HepG2	3xFLAG-RERE	0.0222008740255
ENCSR616OSG	ENCFF236SLK	HepG2	3xFLAG-KLF11	0.0203398626259
ENCSR000BGK	ENCFF483RLR	HepG2	JUND	0.0644048013283
ENCSR331ORD	ENCFF721SZO	HepG2	3xFLAG-CREB1	0.0676845333462
ENCSR950NAZ	ENCFF856FOP	HepG2	LCORL	0.00759783467132
ENCSR872ZHM	ENCFF971PRU	HepG2	KDM5A	0.0272957014507
ENCSR000BPI	ENCFF214TVS	HepG2	POLR2AphosphoS5	0.123413821399
ENCSR988LZG	ENCFF690TBO	HepG2	3xFLAG-ARID4B	0.129479088413
ENCSR000BHP	ENCFF630IDY	HepG2	FOSL2	0.0636007543123
ENCSR000EDN	ENCFF766MOS	HepG2	MAZ	0.0263486626339
ENCSR959OMS	ENCFF189NTN	HepG2	3xFLAG-SAP130	0.244830674577
ENCSR000BMC	ENCFF176NJZ	HepG2	HDAC2	0.0475071675108
ENCSR087NSR	ENCFF914VTC	HepG2	3xFLAG-KDM1A	0.0229446542936
ENCSR117CHD	ENCFF120LIC	HepG2	3xFLAG-HOMEZ	0.046969364923
ENCSR562POI	ENCFF846OVB	HepG2	3xFLAG-THAP11	0.139620881793
ENCSR000BLW	ENCFF023LJV	HepG2	EP300	0.0838599262562
ENCSR340BXT	ENCFF416QPD	HepG2	3xFLAG-KAT7	0.0317027190882
ENCSR369YUK	ENCFF277LHR	HepG2	3xFLAG-FOXP1	0.0511913668474
ENCSR681WHQ	ENCFF487KTD	HepG2	ETS1	0.0138720666652
ENCSR848YWD	ENCFF490ZAJ	HepG2	ZMYM3	0.0150255839739
ENCSR823ADL	ENCFF291BVN	HepG2	3xFLAG-RFXANK	0.0165666954558
ENCSR853ADA	ENCFF536CTX	HepG2	NRF1	0.148373428941
ENCSR903ELW	ENCFF916WZZ	HepG2	CREM	0.0611738754516
ENCSR586DEH	ENCFF300FSQ	HepG2	3xFLAG-ZFP1	0.0225461347266
ENCSR142IGM	ENCFF061FMV	HepG2	3xFLAG-CEBPA	0.128987289386
ENCSR000BIE	ENCFF252PLM	HepG2	CTCF	0.16717281647
ENCSR000EDW	ENCFF933XNU	HepG2	SMC3	0.0551992730626
ENCSR000BJM	ENCFF442SGT	HepG2	POLR2A	0.182371159773
ENCSR488EES	ENCFF525YEM	HepG2	NFE2L2	0.0139936705469
ENCSR569ARC	ENCFF872LJE	HepG2	3xFLAG-NFYC	0.0438749130245
ENCSR000BLE	ENCFF704DSK	HepG2	FOXA1	0.194813250413
ENCSR808FFI	ENCFF589EKK	HepG2	3xFLAG-ZKSCAN8	0.0242599920521
ENCSR000AMA	ENCFF286EMA	HepG2	CTCF	0.202570149719
ENCSR704IGU	ENCFF848JMT	HepG2	3xFLAG-ZGPAT	0.0807923470004
ENCSR184SVO	ENCFF906KLB	HepG2	3xFLAG-ZBTB26	0.0306471464571
ENCSR047BUZ	ENCFF737KKO	HepG2	ATF2	0.0975860425716
ENCSR000BNA	ENCFF173UJG	HepG2	ZBTB33	0.00787866330143
ENCSR000EDP	ENCFF137NDG	HepG2	ARID3A	0.0439659301653
ENCSR000BGL	ENCFF222NHS	HepG2	SIN3A	0.0548436685466
ENCSR000BLF	ENCFF468OUJ	HepG2	HNF4A	0.136651491941
ENCSR508LMH	ENCFF808CXM	HepG2	ASH2L	0.080137155767
ENCSR000BQA	ENCFF844ZVZ	HepG2	ZBTB7A	0.0241873971138
ENCSR101FJU	ENCFF295AZL	HepG2	ZNF384	0.0330936098392
ENCSR000EDV	ENCFF339LOH	HepG2	EP300	0.0137374615926
ENCSR525YFS	ENCFF916LHV	HepG2	ZBTB40	0.0107726413269
ENCSR000BJX	ENCFF636ARM	HepG2	SP1	0.0120745061582
ENCSR407BEZ	ENCFF158NBU	HepG2	ZHX2	0.0212212822362
ENCSR000EDS	ENCFF238MIV	HepG2	MAX	0.0278704715393
