---	---	---	---	ENCSR743DDX	ENCFF218KJG	---	---	stomach_female_embryo_96_days	Group11
---	---	ENCSR236XRR	ENCFF261RPA	---	---	---	---	iPS-15b_female_adult_48_years	Group10
---	---	---	---	---	---	ENCSR972LYL	ENCFF283YML	upper_lobe_of_left_lung_female_adult_51_years	Group12
ENCSR318PRQ	ENCFF389VNZ	---	---	---	---	---	---	middle_frontal_gyrus_male_adult_78_years	Group7
ENCSR545KQR	ENCFF176WVA	---	---	---	---	---	---	placenta_female_embryo_105_days	Group7
---	---	ENCSR944QSH	ENCFF246LCK	ENCSR655XLM	ENCFF087KLN	---	---	small_intestine_female_adult_30_years	Group8
ENCSR000EPQ	ENCFF767YBP	ENCSR000DWV	ENCFF721SBI	ENCSR000ALK	ENCFF717RJQ	ENCSR000DNC	ENCFF261CVM	keratinocyte_female_donor_ENCDO268AAA	Group1
---	---	ENCSR975NOU	ENCFF916BKG	ENCSR203KCB	ENCFF331NIO	ENCSR492ZIW	ENCFF198JTS	thyroid_gland_male_adult_54_years	Group13
ENCSR723JLG	ENCFF125SYT	---	---	---	---	---	---	natural_killer_cell_female_adult_34_years	Group7
ENCSR488PHT	ENCFF877ULZ	---	---	---	---	---	---	left_lung_male_embryo_113_days	Group7
---	---	ENCSR901BRV	ENCFF552YTU	ENCSR597BWL	ENCFF259FFL	---	---	thyroid_gland_male_adult_37_years	Group8
---	---	ENCSR878KIY	ENCFF063ITE	ENCSR837SGJ	ENCFF859ITG	ENCSR419ANE	ENCFF112FNQ	Peyer's_patch_female_adult_53_years	Group13
---	---	ENCSR828CCQ	ENCFF224ZEB	---	---	ENCSR493APD	ENCFF703ZRL	ovary_female_adult_53_years	Group9
ENCSR664PKM	ENCFF351UQV	---	---	---	---	---	---	heart_embryo_59_days_and_female_embryo_76_days	Group7
---	---	---	---	---	---	ENCSR790VEV	ENCFF496YPU	subcutaneous_adipose_tissue_female_adult_51_years	Group12
---	---	ENCSR703CYD	ENCFF701QYD	---	---	---	---	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_25_years	Group10
---	---	ENCSR595KPI	ENCFF243OEH	ENCSR656PGJ	ENCFF866FPZ	---	---	UCSF-4	Group8
ENCSR645GJD	ENCFF557YAB	---	---	---	---	---	---	kidney_female_embryo_113 days	Group7
ENCSR106OKX	ENCFF969UJW	ENCSR096EZX	ENCFF486AVO	---	---	---	---	kidney_female_embryo_120_days	Group4
---	---	ENCSR075PTL	ENCFF895GSC	---	---	---	---	muscle_layer_of_duodenum_male_adult_73_years	Group10
---	---	ENCSR577DVK	ENCFF861DEQ	ENCSR327XTS	ENCFF932HOT	---	---	colonic_mucosa_female_adult_73_years	Group8
ENCSR000EMH	ENCFF747REW	---	---	---	---	---	---	stromal_cell_of_bone_marrow_male	Group7
---	---	ENCSR082NQB	ENCFF777XEM	---	---	ENCSR634OAQ	ENCFF175OKQ	NCI-H929	Group9
ENCSR639XWF	ENCFF655RAK	---	---	---	---	---	---	left_lung_male_embryo_96_days	Group7
ENCSR731QLJ	ENCFF594UFP	ENCSR501JET	ENCFF712CJP	ENCSR013KEC	ENCFF301WTK	---	---	mesenchymal_stem_cell_originated_from_H1-hESC	Group2
ENCSR000EPZ	ENCFF851VBR	ENCSR000DXR	ENCFF749OUM	---	---	ENCSR000BLX	ENCFF222GQG	SK-N-SH_treated_with_all-trans-retinoic_acid	Group3
ENCSR910OQF	ENCFF370CZR	---	---	---	---	---	---	spinal_cord_female_embryo_59_days_and_male_embryo_72_days	Group7
ENCSR000EMC	ENCFF869ECL	ENCSR000DQA	ENCFF029UXF	---	---	ENCSR000DPY	ENCFF475VZY	fibroblast_of_the_aortic_adventitia_female	Group3
ENCSR946DXB	ENCFF791FRX	---	---	---	---	---	---	heart_left_ventricle_female_embryo_101_day_and_female_embryo_103_days	Group7
ENCSR224FOA	ENCFF891ICW	---	---	---	---	---	---	islet_precursor_cell	Group7
ENCSR606UAR	ENCFF010FIA	---	---	---	---	---	---	renal_pelvis_female_embryo_96_days_donor_ENCDO613NXA	Group7
ENCSR627KFV	ENCFF138ZHG	---	---	---	---	---	---	stomach_female_embryo_147_days	Group7
---	---	ENCSR000DSO	ENCFF823NVC	---	---	---	---	cardiac_mesoderm_5_days_differentiation	Group10
ENCSR000ENU	ENCFF634ZUJ	ENCSR000DUO	ENCFF334AJI	---	---	ENCSR000DUP	ENCFF914EDX	HL-60	Group3
---	---	ENCSR129NCV	ENCFF710OZO	ENCSR001SHB	ENCFF034RXK	---	---	stomach_male_adult_34_years	Group8
---	---	ENCSR605QAV	ENCFF477RTV	ENCSR189QAD	ENCFF024VVX	ENCSR770IWO	ENCFF350UER	adrenal_gland_female_adult_53_years	Group13
ENCSR680SDS	ENCFF010TXA	---	---	---	---	---	---	left_lung_female_embryo_107_days	Group7
ENCSR167JFX	ENCFF522NPH	---	---	---	---	---	---	CD4-positive_helper_T_cell_male_adult_37_years	Group7
ENCSR582IPV	ENCFF830TGU	---	---	---	---	---	---	lung_embryo_80_days_and_male_embryo_76_days	Group7
---	---	---	---	---	---	ENCSR028YEV	ENCFF158LCC	spleen_male_adult_54_years	Group12
ENCSR000ENZ	ENCFF189TQN	---	---	---	---	---	---	dermis_blood_vessel_endothelial_cell_male_newborn_donor_ENCDO241AAA	Group7
ENCSR000ENK	ENCFF923EUB	---	---	---	---	---	---	fibroblast_of_the_conjunctiva	Group7
---	---	---	---	ENCSR597ULV	ENCFF829NYY	ENCSR265ARE	ENCFF031ROV	VCaP	Group15
---	---	---	---	ENCSR709ABP	ENCFF541XWN	---	---	foreskin_keratinocyte_male_newborn_2-4_days_treated_with_calcium_donor_ENCDO615NVN	Group11
---	---	ENCSR884EVT	ENCFF136PJT	ENCSR492PXH	ENCFF592MXT	---	---	endocrine_pancreas_adult_59_years	Group8
ENCSR874CAK	ENCFF367ZCY	---	---	---	---	---	---	large_intestine_female_embryo_108_days	Group7
ENCSR861NUH	ENCFF779SYM	---	---	---	---	---	---	muscle_of_leg_male_embryo_104_days	Group7
ENCSR148VUP	ENCFF833WVM	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_4_day_treatment	Group7
ENCSR656QYL	ENCFF161UUJ	---	---	---	---	---	---	renal_cortex_interstitium_female_embryo_103_days	Group7
---	---	---	---	---	---	ENCSR549WAU	ENCFF684OBP	stomach_male_adult_54_years	Group12
ENCSR118WIQ	ENCFF657KLL	---	---	---	---	---	---	brain_embryo_112_days	Group7
ENCSR000EMN	ENCFF391HDR	---	---	---	---	---	---	CMK	Group7
ENCSR575VMI	ENCFF327IFZ	---	---	---	---	---	---	placenta_female_embryo_101_days_and_male_embryo_105_days	Group7
---	---	ENCSR100OZR	ENCFF438RHT	ENCSR438SPO	ENCFF871QBB	---	---	kidney_male_adult_50_years	Group8
ENCSR670ZSA	ENCFF307BRD	---	---	---	---	---	---	right_kidney_male_embryo_96_days	Group7
ENCSR411MGY	ENCFF562EUF	---	---	---	---	---	---	muscle_of_trunk_female_embryo_121_days	Group7
ENCSR016THC	ENCFF245IYM	---	---	---	---	---	---	left_renal_pelvis_male_embryo_105_days_donor_ENCDO378UAU	Group7
ENCSR148MFM	ENCFF085EFX	---	---	---	---	---	---	spinal_cord_male_embryo_105_days	Group7
ENCSR842KCP	ENCFF446JBL	ENCSR652QNW	ENCFF852WXE	ENCSR000NPF	ENCFF190PRO	---	---	cardiac_muscle_cell_originated_from_RUES2	Group2
---	---	ENCSR487BEW	ENCFF259CAK	ENCSR150QXE	ENCFF630HIW	---	---	heart_left_ventricle_male_adult_34_years	Group8
ENCSR621ENC	ENCFF113RRS	---	---	---	---	---	---	retina_embryo_74_days_and_embryo_85_days	Group7
ENCSR845MEJ	ENCFF520PUY	---	---	---	---	---	---	right_lung_female_embryo_117_days	Group7
ENCSR489NAM	ENCFF506FHA	ENCSR005SXO	ENCFF852DRP	ENCSR447ZGY	ENCFF787GTX	ENCSR027HML	ENCFF455RLT	OCI-LY7	Group1
ENCSR166TEE	ENCFF016KEV	---	---	---	---	---	---	forelimb_muscle_female_embryo_108_days	Group7
ENCSR000EOK	ENCFF457RRO	---	---	---	---	---	---	renal_cortical_epithelial_cell	Group7
---	---	ENCSR548PZS	ENCFF917EGP	ENCSR857GMX	ENCFF378QIB	ENCSR756ZKG	ENCFF832UOL	OCI-LY3	Group13
---	---	---	---	ENCSR203KEU	ENCFF042VGD	ENCSR303GFI	ENCFF614JOJ	RWPE1	Group15
ENCSR518JGY	ENCFF910FZX	ENCSR481YGZ	ENCFF684BHN	---	---	---	---	foreskin_melanocyte_male_newborn_donor_ENCDO686OPO	Group4
---	---	---	---	ENCSR987PNT	ENCFF459NZD	ENCSR856JJB	ENCFF934BWM	RWPE2	Group15
ENCSR141IUS	ENCFF083VCD	---	---	---	---	---	---	lung_female_embryo_76_days	Group7
ENCSR937UWI	ENCFF647ALM	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_15_day_treatment	Group7
ENCSR064GBK	ENCFF854MAD	---	---	---	---	---	---	heart_female_embryo_91_days	Group7
ENCSR921NMD	ENCFF971AHO	ENCSR000DWD	ENCFF847JMY	ENCSR000AKP	ENCFF779QTH	ENCSR000AKO	ENCFF405AYC	K562	Group1
---	---	ENCSR795VEN	ENCFF641UEZ	---	---	---	---	liver_male_adult_32_years	Group10
ENCSR166KPV	ENCFF131GBV	---	---	---	---	---	---	endodermal_cell	Group7
---	---	---	---	---	---	ENCSR721AHD	ENCFF717BMW	sigmoid_colon_male_adult_37_years	Group12
ENCSR318WOD	ENCFF267BLE	---	---	---	---	---	---	lung_male_embryo_103_days	Group7
ENCSR000EPX	ENCFF827VFY	ENCSR000DXJ	ENCFF880KYS	---	---	---	---	bronchial_epithelial_cell	Group4
---	---	ENCSR807LJO	ENCFF063KKR	ENCSR747HAM	ENCFF706UPZ	---	---	ectodermal_cell_originated_from_embryonic_stem_cell	Group8
ENCSR587HPR	ENCFF606ESZ	---	---	---	---	---	---	lung_male_embryo_82_days	Group7
---	---	---	---	---	---	ENCSR391ZKN	ENCFF534GRR	Peyer's_patch_female_adult_51_years	Group12
ENCSR106RBR	ENCFF413KYW	---	---	---	---	---	---	muscle_of_back_female_embryo_115_days	Group7
ENCSR000EPF	ENCFF571HTM	ENCSR000DWF	ENCFF315WID	---	---	ENCSR000DMF	ENCFF273CND	LNCaP_clone_FGC	Group3
ENCSR974TXT	ENCFF623DPF	---	---	---	---	---	---	left_kidney_female_embryo_110_days	Group7
---	---	ENCSR291KBJ	ENCFF342QXW	ENCSR892HPQ	ENCFF129BLW	---	---	T_cells_effector/memory_enriched_from_peripheral_blood	Group8
ENCSR127PWK	ENCFF681KGX	---	---	---	---	---	---	eye_female_embryo_76_days	Group7
---	---	---	---	ENCSR082SHT	ENCFF648TPI	---	---	adipose_tissue_male_adult_34_years	Group11
ENCSR000EPH	ENCFF924FJR	ENCSR000DWJ	ENCFF530LJW	ENCSR752UOD	ENCFF515VXR	ENCSR000DWH	ENCFF551DQV	MCF-7	Group1
---	---	ENCSR438NCW	ENCFF402FCT	---	---	---	---	endocrine_pancreas_male_adult_46_years	Group10
ENCSR000EOR	ENCFF652HJH	ENCSR000DVS	ENCFF254FXT	---	---	ENCSR000DVQ	ENCFF734VFU	fibroblast_of_villous_mesenchyme	Group3
---	---	---	---	ENCSR637ISS	ENCFF737AXA	---	---	foreskin_keratinocyte_male_newborn_2-4_days_treated_with_calcium_donor_ENCDO005EGE	Group11
ENCSR000EOE	ENCFF999UJH	---	---	---	---	---	---	lung_microvascular_endothelial_cell_female_donor_ENCDO238AAA	Group7
ENCSR214XJO	ENCFF029QDT	ENCSR936FAH	ENCFF127MNE	---	---	---	---	lung_female_embryo_120_days	Group4
ENCSR246PXX	ENCFF280CMC	---	---	ENCSR437QMD	ENCFF015VNH	---	---	stomach_male_child_3_years	Group5
---	---	---	---	ENCSR391NPE	ENCFF062MFT	ENCSR857PBV	ENCFF809PHW	22Rv1	Group15
---	---	---	---	---	---	ENCSR981CID	ENCFF343ULH	testis_male_adult_54_years	Group12
ENCSR381PXW	ENCFF220IWU	---	---	---	---	---	---	B_cell_male_adult_21_years	Group7
ENCSR643GHI	ENCFF502EPK	---	---	---	---	---	---	CD4-positive_helper_T_cell_female_adult_33_years	Group7
ENCSR000EMO	ENCFF171BUA	---	---	---	---	---	---	skin_fibroblast_female_adult_31_years_donor_ENCDO009AAA	Group7
ENCSR503HIB	ENCFF564DYF	---	---	---	---	---	---	cerebellar_cortex_male_adult_78_years_and_male_adult_84_years	Group7
ENCSR953WJO	ENCFF459LFA	---	---	---	---	---	---	left_lung_male_embryo_105_days	Group7
ENCSR156CLC	ENCFF064KBT	---	---	---	---	---	---	brain_female_embryo_96_days	Group7
---	---	ENCSR168PQI	ENCFF607RBE	---	---	---	---	stomach_smooth_muscle_male_adult_59_years	Group10
ENCSR457ILW	ENCFF359LKO	---	---	---	---	---	---	small_intestine_female_embryo_91_days	Group7
---	---	---	---	---	---	ENCSR000DNI	ENCFF292KXW	spleen_female_adult_20_years_and_female_adult_30_years	Group12
---	---	---	---	ENCSR034RQV	ENCFF607JRN	---	---	parathyroid_adenoma	Group11
ENCSR000FJH	ENCFF143RMC	---	---	---	---	---	---	NCI-H460	Group7
---	---	ENCSR520BUX	ENCFF669BCZ	---	---	---	---	liver_male_adult_78_years	Group10
---	---	ENCSR264APD	ENCFF387XNO	ENCSR694RCH	ENCFF318MIL	---	---	muscle_layer_of_duodenum_male_adult_59_years	Group8
---	---	ENCSR510NXV	ENCFF435XKF	ENCSR677LBH	ENCFF219UQX	ENCSR206ETG	ENCFF525WKF	gastroesophageal_sphincter_female_adult_53_years	Group13
ENCSR373BIX	ENCFF259NLK	---	---	---	---	---	---	CD1c-positive_myeloid_dendritic_cell	Group7
ENCSR263IGU	ENCFF784RSW	---	---	---	---	---	---	right_lung_female_embryo_91_days	Group7
ENCSR956ZHU	ENCFF884QVN	---	---	---	---	---	---	renal_pelvis_male_embryo_113_days	Group7
ENCSR502NDK	ENCFF966IYT	---	---	---	---	---	---	small_intestine_female_embryo_108_days	Group7
---	---	ENCSR000DTU	ENCFF342FTF	ENCSR000FCH	ENCFF936VAZ	ENCSR000DTW	ENCFF133AZT	HEK293	Group13
ENCSR932KWJ	ENCFF385DEA	---	---	---	---	---	---	A172	Group7
ENCSR141NSQ	ENCFF044CTX	---	---	---	---	---	---	muscle_of_back_male_embryo_104_days	Group7
---	---	---	---	ENCSR007HLH	ENCFF526VJO	---	---	CD8-positive,_alpha-beta_T_cell_male_adult_21_years	Group11
---	---	ENCSR000ANK	ENCFF363RJQ	ENCSR000ANF	ENCFF743ROG	---	---	skeletal_muscle_myoblast_male_adult_22_years	Group8
---	---	ENCSR840KVX	ENCFF337DTR	ENCSR494MDB	ENCFF043ZYE	---	---	caudate_nucleus_male_adult	Group8
ENCSR000EPI	ENCFF606KFN	---	---	---	---	---	---	MCF-7_treated_with_estradiol	Group7
---	---	ENCSR000FCS	ENCFF555ZEF	ENCSR564IGJ	ENCFF151FXB	ENCSR541AMF	ENCFF031JNH	SK-N-SH	Group13
ENCSR000EOS	ENCFF916JRN	ENCSR000DVU	ENCFF017AFO	---	---	---	---	Jurkat_clone_E61	Group4
---	---	ENCSR933BVL	ENCFF254GWA	ENCSR208QRN	ENCFF083BTK	ENCSR769WKR	ENCFF458ZYU	transverse_colon_female_adult_53_years	Group13
---	---	ENCSR000DXY	ENCFF181HKY	---	---	---	---	WI38_genetically_modified_using_stable_transfection_treated_with_afimoxifene	Group10
---	---	ENCSR122IJJ	ENCFF560BAF	ENCSR917QEH	ENCFF078JZB	---	---	foreskin_fibroblast_male_newborn_donor_ENCDO666YUN	Group8
ENCSR082XEU	ENCFF534VWZ	---	---	---	---	---	---	stomach_female_embryo_107_days	Group7
---	---	ENCSR000DXZ	ENCFF319QVY	---	---	ENCSR000DYB	ENCFF645TQU	WI38	Group9
---	---	ENCSR294PQF	ENCFF579CVA	---	---	---	---	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_81_year	Group10
---	---	ENCSR293MTQ	ENCFF244AQE	---	---	---	---	neurosphere_embryo_15_weeks_originated_from_ganglionic_eminence_donor_ENCDO280TXL	Group10
ENCSR000ENS	ENCFF117RGP	---	---	---	---	---	---	fibroblast_of_gingiva	Group7
ENCSR757EPJ	ENCFF098CIC	---	---	---	---	---	---	kidney_male_embryo_85_days	Group7
ENCSR129TSG	ENCFF987HVM	---	---	---	---	---	---	placenta_female_embryo_108_days	Group7
ENCSR174JMM	ENCFF008DNO	---	---	---	---	---	---	heart_female_embryo_117_days	Group7
ENCSR000EMQ	ENCFF617HEH	ENCSR000DQV	ENCFF851EPY	---	---	ENCSR000DQW	ENCFF272DTZ	GM06990	Group3
ENCSR712PYJ	ENCFF338CIA	ENCSR139TLA	ENCFF381JBK	ENCSR268JQE	ENCFF088WXE	---	---	ovary_female_adult_30_years	Group2
ENCSR272RQX	ENCFF716VIS	---	---	---	---	---	---	muscle_of_leg_female_embryo_113_days	Group7
---	---	---	---	---	---	ENCSR038FOS	ENCFF967TUN	suprapubic_skin_male_adult_54_years	Group12
ENCSR006XED	ENCFF903LSX	---	---	---	---	---	---	left_lung_female_embryo_98_days	Group7
---	---	ENCSR957XEV	ENCFF704LYJ	ENCSR041UZZ	ENCFF328RKQ	---	---	T_helper_17_cells_PMA-I_stimulated	Group8
ENCSR628IRM	ENCFF801DBL	---	---	---	---	---	---	T-cell_male_adult_21_years_donor_ENCDO190HXC	Group7
---	---	ENCSR532FEO	ENCFF327QYA	ENCSR971ETA	ENCFF175PZL	---	---	stomach_smooth_muscle_female_adult_84_years	Group8
ENCSR543YPH	ENCFF925SLC	---	---	---	---	---	---	left_kidney_male_embryo_115_days	Group7
---	---	---	---	---	---	ENCSR661XNQ	ENCFF328CQQ	gastroesophageal_sphincter_male_adult_54_years	Group12
ENCSR541AVF	ENCFF149IUC	---	---	---	---	---	---	left_lung_female_embryo_117_days	Group7
---	---	ENCSR432KIH	ENCFF400CTE	ENCSR235ZBF	ENCFF557ZRD	---	---	spleen_male_adult_34_years	Group8
---	---	ENCSR418JIS	ENCFF605OIM	ENCSR123HEE	ENCFF472YNZ	---	---	layer_of_hippocampus_female_adult_75_years	Group8
ENCSR076YBB	ENCFF475YJR	---	---	---	---	---	---	lung_male_embryo_108_days	Group7
---	---	---	---	---	---	ENCSR146BGM	ENCFF853FVW	gastroesophageal_sphincter_female_adult_51_year	Group12
---	---	ENCSR074FPH	ENCFF772SIL	ENCSR717HIA	ENCFF890SIF	---	---	placenta_male_embryo_16_weeks	Group8
---	---	ENCSR715KGX	ENCFF947RXV	ENCSR847AIA	ENCFF988BQU	---	---	adrenal_gland_male_embryo_97_days	Group8
---	---	ENCSR000AMW	ENCFF021KNK	ENCSR000AMR	ENCFF637KNN	ENCSR000ANO	ENCFF911FWI	fibroblast_of_lung_female_child_11_years_and_male_adult_45_years	Group13
---	---	ENCSR321SZE	ENCFF984ZZC	ENCSR213SMK	ENCFF361CCL	---	---	sigmoid_colon_male_child_3_years	Group8
---	---	ENCSR570AUC	ENCFF977TEF	ENCSR391EQV	ENCFF293ETP	---	---	natural_killer_cell_male_adult_37_years	Group8
ENCSR000EME	ENCFF107IJY	ENCSR000DQH	ENCFF770QSA	---	---	ENCSR000DQI	ENCFF354SRQ	foreskin_fibroblast_male_newborn_donor_ENCDO000AAG	Group3
ENCSR425MRQ	ENCFF133LMW	---	---	---	---	---	---	CD4-positive_helper_T_cell_male_adult_37_years_mobilized	Group7
ENCSR121ZSL	ENCFF248OBP	---	---	---	---	---	---	trophoblast_cell_embryo_21_week_	Group7
ENCSR083STA	ENCFF723FDT	---	---	---	---	---	---	MG63	Group7
---	---	ENCSR489ZLL	ENCFF290ETW	ENCSR133NBJ	ENCFF026WLD	ENCSR776AEL	ENCFF848ZIL	stomach_female_adult_53_years	Group13
---	---	---	---	ENCSR209QGZ	ENCFF168YVD	---	---	spinal_cord_female_embryo_108_days	Group11
---	---	ENCSR717AJD	ENCFF158JUA	---	---	---	---	temporal_lobe_male_adult_81_years	Group10
ENCSR932DHT	ENCFF701FFX	---	---	---	---	---	---	renal_cortex_interstitium_female_embryo_96_days_donor_ENCDO613NXA	Group7
---	---	ENCSR876DCP	ENCFF685WIZ	ENCSR520BIM	ENCFF366LIL	ENCSR307PFP	ENCFF603HTW	body_of_pancreas_male_adult_37_years	Group13
ENCSR362JSZ	ENCFF708ZHA	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_17_day_treatment	Group7
---	---	---	---	---	---	ENCSR000DMY	ENCFF120OYZ	medulloblastoma	Group12
---	---	ENCSR075OQB	ENCFF491HAF	---	---	---	---	foreskin_keratinocyte_male_newborn_donor_ENCDO047TBB	Group10
ENCSR000EMK	ENCFF274MGW	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_donor_ENCDO116AAA	Group7
---	---	---	---	---	---	ENCSR791AYW	ENCFF167JXJ	heart_left_ventricle_female_adult_51_year	Group12
---	---	---	---	---	---	ENCSR822PJT	ENCFF991GMN	tibial_nerve_female_adult_51_years	Group12
ENCSR000EMY	ENCFF213FJN	---	---	---	---	---	---	cardiac_mesoderm_14_day_differentiation	Group7
ENCSR928SYE	ENCFF168UHZ	---	---	---	---	---	---	left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO513BVP	Group7
ENCSR493VDS	ENCFF681JFJ	---	---	---	---	---	---	putamen_male_adult_78_years	Group7
---	---	ENCSR269OVV	ENCFF984VCI	---	---	---	---	B_cell	Group10
---	---	---	---	---	---	ENCSR225OKX	ENCFF606IEQ	omental_fat_pad_female_adult_51_years	Group12
---	---	ENCSR791KFQ	ENCFF759FCM	ENCSR593KDJ	ENCFF880HJF	ENCSR066GBX	ENCFF751QZF	right_atrium_auricular_region_female_adult_53_years	Group13
ENCSR217TAW	ENCFF711EJL	ENCSR479HKJ	ENCFF285HWO	ENCSR007YOT	ENCFF676VSY	---	---	fibroblast_of_arm_male_adult_53_years	Group2
---	---	---	---	---	---	ENCSR000DLG	ENCFF251SEQ	GM20000	Group12
ENCSR274SDO	ENCFF430CNF	---	---	---	---	---	---	arm_bone_male_embryo_81_day	Group7
ENCSR000ENL	ENCFF021NBR	ENCSR000DTN	ENCFF129PMO	---	---	ENCSR000DTL	ENCFF844WPW	choroid_plexus_epithelial_cell	Group3
ENCSR000EMT	ENCFF915DFR	ENCSR000DRY	ENCFF583MDQ	ENCSR000AKC	ENCFF340JIF	ENCSR000DRZ	ENCFF852CRG	GM12878	Group1
ENCSR914DOH	ENCFF281GOQ	---	---	---	---	---	---	heart_female_embryo_103_days	Group7
---	---	ENCSR000DRS	ENCFF718PYZ	---	---	---	---	GM12875	Group10
ENCSR198JXW	ENCFF875TFI	---	---	---	---	---	---	muscle_of_leg_female_embryo_85_days	Group7
ENCSR964VVW	ENCFF491HNC	---	---	---	---	---	---	right_lung_male_embryo_96_days	Group7
---	---	---	---	---	---	ENCSR000DRP	ENCFF489APG	GM12873	Group12
ENCSR559WMK	ENCFF616AAF	---	---	---	---	---	---	tongue_male_embryo_72_days	Group7
---	---	ENCSR608VNA	ENCFF864VYP	ENCSR124VOE	ENCFF688DBU	---	---	neural_cell	Group8
---	---	---	---	---	---	ENCSR699BEK	ENCFF072KUF	tibial_artery_male_adult_37_years	Group12
---	---	ENCSR413WJD	ENCFF603DYO	---	---	---	---	lung_embryo_101_day	Group10
---	---	ENCSR894OYM	ENCFF181JZF	ENCSR804MAP	ENCFF057DRT	---	---	HUES64	Group8
ENCSR499IFY	ENCFF555ENQ	---	---	---	---	---	---	placenta_embryo_53_days	Group7
ENCSR175IWT	ENCFF294LJN	---	---	---	---	---	---	kidney_tubule_cell_female_adult_80_years_and_male_adult_62_years	Group7
ENCSR785BDQ	ENCFF888PNL	---	---	---	---	---	---	glomerular_visceral_epithelial_cell_child_3_years	Group7
ENCSR311LLZ	ENCFF782WKY	---	---	---	---	---	---	heart_male_embryo_110_days	Group7
---	---	ENCSR345QKG	ENCFF385PMK	ENCSR066GUY	ENCFF626DKO	---	---	placental_basal_plate_male_embryo_38_weeks	Group8
ENCSR482HQE	ENCFF036RHD	---	---	---	---	---	---	lung_female_embryo_108_days	Group7
---	---	---	---	ENCSR507SRD	ENCFF235OKK	---	---	trophoblast_female_embryo_20_weeks	Group11
ENCSR609DDQ	ENCFF726GTU	---	---	---	---	---	---	CD8-positive_alpha-beta_T_cell_female_adult_34_years	Group7
ENCSR000EQC	ENCFF479VHW	---	---	---	---	---	---	T-helper_1_cell	Group7
ENCSR000EQF	ENCFF566QDG	---	---	---	---	---	---	T-helper_17_cell	Group7
---	---	ENCSR000AST	ENCFF645TWL	ENCSR000AVF	ENCFF640PJT	ENCSR000AUE	ENCFF744LTW	A549_treated_with_dexamethasone	Group13
ENCSR441MMO	ENCFF631ZXV	---	---	---	---	---	---	right_lung_female_embryo_110_days	Group7
ENCSR434OBM	ENCFF520XMG	---	---	ENCSR693VHX	ENCFF101BWM	---	---	foreskin_melanocyte_male_newborn_donor_ENCDO047TBB	Group5
---	---	ENCSR434AFF	ENCFF891PZS	---	---	---	---	neutrophil_male	Group10
---	---	ENCSR176ABZ	ENCFF519LEW	ENCSR315IRO	ENCFF905JES	---	---	HUES6	Group8
---	---	ENCSR443SLY	ENCFF312ENS	---	---	---	---	peripheral_blood_mononuclear_cell_male_adult_27_years	Group10
---	---	ENCSR813ZEY	ENCFF412IPU	ENCSR640XRV	ENCFF253WKZ	ENCSR102CSD	ENCFF653KIU	transverse_colon_male_adult_37_years	Group13
ENCSR366EGE	ENCFF802UAF	---	---	---	---	---	---	heart_embryo_101_days	Group7
ENCSR947VPG	ENCFF030GLD	---	---	---	---	---	---	right_lung_male_embryo_87_days	Group7
ENCSR973MKT	ENCFF217JVN	---	---	---	---	---	---	spinal_cord_female_embryo_87_days	Group7
---	---	ENCSR799TMR	ENCFF243BGZ	ENCSR405FZE	ENCFF463NRD	---	---	duodenal_mucosa_male_adult_59_years	Group8
ENCSR412NMI	ENCFF920CTO	---	---	---	---	---	---	left_cardiac_atrium_female_embryo_101_days	Group7
---	---	ENCSR548LZS	ENCFF958IXF	ENCSR074ECR	ENCFF983HIO	---	---	right_cardiac_atrium_male_adult_34_years	Group8
ENCSR346IHH	ENCFF399TJD	---	---	---	---	---	---	Daoy	Group7
---	---	---	---	---	---	ENCSR027FSZ	ENCFF976WZF	upper_lobe_of_left_lung_male_adult_37_years	Group12
ENCSR648RAX	ENCFF180IFD	---	---	---	---	---	---	placenta_female_embryo_85_days	Group7
ENCSR856NXV	ENCFF626LYV	---	---	---	---	---	---	cardiac_fibroblast_female_embryo_94_days_and_female_embryo_98_days	Group7
---	---	---	---	---	---	ENCSR661NXJ	ENCFF009LCG	breast_epithelium_female_adult_51_years	Group12
ENCSR789VGQ	ENCFF222GDV	---	---	---	---	---	---	MCF_10A	Group7
---	---	ENCSR466DZW	ENCFF293ASZ	ENCSR540ADS	ENCFF629RAA	---	---	lung_female_adult_30_years	Group8
ENCSR000ENH	ENCFF049FGZ	ENCSR000DTE	ENCFF493FOT	---	---	---	---	cardiac_fibroblast	Group4
ENCSR000ENT	ENCFF390MSL	---	---	---	---	---	---	iris_pigment_epithelial_cell	Group7
ENCSR682PKY	ENCFF538SYZ	---	---	---	---	---	---	thymus_female_embryo	Group7
ENCSR426TPQ	ENCFF241XMS	ENCSR245BEV	ENCFF024VLY	ENCSR367WYJ	ENCFF406PPG	---	---	psoas_muscle_male_child_3_years	Group2
ENCSR620WAR	ENCFF909HEZ	---	---	---	---	---	---	SJSA1	Group7
ENCSR804RSI	ENCFF751LRX	---	---	---	---	---	---	heart_embryo_80_days	Group7
ENCSR438TWI	ENCFF990QEC	---	---	---	---	---	---	muscle_of_back_male_embryo_96_days_donor_ENCDO817EKT	Group7
---	---	ENCSR042ITN	ENCFF597ZGD	---	---	---	---	cerebellum_male_adult_53_years	Group10
ENCSR017OZH	ENCFF855CJL	---	---	---	---	---	---	H9_S1_phase_genetically_modified_using_stable_transfection	Group7
ENCSR000ENA	ENCFF499UDS	---	---	---	---	---	---	astrocyte_of_the_hippocampus	Group7
ENCSR295DUI	ENCFF541UPO	---	---	---	---	---	---	left_kidney_female_embryo_87_days	Group7
ENCSR000EMA	ENCFF294KLB	ENCSR000DPU	ENCFF175JFX	---	---	ENCSR000DPS	ENCFF336CTF	fibroblast_of_gingiva_female_adult_24_years	Group3
ENCSR953XJU	ENCFF532VZC	---	---	---	---	---	---	left_kidney_female_embryo_107_days	Group7
ENCSR251UPG	ENCFF113YFF	ENCSR813CFB	ENCFF595BNN	---	---	---	---	foreskin_fibroblast_male_newborn_donor_ENCDO686OPO	Group4
ENCSR060BFU	ENCFF613SVD	---	---	---	---	---	---	adrenal_gland_embryo_96_days	Group7
ENCSR698CUE	ENCFF545YJA	---	---	---	---	---	---	muscle_of_back_male_embryo_96_days_donor_ENCDO220PYT	Group7
ENCSR594OWA	ENCFF243OFZ	---	---	---	---	---	---	small_intestine_male_embryo_91_days	Group7
---	---	ENCSR900UIP	ENCFF949COK	ENCSR268ZCF	ENCFF544HBF	ENCSR925GDS	ENCFF903AWD	sigmoid_colon_female_adult_53_years	Group13
---	---	---	---	---	---	ENCSR315NAC	ENCFF734ERD	LNCAP	Group12
---	---	ENCSR505JQC	ENCFF424RJL	ENCSR429YAE	ENCFF817HZX	---	---	iPS-18a_female_adult_48_years	Group8
ENCSR705CNJ	ENCFF498ECZ	---	---	---	---	---	---	heart_male_embryo_72_days_and_male_embryo_76_days	Group7
ENCSR269SIA	ENCFF006KSE	---	---	---	---	---	---	G401	Group7
---	---	---	---	---	---	ENCSR727HME	ENCFF913XZA	lower_leg_skin_female_adult_51_years	Group12
ENCSR184LMY	ENCFF445MXG	---	---	---	---	---	---	skin_fibroblast_male_embryo_97_days	Group7
---	---	ENCSR902QIJ	ENCFF116FZG	ENCSR953ULK	ENCFF193GYL	---	---	fibroblast_of_breast_female_adult_26_years	Group8
ENCSR619BNL	ENCFF174TXJ	---	---	---	---	---	---	muscle_of_arm_male_embryo_97_days_donor_ENCDO597UXW	Group7
ENCSR746RDJ	ENCFF581KWV	---	---	---	---	---	---	heart_right_ventricle_female_embryo_101_days_and_female_embryo_103_days	Group7
ENCSR531HPD	ENCFF824OUT	---	---	---	---	---	---	large_intestine_male_embryo_105_days_donor_ENCDO350ZUK	Group7
ENCSR006IJP	ENCFF362UJZ	---	---	---	---	---	---	lung_embryo_112_days	Group7
---	---	ENCSR263WLD	ENCFF067KWB	---	---	---	---	T_helper_cells_from_peripheral_blood	Group10
ENCSR452DCM	ENCFF724HAH	---	---	ENCSR012PII	ENCFF601NLG	---	---	CD14-positive_monocyte_male_adult_21_years	Group5
ENCSR000EPT	ENCFF698HGI	ENCSR000EXI	ENCFF922FRM	ENCSR000EXK	ENCFF541JDS	ENCSR203QEB	ENCFF266BGZ	Panc1	Group1
---	---	ENCSR234YIU	ENCFF714QZH	ENCSR405ESP	ENCFF608OTO	---	---	adrenal_gland_male_adult_34_years	Group8
---	---	ENCSR446ZCY	ENCFF478GLT	ENCSR200ETW	ENCFF864CEK	---	---	endodermal_cell_originated_from_HUES64	Group8
ENCSR000EOM	ENCFF656ZYW	---	---	---	---	---	---	glomerular_endothelial_cell	Group7
---	---	ENCSR611DJQ	ENCFF430NDD	---	---	ENCSR494TNM	ENCFF686GDH	testis_male_adult_37_years	Group9
ENCSR014FPY	ENCFF694RNX	---	---	---	---	---	---	iPS_DF_4.7_male_newborn	Group7
ENCSR696XSJ	ENCFF815MQN	---	---	---	---	---	---	adrenal_gland_female_embryo_113_days	Group7
ENCSR217SET	ENCFF726FED	---	---	---	---	---	---	SW480	Group7
ENCSR000ENO	ENCFF830FDL	ENCSR000DUA	ENCFF509ECR	---	---	ENCSR000DUB	ENCFF427RQE	HeLa-S3_G1b_phase	Group3
ENCSR619DRM	ENCFF161NZJ	---	---	---	---	---	---	renal_pelvis_female_embryo_105_days	Group7
ENCSR364TKL	ENCFF078RPO	---	---	---	---	---	---	renal_pelvis_male_embryo_97_days	Group7
---	---	ENCSR501FTL	ENCFF308DJX	---	---	---	---	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_41_year	Group10
ENCSR851ZFT	ENCFF590MET	---	---	---	---	---	---	renal_cortex_interstitium_female_embryo_89_days	Group7
ENCSR000EPO	ENCFF302JEV	ENCSR000APR	ENCFF684QGK	ENCSR000APN	ENCFF969ORH	ENCSR000APM	ENCFF146YJY	fibroblast_of_dermis	Group1
---	---	ENCSR923IIU	ENCFF179GFG	---	---	---	---	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_59_years	Group10
ENCSR017TFH	ENCFF960UKQ	---	---	---	---	---	---	right_kidney_female_embryo_87_days	Group7
ENCSR000EQI	ENCFF438GIW	---	---	---	---	---	---	T-helper_2_cell_male_adult_33_years	Group7
ENCSR247IUJ	ENCFF570XSN	ENCSR939UQD	ENCFF713JLD	ENCSR191ZQT	ENCFF951ZBV	ENCSR000AUV	ENCFF031CXE	B_cell_adult	Group1
ENCSR000EMF	ENCFF132EIR	---	---	---	---	---	---	HS-27A	Group7
---	---	---	---	---	---	ENCSR000DKZ	ENCFF553JDS	GM13976	Group12
ENCSR563XRP	ENCFF658BNW	---	---	---	---	---	---	large_intestine_female_embryo_107_days	Group7
ENCSR456KDF	ENCFF549BSX	---	---	---	---	---	---	left_lung_female_embryo_108_days	Group7
---	---	ENCSR714SGY	ENCFF257DIP	ENCSR775FTU	ENCFF100ZDL	---	---	muscle_of_trunk_female_embryo_115_days	Group8
---	---	ENCSR508UPW	ENCFF515MXQ	ENCSR909UAG	ENCFF511QGD	ENCSR773JBP	ENCFF216RHI	esophagus_squamous_epithelium_female_adult_53_years	Group13
ENCSR953JVX	ENCFF207ECZ	---	---	---	---	---	---	kidney_female_embryo_105_days_donor_ENCDO718LHH	Group7
---	---	ENCSR819HSS	ENCFF447BFP	---	---	---	---	skeletal_muscle_satellite_cell_female_adult_originated_from_mesodermal_cell	Group10
ENCSR019JDO	ENCFF220RFB	ENCSR910XKX	ENCFF389OHA	ENCSR660IQS	ENCFF746SWH	---	---	Karpas-422	Group2
---	---	ENCSR166ZZZ	ENCFF323SGW	---	---	---	---	CD8-positive_alpha-beta_T_cell_male_adult_28_years	Group10
---	---	ENCSR238LEG	ENCFF735EGF	---	---	---	---	skeletal_muscle_tissue	Group10
ENCSR426IEA	ENCFF953EXS	---	---	---	---	---	---	KBM-7	Group7
---	---	---	---	---	---	ENCSR756KRS	ENCFF743FWJ	suprapubic_skin_female_adult_51_years	Group12
ENCSR474GZQ	ENCFF773NZF	---	---	---	---	---	---	retina_embryo_125_days_and_male_embryo_103_days	Group7
---	---	ENCSR000FCL	ENCFF788XNP	---	---	---	---	GM08714	Group10
ENCSR035QHH	ENCFF681MHT	ENCSR419BDT	ENCFF374VXQ	ENCSR498ZRC	ENCFF689XXW	---	---	placenta_female_embryo_113_days	Group2
ENCSR986HEN	ENCFF630KCX	---	---	---	---	---	---	right_renal_pelvis_male_embryo_105_days_donor_ENCDO513BVP	Group7
ENCSR691MQJ	ENCFF923JHL	---	---	---	---	---	---	EL	Group7
ENCSR164PQJ	ENCFF921GFL	---	---	---	---	---	---	thymus_male_embryo_127_days	Group7
ENCSR548MMD	ENCFF746DZE	---	---	---	---	---	---	EH	Group7
---	---	ENCSR957BPJ	ENCFF432XVD	ENCSR519CFV	ENCFF039JTK	---	---	aorta_male_adult_34_years	Group8
---	---	ENCSR368YPC	ENCFF714BHC	ENCSR615HXA	ENCFF590YLH	---	---	peripheral_blood_mononuclear_cell_male_adult_32_years	Group8
---	---	ENCSR803JYI	ENCFF069ZID	ENCSR678LND	ENCFF611FWS	---	---	liver_female_adult_25_years	Group8
ENCSR860NDZ	ENCFF374WLB	---	---	---	---	---	---	small_intestine_female_embryo_105_days	Group7
ENCSR217RVH	ENCFF618JYS	---	---	---	---	---	---	skin_fibroblast_male_embryo_97_days_donor_ENCDO576LXR	Group7
ENCSR282QFE	ENCFF688EZK	---	---	---	---	---	---	stomach_female_embryo_121_days	Group7
---	---	---	---	---	---	ENCSR430TEE	ENCFF645EDR	lower_leg_skin_female_adult_53_years	Group12
ENCSR047FNH	ENCFF304TGP	---	---	---	---	---	---	large_intestine_male_embryo_113_days	Group7
---	---	ENCSR421HUB	ENCFF995GIN	ENCSR561YSH	ENCFF605ZMK	---	---	sigmoid_colon_male_adult_34_years	Group8
---	---	---	---	---	---	ENCSR000DND	ENCFF587MHE	pancreas_male_adult_54_years_and_male_adult_60_years	Group12
ENCSR000ELX	ENCFF802ZBQ	ENCSR000DPI	ENCFF665GSY	---	---	ENCSR000DPG	ENCFF078VLY	fibroblast_of_upper_leg_skin_male_embryo_12_weeks	Group3
ENCSR383SNM	ENCFF294LWY	ENCSR888WZL	ENCFF488WNX	ENCSR505OPZ	ENCFF787RFT	---	---	iPS_DF_19.11_male_newborn	Group2
---	---	ENCSR177QXA	ENCFF080JHQ	---	---	---	---	myoepithelial_cell_of_mammary_gland_female_adult_33_years	Group10
---	---	ENCSR157EML	ENCFF119OVG	ENCSR016XBE	ENCFF186CZK	---	---	middle_frontal_area_46_female_adult_75_years	Group8
ENCSR133SPH	ENCFF811EUQ	---	---	---	---	---	---	large_intestine_female_embryo_120_days	Group7
ENCSR809LCE	ENCFF497YLT	---	---	---	---	---	---	trophoblast_cell_embryo_23_weeks	Group7
ENCSR951XEN	ENCFF778GKQ	---	---	---	---	---	---	muscle_of_arm_male_embryo_104_days	Group7
ENCSR037PGI	ENCFF076JMD	---	---	---	---	---	---	RCC_7860	Group7
---	---	---	---	---	---	ENCSR000BQE	ENCFF992ZMC	Ishikawa_treated_with_dimethyl_sulfoxide	Group12
ENCSR849OKE	ENCFF493QSG	---	---	---	---	---	---	renal_cortex_interstitium_male_embryo_127_days	Group7
---	---	ENCSR383AEO	ENCFF279WOL	ENCSR321LKT	ENCFF308VMB	---	---	layer_of_hippocampus_male_adult_73_years	Group8
---	---	ENCSR807WEO	ENCFF884WBT	---	---	---	---	CD4-positive_alpha-beta_memory_T_cell_originated_from_blood_cell	Group10
ENCSR184DFF	ENCFF401OYD	---	---	---	---	---	---	left_kidney_male_embryo_96_days	Group7
ENCSR360XIS	ENCFF429VTB	---	---	---	---	---	---	ecto_neural_progenitor_cell_originated_from_H9	Group7
---	---	ENCSR761WVQ	ENCFF468USL	ENCSR716FUH	ENCFF674SKA	ENCSR744YJR	ENCFF455YHL	thyroid_gland_female_adult_53_years	Group13
---	---	ENCSR607ARN	ENCFF078OGK	ENCSR095YMD	ENCFF883NAP	ENCSR074SFL	ENCFF786YLI	esophagus_muscularis_mucosa_female_adult_53_years	Group13
ENCSR000EOC	ENCFF468FOP	---	---	---	---	---	---	dermis_blood_vessel_endothelial_cell_male_newborn_donor_ENCDO244AAA	Group7
---	---	---	---	---	---	ENCSR838RUX	ENCFF052XJF	esophagus_squamous_epithelium_male_adult_37_years	Group12
ENCSR452EGE	ENCFF897JFY	---	---	---	---	---	---	muscle_of_arm_male_embryo_120_days	Group7
ENCSR503BEM	ENCFF692FQU	---	---	---	---	---	---	LoVo	Group7
ENCSR477RTP	ENCFF706WOH	ENCSR087PFU	ENCFF721URL	ENCSR002YRE	ENCFF663RRL	ENCSR000EFI	ENCFF256DUS	IMR-90_female_embryo_16_weeks	Group1
ENCSR752EPH	ENCFF747RHY	---	---	---	---	---	---	MCF_10A_treated_with_tamoxifen_24_hours	Group7
ENCSR679IFH	ENCFF090EZE	---	---	---	---	---	---	spleen_embryo_112_days	Group7
ENCSR000EQN	ENCFF040DSN	---	---	---	---	---	---	WI38_genetically_modified_using_stable_transfection_originated_from_WI38	Group7
ENCSR000EPW	ENCFF499KPZ	ENCSR000DXF	ENCFF451ARW	---	---	ENCSR000DXD	ENCFF585EEJ	epithelial_cell_of_proximal_tubule	Group3
---	---	---	---	---	---	ENCSR254YRM	ENCFF722DBY	liver_female_child_6_years_and_male_adult_32_years	Group12
---	---	ENCSR149XIH	ENCFF830TIW	---	---	---	---	duodenal_mucosa_male_adult_76_years	Group10
---	---	ENCSR231FDF	ENCFF677JDF	ENCSR835OJV	ENCFF383VYS	---	---	CD8-positive_alpha-beta_T_cell	Group8
---	---	ENCSR161XBV	ENCFF220PSW	ENCSR120WKZ	ENCFF064LYR	---	---	naive_thymus-derived_CD4-positive_alpha-beta_T_cell	Group8
---	---	ENCSR377KDN	ENCFF094USN	ENCSR557DFM	ENCFF010EUT	---	---	heart_left_ventricle_male_child_3_years	Group8
ENCSR193LYA	ENCFF748UWO	---	---	---	---	---	---	muscle_of_back_female_embryo_85_days	Group7
ENCSR208DMX	ENCFF978RWQ	ENCSR202RXT	ENCFF905GLU	---	---	---	---	stomach_female_embryo_98_days	Group4
---	---	---	---	---	---	ENCSR548DDS	ENCFF932OWO	ovary_female_adult_51_years	Group12
ENCSR468OVW	ENCFF852RDH	---	---	---	---	---	---	left_lung_female_embryo_105_days	Group7
---	---	ENCSR000ATH	ENCFF644KJR	ENCSR000APH	ENCFF376MGT	ENCSR000APF	ENCFF887FZI	osteoblast	Group13
ENCSR120LVW	ENCFF415LNY	---	---	---	---	---	---	left_kidney_female_embryo_98_days	Group7
ENCSR305UJX	ENCFF064YHT	---	---	---	---	---	---	heart_male_child_3_years	Group7
ENCSR228VNQ	ENCFF227VUS	ENCSR807YQE	ENCFF500EXB	---	---	---	---	mammary_epithelial_cell_female_adult_18_years	Group4
---	---	---	---	---	---	ENCSR617IFZ	ENCFF032ZFY	HEK293_genetically_modified_using_site-specific_recombination_originated_from_HEK293	Group12
ENCSR136KEL	ENCFF731XQC	---	---	---	---	---	---	kidney_glomerular_epithelial_cell_male_adult_43_years_and_male_adult_62_years	Group7
---	---	ENCSR693GVU	ENCFF671FBK	ENCSR604JDV	ENCFF020ZHY	---	---	cingulate_gyrus_female_adult_75_years	Group8
ENCSR540PVZ	ENCFF785TYR	---	---	---	---	---	---	right_renal_pelvis_male_embryo_120_days	Group7
ENCSR033DQS	ENCFF920AZN	---	---	---	---	---	---	muscle_of_leg_male_embryo_97_days_donor_ENCDO597UXW	Group7
ENCSR385AMY	ENCFF973KXU	---	---	---	---	---	---	hindlimb_muscle_male_embryo_120_days	Group7
ENCSR309YDN	ENCFF428DTK	---	---	---	---	---	---	muscle_of_arm_female_embryo_85_days	Group7
ENCSR036VRV	ENCFF842TPR	---	---	---	---	---	---	right_kidney_female_embryo_107_days	Group7
---	---	---	---	---	---	ENCSR000DMO	ENCFF697ZLF	MCF-7_treated_with_serum_stimulated_media	Group12
---	---	---	---	ENCSR674VPA	ENCFF719VWH	---	---	T_helper_naive_cells_from_peripheral_blood_CD25M_CD45R	Group11
ENCSR000ELZ	ENCFF160AIM	ENCSR000DPR	ENCFF252FYX	---	---	ENCSR000DPP	ENCFF640EZJ	fibroblast_of_pedal_digit_skin_female_adult_21_years	Group3
---	---	ENCSR320MYR	ENCFF643OVE	ENCSR619POC	ENCFF550YNT	---	---	chorionic_villus_male_embryo_38_weeks	Group8
ENCSR593LTJ	ENCFF925UKW	---	---	---	---	---	---	trophoblast_cell_embryo_17_weeks_and_embryo_18_weeks	Group7
ENCSR191EII	ENCFF103KGP	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_female	Group7
ENCSR866RCY	ENCFF530PCA	---	---	---	---	---	---	adrenal_gland_female_embryo_85_days	Group7
ENCSR033STL	ENCFF577QJI	---	---	---	---	---	---	muscle_of_back_female_embryo_105_days_donor_ENCDO766MZV	Group7
---	---	ENCSR107RDP	ENCFF069RMH	ENCSR028NXO	ENCFF592FPI	---	---	heart_right_ventricle_male_child_3_years	Group8
---	---	ENCSR000DQR	ENCFF035KWP	ENCSR000AUP	ENCFF696PMM	---	---	B_cell_female_adult	Group8
ENCSR301OGM	ENCFF193BCL	---	---	---	---	---	---	NAMALWA_treated_with_Sendai_virus_for_2_hours	Group7
ENCSR080PZL	ENCFF580LWU	---	---	---	---	---	---	adrenal_gland_male_embryo_101_days	Group7
ENCSR419MZH	ENCFF166VWE	---	---	---	---	---	---	adrenal_gland_female_embryo_108_days	Group7
ENCSR913NYL	ENCFF643GKF	---	---	---	---	---	---	renal_pelvis_male_embryo_108_days	Group7
---	---	ENCSR354XWM	ENCFF729NDF	---	---	---	---	neural_stem_progenitor_cell_originated_from_H9	Group10
---	---	---	---	ENCSR454VRA	ENCFF515SJR	---	---	small_intestine_male_child_3_years	Group11
ENCSR911LTI	ENCFF326FWY	---	---	---	---	---	---	heart_embryo_96_days	Group7
ENCSR842VTJ	ENCFF825SRM	ENCSR796CSH	ENCFF039MOH	---	---	---	---	CD8-positive_alpha-beta_T_cell_male_adult_21_years	Group4
---	---	ENCSR000ASH	ENCFF838MAH	ENCSR000AUI	ENCFF681WFO	---	---	A549_treated_with_ethanol	Group8
ENCSR167XSQ	ENCFF858BSX	---	---	---	---	---	---	muscle_of_leg_male_embryo_101_days	Group7
ENCSR873ANE	ENCFF248ZTQ	---	---	---	---	---	---	kidney_female_embryo_76_days_and_male_embryo_76_days	Group7
---	---	ENCSR000AKN	ENCFF930RTT	ENCSR000ALB	ENCFF656TFQ	ENCSR000ALA	ENCFF822MVW	endothelial_cell_of_umbilical_vein_group_1	Group13
---	---	ENCSR032BMQ	ENCFF065CFJ	ENCSR355UYP	ENCFF227KJH	---	---	cingulate_gyrus_male_adult_81_years	Group8
ENCSR000ENC	ENCFF382FZE	ENCSR000DSY	ENCFF072YMW	---	---	ENCSR000DSZ	ENCFF757YRI	astrocyte_of_the_cerebellum	Group3
ENCSR320SVK	ENCFF688UBR	---	---	---	---	---	---	left_renal_pelvis_male_embryo_120_days	Group7
---	---	ENCSR962AKF	ENCFF489LFC	ENCSR810EPZ	ENCFF365WHC	---	---	CD8-positive_alpha-beta_memory_T_cell	Group8
ENCSR000ELW	ENCFF688CJL	ENCSR000DPD	ENCFF152LRB	---	---	ENCSR000DNA	ENCFF344MYT	A549	Group3
ENCSR066WZJ	ENCFF734DOF	---	---	---	---	---	---	kidney_embryo_80_days	Group7
ENCSR320PGJ	ENCFF915OOI	---	---	---	---	---	---	heart_male_embryo_105_days	Group7
ENCSR963ALV	ENCFF417MBH	ENCSR661MUS	ENCFF651TUQ	ENCSR449AXO	ENCFF520NLE	ENCSR125NBL	ENCFF573GSH	neural_progenitor_cell_originated_from_H9	Group1
ENCSR000EPS	ENCFF644NWU	ENCSR000EXD	ENCFF928RUE	---	---	---	---	NT2/D1	Group4
ENCSR342NCX	ENCFF936MHE	---	---	---	---	---	---	thymus_female_embryo_113_days	Group7
---	---	---	---	---	---	ENCSR353DFU	ENCFF754CTN	esophagus_muscularis_mucosa_female_adult_51_years	Group12
---	---	---	---	---	---	ENCSR000DLB	ENCFF983RTJ	GM13977	Group12
---	---	---	---	---	---	ENCSR014GSQ	ENCFF117XJK	adrenal_gland_female_adult_51_years	Group12
---	---	ENCSR401VZL	ENCFF708QSO	ENCSR195CFR	ENCFF976FME	---	---	middle_frontal_area_46_male_adult_81_years	Group8
ENCSR000EPP	ENCFF861ULS	ENCSR000DWS	ENCFF442WNT	---	---	ENCSR000DWQ	ENCFF761RHS	foreskin_fibroblast_male_newborn_donor_ENCDO191CQJ	Group3
ENCSR803VCR	ENCFF772ECZ	---	---	---	---	---	---	left_lung_female_embryo_91_days	Group7
ENCSR937RVN	ENCFF198FAC	---	---	---	---	---	---	muscle_of_leg_male_embryo_115_days	Group7
---	---	---	---	---	---	ENCSR408XTO	ENCFF788GYB	body_of_pancreas_female_adult_51_years	Group12
ENCSR440QMR	ENCFF732WSQ	---	---	---	---	---	---	iPS_DF_19.7_male_newborn	Group7
---	---	ENCSR422JNY	ENCFF104CMX	ENCSR597UDW	ENCFF061BXV	ENCSR072EUE	ENCFF910GAU	OCI-LY1	Group13
---	---	ENCSR000DTK	ENCFF269FSL	---	---	ENCSR000DTI	ENCFF467BZS	cardiac_muscle_cell_primary	Group9
---	---	ENCSR748RBT	ENCFF180DCO	ENCSR763IDK	ENCFF589HRX	ENCSR829HTO	ENCFF242LSD	prostate_gland_male_adult_54_years	Group13
ENCSR554WUJ	ENCFF407LCA	---	---	---	---	---	---	renal_pelvis_female_embryo_103_days	Group7
ENCSR802AJE	ENCFF804AOO	---	---	---	---	---	---	placenta_male_embryo_85_days	Group7
---	---	ENCSR122LOZ	ENCFF151YZO	ENCSR069UMW	ENCFF651IGX	---	---	ascending_aorta_female_adult_53_years	Group8
---	---	---	---	---	---	ENCSR000DMS	ENCFF628MBW	MCF-7_treated_with_17beta-estradiol	Group12
---	---	---	---	ENCSR014TDK	ENCFF194NPN	---	---	temporal_lobe_male_adult_81_year	Group11
---	---	ENCSR953GFW	ENCFF557FOT	ENCSR656ZEQ	ENCFF881WBN	---	---	rectal_smooth_muscle_tissue_female_adult_50_years	Group8
---	---	ENCSR206STN	ENCFF444XUK	ENCSR801IPH	ENCFF518NUV	---	---	gastrocnemius_medialis_male_adult_37_years	Group8
ENCSR814KRX	ENCFF528SGI	---	---	---	---	---	---	HT-29	Group7
ENCSR788SOI	ENCFF072UOA	---	---	---	---	---	---	spinal_cord_male_embryo_96_days	Group7
---	---	ENCSR103HMP	ENCFF823NMC	ENCSR379WXM	ENCFF623CXL	---	---	neurosphere_embryo_15_weeks_originated_from_ganglionic_eminence_donor_ENCDO594MAO	Group8
ENCSR189YJQ	ENCFF509TTX	---	---	---	---	---	---	heart_female_embryo_110_days	Group7
---	---	ENCSR486QMV	ENCFF710EXS	ENCSR798RTU	ENCFF961LCE	---	---	caudate_nucleus_female_adult_75_years	Group8
---	---	---	---	---	---	ENCSR762PCG	ENCFF966IHQ	subcutaneous_adipose_tissue_female_adult_53_years	Group12
---	---	---	---	---	---	ENCSR798NVH	ENCFF791NUX	uterus_female_adult_51_years	Group12
---	---	ENCSR000DSE	ENCFF421AVJ	---	---	---	---	cardiac_mesoderm_2_days_differentiation	Group10
ENCSR328UMC	ENCFF158ALT	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_donor_ENCDO579CCQ	Group7
---	---	ENCSR926NMC	ENCFF174JGJ	ENCSR177QFY	ENCFF824FEH	ENCSR450BLH	ENCFF952XPH	adrenal_gland_male_adult_54_years	Group13
---	---	ENCSR966QUX	ENCFF706HRP	---	---	---	---	regulatory_T_cell_originated_from_blood_cell	Group10
ENCSR000EOB	ENCFF431JNM	---	---	---	---	---	---	dermis_microvascular_lymphatic_vessel_endothelial_cell_male	Group7
---	---	ENCSR172FMH	ENCFF927LSQ	ENCSR666TFS	ENCFF061ZZS	---	---	foreskin_keratinocyte_male_newborn_donor_ENCDO666YUN	Group8
---	---	ENCSR943PIR	ENCFF183LFN	---	---	---	---	muscle_layer_of_colon_female_adult_77_years	Group10
ENCSR000EPG	ENCFF250TLK	---	---	---	---	---	---	M059J	Group7
ENCSR262QJC	ENCFF369CRG	---	---	---	---	---	---	kidney_male_embryo_87_days	Group7
---	---	---	---	---	---	ENCSR655ECZ	ENCFF028ZYN	vagina_female_adult_51_years	Group12
ENCSR000EMR	ENCFF709TDR	ENCSR000DQZ	ENCFF928ETA	---	---	ENCSR000DRB	ENCFF593YIG	GM12864	Group3
ENCSR000EMS	ENCFF427FEF	ENCSR000DRC	ENCFF599QMA	---	---	ENCSR000DRE	ENCFF676FHP	GM12865	Group3
ENCSR000ENP	ENCFF205TKQ	ENCSR000DUF	ENCFF777EVS	ENCSR000AMO	ENCFF764VYK	ENCSR000AMA	ENCFF716BKU	HepG2	Group1
---	---	ENCSR097PJQ	ENCFF462HVU	ENCSR606WJA	ENCFF617MCD	---	---	chorionic_villus_male_embryo_16_weeks	Group8
ENCSR414ZUA	ENCFF645BQM	---	---	---	---	---	---	right_kidney_male_embryo_108_days	Group7
---	---	ENCSR004AKD	ENCFF731PKC	---	---	---	---	mesenchymal_stem_cell_originated_from_adipose_tissue	Group10
ENCSR726YMS	ENCFF488GEQ	---	---	---	---	---	---	stomach_female_embryo	Group7
---	---	---	---	---	---	ENCSR450FRI	ENCFF632ENA	esophagus_squamous_epithelium_male_adult_54_years	Group12
ENCSR000EPK	ENCFF659BVQ	ENCSR000DWL	ENCFF227YKR	ENCSR000ASJ	ENCFF526GZE	ENCSR000ATN	ENCFF974NBA	CD14-positive_monocyte_female_donor_ENCDO265AAA	Group1
ENCSR098PTC	ENCFF996GHG	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_donor_ENCDO937OUY	Group7
---	---	---	---	---	---	ENCSR559KAB	ENCFF817PJG	esophagus_muscularis_mucosa_male_adult_37_years	Group12
ENCSR759UNY	ENCFF645CDA	---	---	---	---	---	---	tongue_female_embryo_59_days_and_female_embryo_76_days	Group7
---	---	ENCSR223APP	ENCFF988KPC	---	---	---	---	CD45RO-positive_CD4-positive_T_cell_donor_ENCDO688UWB	Group10
ENCSR859KGQ	ENCFF586GLK	---	---	---	---	---	---	right_lung_female_embryo_107_days	Group7
ENCSR271QSV	ENCFF992LZL	ENCSR163ALM	ENCFF435KGO	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult	Group4
---	---	ENCSR308ZMD	ENCFF584VBB	ENCSR776KLS	ENCFF291OIO	---	---	thymus_female_embryo_110_days	Group8
ENCSR116WWW	ENCFF671BMS	---	---	---	---	---	---	small_intestine_female_embryo_120_days	Group7
ENCSR316UDN	ENCFF468PTJ	---	---	---	---	---	---	CD8-positive_alpha-beta_T_cell_male_adult_37_years	Group7
---	---	---	---	---	---	ENCSR005LPI	ENCFF412AZH	omental_fat_pad_male_adult_54_years	Group12
ENCSR040DGJ	ENCFF400NBT	---	---	---	---	---	---	T-cell_donor_ENCDO685OXD	Group7
---	---	ENCSR275EAG	ENCFF557YZA	ENCSR105EMQ	ENCFF810HHZ	---	---	peripheral_blood_mononuclear_cell_male_adult_39_years	Group8
---	---	ENCSR620TXL	ENCFF610TBO	ENCSR094VJC	ENCFF462WGK	ENCSR899JSO	ENCFF532QGW	adrenal_gland_male_adult_37_years	Group13
---	---	ENCSR957CYJ	ENCFF234XSH	---	---	---	---	neurosphere_female_embryo_17_weeks_originated_from_cortex	Group10
ENCSR552RKI	ENCFF933ZHA	---	---	---	---	---	---	placenta_embryo_102_days	Group7
---	---	ENCSR000DSP	ENCFF013QVO	---	---	---	---	cardiac_mesoderm_14_days_differentiation	Group10
---	---	ENCSR874WOB	ENCFF281YYH	ENCSR425PQI	ENCFF197AVJ	---	---	trophoblast_cell_originated_from_H1-hESC	Group8
ENCSR000EQG	ENCFF335KDD	---	---	---	---	---	---	T-helper_2_cell	Group7
ENCSR228BOM	ENCFF640UAZ	---	---	---	---	---	---	right_lung_male_embryo_115_days	Group7
ENCSR097BWW	ENCFF862JVF	---	---	---	---	---	---	left_kidney_female_embryo_59_days_and_male_embryo_91_days	Group7
---	---	---	---	---	---	ENCSR071XWO	ENCFF863VDR	gastrocnemius_medialis_female_adult_51_years	Group12
---	---	---	---	---	---	ENCSR000DQY	ENCFF059OEP	GM12801	Group12
ENCSR122VUW	ENCFF328DCV	ENCSR681HMF	ENCFF033UNX	ENCSR891KSP	ENCFF901XNI	---	---	common_myeloid_progenitor_CD34-positive_female_adult_27_years	Group2
ENCSR357PMV	ENCFF941ILF	---	---	---	---	---	---	muscle_of_arm_female_embryo_120_days	Group7
---	---	---	---	---	---	ENCSR173AIR	ENCFF464YGC	stomach_female_adult_51_years	Group12
---	---	ENCSR146DAL	ENCFF673DEB	ENCSR447OHF	ENCFF696UYH	---	---	mucosa_of_rectum_female_adult_61_year	Group8
ENCSR511GQA	ENCFF922XNR	---	---	---	---	---	---	stomach_female_embryo_108_days	Group7
---	---	ENCSR344TLI	ENCFF958VCA	ENCSR981UJA	ENCFF035NGT	ENCSR911GFJ	ENCFF646FIY	right_lobe_of_liver_female_adult_53_years	Group13
ENCSR845CFB	ENCFF800PMS	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_8_day_treatment	Group7
---	---	---	---	---	---	ENCSR558HTE	ENCFF748PHO	transverse_colon_female_adult_51_years	Group12
ENCSR468ZXN	ENCFF523VFS	ENCSR136QKZ	ENCFF707FBC	ENCSR620AZM	ENCFF360CFP	---	---	common_myeloid_progenitor_CD34-positive_female_adult_33_years	Group2
ENCSR749BWV	ENCFF162WFN	---	---	---	---	---	---	heart_female_embryo_116_days_and_female_embryo_98_days	Group7
---	---	---	---	ENCSR069EGE	ENCFF604LTF	ENCSR833FWC	ENCFF007DYR	transverse_colon_male_adult_54_years	Group15
ENCSR000EOG	ENCFF719ZEX	---	---	---	---	---	---	pulmonary_artery_endothelial_cell_female	Group7
---	---	ENCSR425NQT	ENCFF637PCM	ENCSR642HHF	ENCFF144KMG	---	---	adrenal_gland_female_adult_30_years	Group8
ENCSR000EOQ	ENCFF752DYE	---	---	---	---	---	---	endothelial_cell_of_umbilical_vein_newborn	Group7
ENCSR000EPY	ENCFF440XZH	ENCSR000DXL	ENCFF877SOO	ENCSR835MMN	ENCFF695FFO	---	---	SK-N-MC	Group2
ENCSR000EML	ENCFF753ETN	---	---	---	---	---	---	naive_thymus-derived_CD4-positive,_alpha-beta_T_cell_male_adult_26_years	Group7
---	---	---	---	---	---	ENCSR089DTY	ENCFF304IIJ	omental_fat_pad_male_adult_37_years	Group12
---	---	ENCSR922CAT	ENCFF359OXE	---	---	---	---	mid-neurogenesis_radial_glial_cells_genetically_modified_using_stable_transfection_originated_from_H9	Group10
---	---	---	---	---	---	ENCSR618QYE	ENCFF293VSF	stomach_male_adult_37_years	Group12
---	---	---	---	---	---	ENCSR673WZL	ENCFF376FKS	LNCAP_treated_with_17beta-hydroxy-5alpha-androstan-3-one	Group12
---	---	---	---	---	---	ENCSR000DKR	ENCFF238GME	GM10266	Group12
ENCSR580OAH	ENCFF069WLL	---	---	---	---	---	---	renal_pelvis_male_embryo_91_days	Group7
---	---	ENCSR697GPO	ENCFF418JJK	ENCSR645SYH	ENCFF620QPO	---	---	esophagus_female_adult_30_years	Group8
ENCSR510ITB	ENCFF735QXG	---	---	---	---	---	---	left_lung_male_embryo_91_days	Group7
---	---	---	---	ENCSR249INE	ENCFF343NAL	ENCSR392SFJ	ENCFF994ERU	uterus_female_adult_53_years	Group15
---	---	ENCSR902BOX	ENCFF942QPG	---	---	---	---	T-cell	Group10
ENCSR774RCO	ENCFF518IQW	---	---	---	---	---	---	kidney_female_embryo_105_days_donor_ENCDO863KZW	Group7
ENCSR564TUY	ENCFF819VID	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_male	Group7
ENCSR000EQL	ENCFF369NZI	ENCSR000DXU	ENCFF272MMD	---	---	ENCSR000DXW	ENCFF548YUO	WERI-Rb-1	Group3
---	---	---	---	ENCSR719FEJ	ENCFF748YAH	---	---	KOPT-K1	Group11
ENCSR768OLL	ENCFF268XHZ	---	---	---	---	---	---	right_kidney_male_embryo_91_days	Group7
ENCSR649KBB	ENCFF361UTR	ENCSR143MZL	ENCFF942CMQ	---	---	---	---	brain_male_embryo_122_days	Group4
ENCSR753QKD	ENCFF851IQY	---	---	---	---	---	---	muscle_of_arm_female_embryo_98_days	Group7
ENCSR133KBX	ENCFF209YFM	---	---	---	---	---	---	small_intestine_female_embryo_107_days	Group7
ENCSR000EQD	ENCFF204BQM	---	---	---	---	---	---	T-helper_1_cell_female_adult_26_years	Group7
ENCSR786FWF	ENCFF167DZY	---	---	---	---	---	---	muscle_of_back_male_embryo_127_days	Group7
ENCSR536NGW	ENCFF135BIN	---	---	---	---	---	---	heart_male_embryo_96_days	Group7
ENCSR000FEK	ENCFF810XTS	---	---	---	---	---	---	SK-MEL-5	Group7
---	---	---	---	ENCSR250NHD	ENCFF088CPA	---	---	psoas_muscle_female_adult_30_years	Group11
---	---	---	---	---	---	ENCSR822CEA	ENCFF182VZV	neural_cell_originated_from_H1-hESC	Group12
ENCSR943SYS	ENCFF692AJS	---	---	---	---	---	---	H9_G2_phase_genetically_modified_using_stable_transfection	Group7
ENCSR941DTJ	ENCFF547ICI	---	---	---	---	---	---	kidney_female_embryo_108_days	Group7
---	---	---	---	ENCSR582UTE	ENCFF623QXD	---	---	stomach_female_adult_30_years	Group11
ENCSR493IAY	ENCFF117DAB	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_not_treated_and_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin	Group7
ENCSR662HMO	ENCFF889CMZ	---	---	---	---	---	---	NAMALWA	Group7
ENCSR588JXI	ENCFF946AQO	---	---	---	---	---	---	left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO171HMD	Group7
ENCSR620QNS	ENCFF442SRX	---	---	---	---	---	---	HAP-1	Group7
ENCSR512CWR	ENCFF622CII	---	---	---	---	---	---	umbilical_cord_embryo_59_days_and_male_embryo_76_days	Group7
---	---	ENCSR494LJG	ENCFF413MAJ	ENCSR307DQT	ENCFF529EAW	ENCSR125DKL	ENCFF560IHK	SU-DHL-6	Group13
ENCSR422PVL	ENCFF963ION	---	---	---	---	---	---	left_kidney_female_embryo_147_days	Group7
ENCSR082JCE	ENCFF192KLJ	---	---	---	---	---	---	kidney_female_embryo_121_days	Group7
---	---	ENCSR098ALO	ENCFF717QXO	---	---	---	---	T_helper_naive_cells_from_peripheral_blood_CD25M_CD45RA	Group10
ENCSR524DWS	ENCFF631XBY	---	---	---	---	---	---	renal_cortex_interstitium_female_embryo_120_days	Group7
ENCSR772HUG	ENCFF242KTE	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult_37_years	Group7
ENCSR332BSB	ENCFF386DMJ	---	---	---	---	---	---	right_kidney_male_embryo_87_days	Group7
ENCSR754LIN	ENCFF685WFL	---	---	---	---	---	---	H9_Early_G1_phase_genetically_modified_using_stable_transfection	Group7
ENCSR072NBR	ENCFF581JDF	---	---	---	---	---	---	muscle_of_back_female_embryo_98_days	Group7
---	---	ENCSR314WYC	ENCFF548EWI	---	---	---	---	neuron_originated_from_H9	Group10
ENCSR297ORG	ENCFF160KJF	---	---	---	---	---	---	muscle_of_leg_male_embryo_96_days_donor_ENCDO220PYT	Group7
---	---	ENCSR000EXT	ENCFF470CHC	---	---	---	---	mononuclear_cell_male	Group10
---	---	ENCSR605NNZ	ENCFF535CDG	ENCSR011MGQ	ENCFF743KWB	---	---	subcutaneous_abdominal_adipose_tissue_nuclear_fraction_female_adult_49_years	Group8
ENCSR000ENJ	ENCFF484UXW	---	---	---	---	---	---	cardiac_muscle_cell	Group7
ENCSR000EOF	ENCFF714QQU	---	---	---	---	---	---	non-pigmented_ciliary_epithelial_cell	Group7
---	---	ENCSR528QDT	ENCFF811YIS	---	---	---	---	germinal_matrix_male_embryo_20_weeks	Group10
ENCSR000EPV	ENCFF991YWM	---	---	---	---	---	---	RPMI-7951	Group7
ENCSR038XTK	ENCFF188JVI	---	---	---	---	---	---	colon_epithelial_cell_line	Group7
ENCSR000EMW	ENCFF274NDO	---	---	---	---	---	---	cardiac_mesoderm_5_day_differentiation	Group7
---	---	---	---	ENCSR579YLO	ENCFF971LUI	---	---	fibroblast_of_breast_female_adult_17_years	Group11
---	---	---	---	---	---	ENCSR003SZZ	ENCFF268COV	esophagus_squamous_epithelium_female_adult_51_years	Group12
---	---	---	---	---	---	ENCSR964BKO	ENCFF344WUU	upper_lobe_of_left_lung_male_adult_54_years	Group12
ENCSR000EOP	ENCFF684FJC	ENCSR000ANZ	ENCFF793JPB	ENCSR000ANV	ENCFF040VCY	ENCSR000ANS	ENCFF737HMZ	myotube	Group1
ENCSR888GBS	ENCFF259GAI	---	---	---	---	---	---	muscle_of_arm_male_embryo_96_days_donor_ENCDO817EKT	Group7
---	---	ENCSR960EVO	ENCFF328OPT	ENCSR322TJD	ENCFF763TYO	---	---	aorta_female_adult_30_years	Group8
---	---	---	---	---	---	ENCSR697YIN	ENCFF270ZPN	breast_epithelium_male_adult_54_years	Group12
ENCSR000EOA	ENCFF130RBG	---	---	---	---	---	---	dermis_microvascular_lymphatic_vessel_endothelial_cell_female	Group7
ENCSR301RCD	ENCFF964WUW	---	---	---	---	---	---	renal_pelvis_male_embryo_127_days	Group7
ENCSR364MFN	ENCFF136YOJ	ENCSR442ZOI	ENCFF735SZZ	ENCSR507UDH	ENCFF606PZU	ENCSR252QYR	ENCFF300TSI	hepatocyte_originated_from_H9	Group1
---	---	---	---	ENCSR736ZEG	ENCFF777KQC	---	---	foreskin_keratinocyte_male_newborn_2-4_days_donor_ENCDO615NVN	Group11
---	---	ENCSR539TKY	ENCFF873IGF	ENCSR955IXZ	ENCFF869JLM	ENCSR430YRJ	ENCFF265BPR	KMS-11	Group13
ENCSR014VAC	ENCFF461CDQ	---	---	---	---	---	---	right_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO378UAU	Group7
ENCSR444VTC	ENCFF471TWL	---	---	---	---	---	---	large_intestine_female_embryo_105_days	Group7
ENCSR346JWH	ENCFF305GOM	ENCSR435FGK	ENCFF938RYF	ENCSR714TJD	ENCFF261CVS	ENCSR611JJS	ENCFF478HIR	A673	Group1
ENCSR000EON	ENCFF634YGE	ENCSR000DVK	ENCFF405LBE	---	---	ENCSR000DVI	ENCFF732MRP	retinal_pigment_epithelial_cell	Group3
ENCSR871APX	ENCFF200VXY	---	---	---	---	---	---	right_kidney_female_embryo_147_days	Group7
ENCSR062DXC	ENCFF529MMP	---	---	---	---	---	---	muscle_of_arm_female_embryo_115_days	Group7
ENCSR000ENF	ENCFF353QSZ	---	---	---	---	---	---	brain_pericyte	Group7
ENCSR499PZA	ENCFF758ZBZ	---	---	---	---	---	---	kidney_male_embryo_105_days	Group7
---	---	ENCSR930HLX	ENCFF713DRZ	ENCSR318HUC	ENCFF721SMI	---	---	thoracic_aorta_male_adult_54_years	Group8
ENCSR517NHP	ENCFF644WCO	---	---	---	---	---	---	muscle_of_arm_female_embryo_105_days	Group7
ENCSR805XIF	ENCFF130BQK	---	---	---	---	---	---	femur_female_embryo_98_days	Group7
ENCSR765BSU	ENCFF712OII	---	---	---	---	---	---	right_kidney_female_embryo_117_days	Group7
ENCSR935EVZ	ENCFF106TCU	---	---	---	---	---	---	left_lung_male_embryo_115_days	Group7
ENCSR004SUL	ENCFF938XUM	ENCSR657DYL	ENCFF984QGK	ENCSR729ENO	ENCFF459NSX	ENCSR987GXT	ENCFF031SGA	GM23338_male_adult_53_years_originated_from_fibroblast_of_arm	Group1
ENCSR771DAX	ENCFF328BAN	---	---	---	---	---	---	globus_pallidus_male_adult_78_years_and_male_adult_84_years	Group7
ENCSR000EMV	ENCFF554DWH	---	---	---	---	---	---	cardiac_mesoderm_9_day_differentiation	Group7
---	---	ENCSR128QKM	ENCFF362YRX	---	---	---	---	muscle_of_leg_female_embryo_110_days	Group10
ENCSR724CND	ENCFF380PKB	ENCSR703DFH	ENCFF799EIL	---	---	---	---	foreskin_keratinocyte_male_newborn_donor_ENCDO686OPO	Group4
ENCSR000EOJ	ENCFF655AEV	ENCSR000DVC	ENCFF103CWS	---	---	ENCSR000DVA	ENCFF117BRM	fibroblast_of_lung	Group3
---	---	ENCSR343ZOV	ENCFF397IIG	ENCSR443UYU	ENCFF970RKM	ENCSR175FLL	ENCFF112QRR	coronary_artery_female_adult_53_years	Group13
---	---	ENCSR433PUR	ENCFF883CXQ	---	---	---	---	radial_glial_cell_genetically_modified_using_stable_transfection_originated_from_H9	Group10
ENCSR949JYS	ENCFF293NBG	---	---	---	---	---	---	muscle_of_arm_male_embryo_105_days	Group7
---	---	ENCSR515PKY	ENCFF034PSU	ENCSR210ZPC	ENCFF360FGJ	ENCSR261VAS	ENCFF231ZKR	smooth_muscle_cell_originated_from_H9	Group13
---	---	ENCSR000DPX	ENCFF150CNL	---	---	ENCSR000DPV	ENCFF694SQA	fibroblast_of_skin_of_abdomen_male_adult_22_years	Group9
ENCSR000EQE	ENCFF730AXF	---	---	---	---	---	---	T-helper_1_cell_male_adult_33_years	Group7
ENCSR695AUY	ENCFF759CKK	---	---	---	---	---	---	CD14-positive_monocyte_female_adult_34_years	Group7
---	---	---	---	---	---	ENCSR186NVR	ENCFF440WKB	gastroesophageal_sphincter_male_adult_37_years	Group12
ENCSR666YVE	ENCFF365LXQ	---	---	---	---	---	---	large_intestine_male_embryo_105_days_donor_ENCDO171HMD	Group7
ENCSR258IBL	ENCFF468WHL	---	---	---	---	---	---	left_renal_pelvis_male_embryo_105_days_donor_ENCDO513BVP	Group7
ENCSR000FDI	ENCFF953AFG	---	---	---	---	---	---	HT1080	Group7
ENCSR818JGZ	ENCFF215NAM	---	---	---	---	---	---	limb_embryo_53_days_and_embryo_56_days	Group7
ENCSR847RSJ	ENCFF609EGN	---	---	---	---	---	---	lung_female_embryo_96_days	Group7
---	---	ENCSR738LBP	ENCFF403KRP	ENCSR303IKJ	ENCFF418XFA	---	---	thymus_male_child_3_years	Group8
---	---	ENCSR448FZC	ENCFF380SRO	ENCSR170MAJ	ENCFF529KNT	---	---	spleen_male_child_3_years	Group8
ENCSR931UQB	ENCFF619LIB	ENCSR792IJA	ENCFF843QTK	ENCSR543CPW	ENCFF465TWC	---	---	small_intestine_male_adult_34_years	Group2
ENCSR000ENV	ENCFF263BZU	ENCSR000DUQ	ENCFF499KDV	---	---	ENCSR000DUS	ENCFF587EDB	mammary_epithelial_cell_female	Group3
---	---	ENCSR358RVW	ENCFF650XMH	---	---	---	---	heart_male_embryo_91_days	Group10
---	---	ENCSR956CFX	ENCFF366FNG	ENCSR912TVO	ENCFF564VOY	---	---	layer_of_hippocampus_male_adult_81_years	Group8
---	---	---	---	ENCSR910PDW	ENCFF068PBX	ENCSR196HOM	ENCFF573GPU	epithelial_cell_of_prostate_male	Group15
ENCSR000EMP	ENCFF602PIH	---	---	---	---	---	---	skin_fibroblast_female_adult_31_years_donor_ENCDO000AAJ	Group7
---	---	ENCSR956CTX	ENCFF015ZVX	ENCSR799SRL	ENCFF827WME	---	---	neural_stem_progenitor_cell_originated_from_H1-hESC	Group8
ENCSR856QJX	ENCFF378ZLF	---	---	---	---	---	---	adrenal_gland_male_embryo_85_days	Group7
---	---	ENCSR077FZT	ENCFF236HUG	---	---	---	---	CD45RO-positive_CD4-positive_T_cell_donor_ENCDO922CEJ	Group10
ENCSR405TXU	ENCFF531MYW	---	---	---	---	---	---	adipocyte	Group7
---	---	ENCSR578QSO	ENCFF032KUS	---	---	---	---	endothelial_cell_of_umbilical_vein_donor_ENCDO551FXN	Group10
---	---	---	---	---	---	ENCSR515LRI	ENCFF331CWJ	suprapubic_skin_female_adult_53_years	Group12
---	---	ENCSR714KWW	ENCFF855AXA	ENCSR138DOM	ENCFF701MUZ	---	---	T_helper_cells_PMA-I_stimulated	Group8
---	---	ENCSR957UQS	ENCFF340VVU	ENCSR324JDC	ENCFF409AKL	---	---	endocrine_pancreas_male_adult_45_years	Group8
ENCSR970ZLG	ENCFF746JHF	---	---	---	---	---	---	small_intestine_male_embryo_87_days	Group7
ENCSR678PDD	ENCFF024WMP	ENCSR036HAT	ENCFF539YKP	---	---	---	---	spinal_cord_female_embryo_113_days	Group4
ENCSR507GFJ	ENCFF482UKP	---	---	---	---	---	---	brain_embryo_80_days	Group7
ENCSR000FFJ	ENCFF741DDM	---	---	---	---	---	---	SJCRH30	Group7
---	---	ENCSR901SIL	ENCFF254JZR	ENCSR854OXF	ENCFF491UMQ	ENCSR544APK	ENCFF556RUC	heart_left_ventricle_female_adult_53_years	Group13
---	---	---	---	---	---	ENCSR582MTM	ENCFF836USZ	lower_leg_skin_male_adult_37_years	Group12
---	---	ENCSR208WDY	ENCFF721UKX	ENCSR738SXD	ENCFF870RAN	ENCSR970UZD	ENCFF645MYR	upper_lobe_of_left_lung_female_adult_53_years	Group13
ENCSR268QCH	ENCFF973VII	---	---	---	---	---	---	right_renal_cortex_interstitium_male_embryo_105_days_ENCDO513BVP	Group7
ENCSR254AGA	ENCFF981AOU	---	---	---	---	---	---	renal_cortex_interstitium_male_embryo_91_days	Group7
ENCSR622CAH	ENCFF906KHN	---	---	---	---	---	---	muscle_of_leg_male_embryo_127_days	Group7
ENCSR445XYW	ENCFF338GCP	---	---	---	---	---	---	right_lung_female_embryo_98_days	Group7
---	---	ENCSR554RQQ	ENCFF242BVN	ENCSR596PFU	ENCFF548KBM	ENCSR265PFQ	ENCFF114RHO	body_of_pancreas_male_adult_54_years	Group13
ENCSR990XXC	ENCFF253IUB	---	---	---	---	---	---	right_kidney_male_embryo_115_days	Group7
ENCSR039ZVQ	ENCFF269PEU	---	---	---	---	---	---	left_renal_cortex_interstitium_male_embryo_120_days	Group7
---	---	ENCSR170VSJ	ENCFF041CMH	ENCSR004EKY	ENCFF033HWS	---	---	muscle_layer_of_colon_female_adult_56_years	Group8
---	---	ENCSR883QMZ	ENCFF680BLM	---	---	---	---	substantia_nigra_male_adult_81_years	Group10
ENCSR729DRB	ENCFF037YBR	---	---	---	---	---	---	testis_male_embryo_donor_ENCDO482LIM	Group7
---	---	ENCSR767NIF	ENCFF525KYJ	ENCSR329FXI	ENCFF096AVB	---	---	skeletal_muscle_tissue_female_adult_72_years	Group8
ENCSR214QEO	ENCFF584GYN	---	---	---	---	---	---	large_intestine_female_embryo_91_days	Group7
ENCSR674JIL	ENCFF722MXM	ENCSR796FCS	ENCFF363RHA	---	---	---	---	CD14-positive_monocyte_male_adult_37_years	Group4
---	---	ENCSR423AKG	ENCFF819IDN	ENCSR227FYJ	ENCFF174WXW	---	---	foreskin_melanocyte_male_newborn_donor_ENCDO666YUN	Group8
ENCSR930AUG	ENCFF499TWX	---	---	---	---	---	---	right_lung_female_embryo_108_days	Group7
ENCSR704HNG	ENCFF985WGD	---	---	---	---	---	---	natural_killer_cell_male_adult_21_year	Group7
---	---	---	---	ENCSR028QEA	ENCFF468HHO	---	---	placenta_embryo_16_weeks	Group11
ENCSR476SDZ	ENCFF302BVR	---	---	---	---	---	---	muscle_of_back_male_embryo_108_days	Group7
ENCSR320TUJ	ENCFF570PTC	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_female_adult_50_years	Group7
---	---	ENCSR787CAJ	ENCFF123OGY	ENCSR499IIR	ENCFF015PTE	---	---	chorion_female_embryo_40_weeks	Group8
ENCSR504KZE	ENCFF710LQM	---	---	---	---	---	---	lung_embryo_67_days	Group7
ENCSR594NOE	ENCFF548BBX	---	---	---	---	---	---	RPMI8226	Group7
ENCSR475VQD	ENCFF468SMI	---	---	---	---	---	---	brain_male_embryo_72_days_and_male_embryo_76_days	Group7
ENCSR141DMX	ENCFF319GAX	---	---	---	---	---	---	renal_pelvis_female_embryo_96_days_donor_ENCDO870OBN	Group7
ENCSR366EQH	ENCFF761ZJC	---	---	---	---	---	---	large_intestine_male_embryo_115_days	Group7
ENCSR000ENY	ENCFF250ZZO	---	---	---	---	---	---	dermis_blood_vessel_endothelial_cell_female_adult_donor_ENCDO240AAA	Group7
---	---	ENCSR346KKE	ENCFF788KIN	---	---	---	---	skeletal_muscle_tissue_male_adult_54_years	Group10
---	---	---	---	ENCSR724GUS	ENCFF519MZR	---	---	CD4-positive_alpha-beta_memory_T_cell	Group11
ENCSR964WHY	ENCFF091ZXC	---	---	---	---	---	---	H9_Late_G1_phase_genetically_modified_using_stable_transfection	Group7
---	---	ENCSR984KWT	ENCFF715CEI	ENCSR015GFK	ENCFF477GTH	ENCSR668BTN	ENCFF075CNP	thoracic_aorta_male_adult_37_years	Group13
ENCSR000EQJ	ENCFF313YWE	---	---	---	---	---	---	regulatory_T_cell_female_adult_35_years	Group7
---	---	ENCSR458WIH	ENCFF151YYY	ENCSR230IMS	ENCFF905FLR	---	---	liver_male_adult_31_year	Group8
---	---	---	---	---	---	ENCSR434XLP	ENCFF725SHA	tibial_nerve_male_adult_37_years	Group12
---	---	ENCSR438BEX	ENCFF622TRE	---	---	---	---	mucosa_of_stomach_male_adult_59_years	Group10
ENCSR622TWS	ENCFF900LOG	---	---	---	---	---	---	fibroblast_of_skin_of_abdomen_male_embryo_97_days_donor_ENCDO576LXR	Group7
---	---	ENCSR457FQI	ENCFF118ZKL	ENCSR314BEX	ENCFF810PQK	---	---	T_helper_memory_cells_from_peripheral_blood_1	Group8
---	---	---	---	ENCSR955XFL	ENCFF210SFK	---	---	trophoblast_female_embryo_40_weeks	Group11
ENCSR178JBL	ENCFF230OUF	ENCSR747VED	ENCFF494ZIO	ENCSR612BWE	ENCFF342YVM	---	---	pancreas_male_adult_34_years	Group2
---	---	ENCSR057RET	ENCFF797WZE	ENCSR891XGQ	ENCFF284EJX	---	---	angular_gyrus_female_adult_75_years	Group8
ENCSR354FBA	ENCFF584DSR	---	---	---	---	---	---	small_intestine_male_embryo_115_days_donor_ENCDO816OTW	Group7
ENCSR569ATD	ENCFF658FXQ	---	---	---	---	---	---	CD4-positive_helper_T_cell_male_adult_21_years_mobilized	Group7
ENCSR595CSH	ENCFF641HVS	---	---	---	---	---	---	brain_embryo_56_days_and_male_embryo_58_days	Group7
ENCSR911YVV	ENCFF734APY	---	---	---	---	---	---	renal_pelvis_female_embryo_89_days	Group7
ENCSR119HXE	ENCFF424IXN	---	---	---	---	---	---	stomach_female_embryo_105_days_donor_ENCDO766MZV	Group7
ENCSR762FCX	ENCFF484MWV	---	---	---	---	---	---	large_intestine_male_embryo_91_days	Group7
---	---	---	---	---	---	ENCSR000DKN	ENCFF105OZZ	H54	Group12
ENCSR261SMF	ENCFF669AED	ENCSR263ELQ	ENCFF455FFY	ENCSR875QDS	ENCFF426AIF	---	---	iPS_DF_6.9_male_newborn	Group2
---	---	ENCSR778VGY	ENCFF260LNF	ENCSR059MVB	ENCFF556MMP	---	---	ACC112	Group8
---	---	---	---	---	---	ENCSR000DRR	ENCFF086QBD	GM12874	Group12
ENCSR639ZJI	ENCFF005DPL	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult_23_years	Group7
---	---	ENCSR367VRA	ENCFF691WBL	---	---	---	---	adipocyte_originated_from_mesenchymal_stem_cell	Group10
ENCSR584LUZ	ENCFF460VUW	---	---	---	---	---	---	Ammon's_horn_male_adult_84_years	Group7
ENCSR564JUY	ENCFF438MEL	---	---	---	---	---	---	hematopoietic_multipotent_progenitor_cell_treated_with_interleukin-3_kit_ligand_hydrocortisone_succinate_erythropoietin_6_day_treatment	Group7
---	---	ENCSR791GCO	ENCFF986CZC	ENCSR928HSI	ENCFF799BTI	---	---	heart_right_ventricle_male_adult_34_years	Group8
ENCSR318JAA	ENCFF637LBX	---	---	---	---	---	---	left_renal_pelvis_male_embryo_105_days_donor_ENCDO171HMD	Group7
ENCSR366YTD	ENCFF010ZNC	ENCSR395YXN	ENCFF310JVO	ENCSR222QLW	ENCFF750GKW	---	---	T-cell_male_adult_37_years	Group2
ENCSR000EOI	ENCFF519CAJ	---	---	---	---	---	---	fibroblast_of_peridontal_ligament_male	Group7
ENCSR572LDG	ENCFF503ZTL	---	---	---	---	---	---	brain_male_embryo_101_days	Group7
ENCSR938UOR	ENCFF131DEL	---	---	---	---	---	---	muscle_of_leg_female_embryo_115_days	Group7
ENCSR000EPN	ENCFF940PZT	---	---	---	---	---	---	bronchial_epithelial_cell_female_treated_with_retinoic_acid	Group7
ENCSR295ELC	ENCFF034GYI	---	---	---	---	---	---	muscle_of_back_male_embryo_97_days	Group7
ENCSR000EQA	ENCFF807ARQ	ENCSR000DXT	ENCFF338EKW	---	---	---	---	skeletal_muscle_cell	Group4
ENCSR000EPU	ENCFF739CBQ	---	---	---	---	---	---	epithelial_cell_of_prostate	Group7
---	---	ENCSR477BHF	ENCFF402HML	ENCSR608XIG	ENCFF682YSX	---	---	temporal_lobe_female_adult_75_years	Group8
ENCSR000ENR	ENCFF103JVK	ENCSR000DUK	ENCFF044HJS	---	---	ENCSR000DUM	ENCFF839WGK	HFF-Myc_male_newborn_originated_from_foreskin_fibroblast	Group3
---	---	---	---	---	---	ENCSR799WDT	ENCFF683ZWT	Peyer's_patch_male_adult_54_years	Group12
ENCSR187PYY	ENCFF378OWK	---	---	---	---	---	---	brain_female_embryo_142_days	Group7
---	---	ENCSR972ETR	ENCFF135XRF	ENCSR948YYZ	ENCFF360XRD	ENCSR998NQG	ENCFF211PSD	gastrocnemius_medialis_male_adult_54_years	Group13
---	---	ENCSR276BXF	ENCFF688IVJ	ENCSR305ISQ	ENCFF647BNU	---	---	mucosa_of_rectum_female_adult_50_years	Group8
---	---	---	---	---	---	ENCSR720USO	ENCFF306NUN	prostate_gland_male_adult_37_years	Group12
ENCSR930YSB	ENCFF218SJO	---	---	---	---	---	---	stomach_female_embryo_96_days_donor_ENCDO870OBN	Group7
ENCSR095GWE	ENCFF164PKU	---	---	---	---	---	---	stomach_male_embryo_58_days_and_male_embryo_76_days	Group7
---	---	---	---	---	---	ENCSR252XWG	ENCFF041MGW	lower_leg_skin_male_adult_54_years	Group12
---	---	ENCSR033OKS	ENCFF521HRT	ENCSR735SLW	ENCFF122JJG	ENCSR780OZE	ENCFF837MFV	Parathyroid_adenoma_male_adult_62_years	Group13
ENCSR092WMD	ENCFF617ONE	---	---	---	---	---	---	left_renal_cortex_interstitium_male_embryo_105_days_donor_ENCDO378UAU	Group7
ENCSR000ENN	ENCFF655LKW	ENCSR000DTT	ENCFF901LXI	---	---	ENCSR000DTR	ENCFF659HPU	epithelial_cell_of_esophagus	Group3
ENCSR337IRF	ENCFF620RYJ	---	---	---	---	---	---	renal_cell_carcinoma	Group7
ENCSR000EQB	ENCFF367ZVE	---	---	---	---	---	---	T47D	Group7
ENCSR000ENM	ENCFF169PCK	ENCSR000DTQ	ENCFF176SFX	ENCSR661KMA	ENCFF984WLE	ENCSR000DTO	ENCFF620LDT	HCT116	Group1
ENCSR314EZY	ENCFF464NHA	---	---	---	---	---	---	L1-S8	Group7
ENCSR022ECC	ENCFF825MFH	---	---	---	---	---	---	renal_cortex_interstitium_female_embryo_96_days_donor_ENCDO870OBN	Group7
ENCSR962EAP	ENCFF689ZKP	---	---	---	---	---	---	thymus_male_embryo_104_days	Group7
ENCSR217YRJ	ENCFF484VHZ	---	---	---	---	---	---	muscle_of_trunk_female_embryo_120_days	Group7
ENCSR453EVC	ENCFF139ZYV	ENCSR438DSO	ENCFF270FRB	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult_36_years	Group4
ENCSR552XJI	ENCFF708XRO	---	---	---	---	---	---	placenta_embryo_56_days_and_embryo_59_days	Group7
ENCSR608AHQ	ENCFF581JYZ	---	---	---	---	---	---	stomach_male_embryo_127_days	Group7
ENCSR294QCR	ENCFF674WBH	---	---	---	---	---	---	muscle_of_leg_male_embryo_97_days_donor_ENCDO576LXR	Group7
ENCSR627NIF	ENCFF744SOE	---	---	---	---	---	---	lung_male_embryo_54_days_and_male_embryo_58_days	Group7
ENCSR299INS	ENCFF071LJS	---	---	---	---	---	---	right_lung_female_embryo_105_days	Group7
ENCSR828RNY	ENCFF331URX	---	---	---	---	---	---	renal_cortex_interstitium_male_embryo_108_days_donor_ENCDO132ASK	Group7
---	---	ENCSR632OWD	ENCFF469KTC	ENCSR054BKO	ENCFF627OFU	---	---	urinary_bladder_male_adult_34_years	Group8
---	---	ENCSR322FGP	ENCFF877MFN	ENCSR175XPY	ENCFF638VOA	---	---	colonic_mucosa_female_adult_56_years	Group8
---	---	ENCSR315LPR	ENCFF942UQE	ENCSR402HFW	ENCFF913NVD	---	---	pancreas_female_adult_30_years	Group8
ENCSR010ZMK	ENCFF739XXP	---	---	---	---	---	---	muscle_of_back_female_embryo_113_days	Group7
---	---	ENCSR785DJD	ENCFF549MDM	ENCSR736ALU	ENCFF208VLV	ENCSR428BKN	ENCFF167XIH	gastrocnemius_medialis_female_adult_53_years	Group13
ENCSR959ZXU	ENCFF977IGB	ENCSR000AOF	ENCFF489CIY	ENCSR000AOC	ENCFF194XTD	ENCSR000AOA	ENCFF836JPY	HeLa-S3	Group1
ENCSR000ENG	ENCFF443IYY	---	---	---	---	---	---	smooth_muscle_cell_of_the_brain_vasculature_female	Group7
ENCSR820XRX	ENCFF643ARA	---	---	---	---	---	---	brain_female_embryo_105_days	Group7
ENCSR495INQ	ENCFF893ONO	ENCSR192GUR	ENCFF558SMG	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult_42_years	Group4
ENCSR155NPL	ENCFF365HVU	---	---	---	---	---	---	renal_cortex_interstitium_male_embryo_113_days	Group7
ENCSR357RED	ENCFF779BIA	---	---	---	---	---	---	muscle_of_back_male_embryo_105_days	Group7
ENCSR846CTA	ENCFF942LPA	---	---	---	---	---	---	right_lung_male_embryo_105_days	Group7
---	---	ENCSR535XRY	ENCFF941AKN	ENCSR380KOO	ENCFF518CHL	---	---	angular_gyrus_male_adult_81_years	Group8
ENCSR000ENX	ENCFF969NNQ	---	---	---	---	---	---	dermis_blood_vessel_endothelial_cell_female_adult_donor_ENCDO239AAA	Group7
ENCSR585CGU	ENCFF596JMX	---	---	---	---	---	---	muscle_of_back_female_embryo_105_days_donor_ENCDO863KZW	Group7
ENCSR683YLO	ENCFF827CLR	---	---	---	---	---	---	stomach_female_embryo_96_days_donor_ENCDO613NXA	Group7
---	---	ENCSR645FBM	ENCFF757WJJ	ENCSR982QIF	ENCFF109PKU	ENCSR960MDF	ENCFF142LSJ	ascending_aorta_female_adult_51_years	Group13
ENCSR083FBK	ENCFF343DFM	---	---	---	---	---	---	small_intestine_female_embryo_110_days	Group7
ENCSR385SZQ	ENCFF955DHP	---	---	---	---	---	---	MCF_10A_treated_with_tamoxifen_6_hours	Group7
ENCSR562FNN	ENCFF534HPH	---	---	---	---	---	---	liver_female_embryo_101_day_and_female_embryo_113_days	Group7
ENCSR964MZQ	ENCFF833HDX	---	---	---	---	---	---	trophoblast_cell_embryo_39_weeks_and_embryo_40_weeks	Group7
ENCSR565EBN	ENCFF389EEG	---	---	---	---	---	---	small_intestine_female_embryo_98_days	Group7
---	---	---	---	ENCSR546SDM	ENCFF042LSM	---	---	CD4-positive_alpha-beta_T_cell	Group11
ENCSR000ENW	ENCFF724CMH	ENCSR000DUW	ENCFF024BEV	---	---	ENCSR000DUU	ENCFF816IUS	fibroblast_of_mammary_gland_female	Group3
ENCSR000EOO	ENCFF549TYD	---	---	---	---	---	---	skeletal_muscle_myoblast	Group7
ENCSR392GCE	ENCFF851MCI	---	---	---	---	---	---	heart_male_embryo_120_days	Group7
---	---	---	---	ENCSR777CQW	ENCFF611AMV	ENCSR847XGE	ENCFF589EBF	22Rv1_treated_with_17beta-hydroxy-5alpha-androstan-3-one	Group15
ENCSR777USE	ENCFF721IYP	---	---	---	---	---	---	thymus_female_embryo_147_days	Group7
ENCSR986XLW	ENCFF283WCF	---	---	---	---	---	---	lung_embryo_101_days	Group7
---	---	ENCSR989RAL	ENCFF483DAZ	ENCSR729GQT	ENCFF703VST	---	---	iPS-20b_male_adult_55_years	Group8
ENCSR678ILN	ENCFF422YYH	---	---	---	---	---	---	ELF-1	Group7
ENCSR600RAA	ENCFF028YSP	---	---	---	---	---	---	left_kidney_male_embryo_87_days	Group7
---	---	---	---	ENCSR842NGQ	ENCFF166CIB	---	---	neuroepithelial_stem_cell_genetically_modified_using_stable_transfection_NONE_and_originated_from_H9	Group11
---	---	---	---	ENCSR748TFF	ENCFF411PEL	---	---	body_of_pancreas_female_adult_53_years	Group11
ENCSR035RVH	ENCFF971NFK	---	---	---	---	---	---	foreskin_keratinocyte_male_newborn	Group7
ENCSR533VAF	ENCFF461COG	---	---	---	---	---	---	heart_female_embryo_147_days	Group7
---	---	ENCSR949OYZ	ENCFF639BRW	ENCSR791ISZ	ENCFF713BLF	---	---	psoas_muscle_male_adult_34_years	Group8
ENCSR000ENQ	ENCFF111BCZ	ENCSR000DUJ	ENCFF259BDX	---	---	ENCSR000DUH	ENCFF380PGD	foreskin_fibroblast_male_newborn_donor_ENCDO232AAA	Group3
ENCSR440FZS	ENCFF736QYT	---	---	---	---	---	---	muscle_of_trunk_female_embryo_113_days	Group7
---	---	ENCSR130PLZ	ENCFF384DPM	---	---	---	---	neurosphere_female_embryo_17_weeks_originated_from_ganglionic_eminence	Group10
---	---	ENCSR659FAS	ENCFF122PSF	ENCSR643TBI	ENCFF266YLQ	---	---	chorionic_villus_female_embryo_40_weeks	Group8
ENCSR000ENE	ENCFF025HHG	ENCSR000DTC	ENCFF256KXI	---	---	ENCSR000DTA	ENCFF210HSY	brain_microvascular_endothelial_cell	Group3
---	---	ENCSR000AML	ENCFF277MXO	ENCSR000ALW	ENCFF210BII	ENCSR000ALV	ENCFF212EWI	mammary_epithelial_cell_female_adult_50_years	Group13
ENCSR000EMB	ENCFF211SDO	---	---	---	---	---	---	AG10803	Group7
---	---	ENCSR258UUX	ENCFF513SIP	ENCSR718BTD	ENCFF035ZNG	ENCSR606TNN	ENCFF469VIV	vagina_female_adult_53_years	Group13
ENCSR356QCD	ENCFF147PGS	---	---	---	---	---	---	muscle_of_arm_male_embryo_101_days	Group7
ENCSR887BNC	ENCFF596RFA	---	---	---	---	---	---	right_renal_cortex_interstitium_male_embryo_120_days	Group7
---	---	ENCSR393SYU	ENCFF628GHA	ENCSR267YXV	ENCFF909JRL	ENCSR785YRL	ENCFF822HVX	neutrophil	Group13
---	---	ENCSR500GXT	ENCFF910JMH	---	---	---	---	lung_male_child_3_years	Group10
ENCSR826ERZ	ENCFF924PVB	---	---	---	---	---	---	muscle_of_arm_embryo_101_days	Group7
ENCSR275ICP	ENCFF334GMP	ENCSR043VGU	ENCFF427EOL	ENCSR876RGF	ENCFF250HNU	---	---	H9	Group2
ENCSR796SJV	ENCFF112GQO	---	---	---	---	---	---	large_intestine_female_embryo_98_days	Group7
---	---	---	---	---	---	ENCSR000DKP	ENCFF606NRM	GM10248	Group12
---	---	---	---	ENCSR086XCT	ENCFF627DBB	---	---	spleen_female_adult_30_years	Group11
ENCSR809CEA	ENCFF345ALB	---	---	---	---	---	---	H4	Group7
---	---	---	---	ENCSR279KIX	ENCFF785XPE	ENCSR460LGH	ENCFF319XGW	C4-2B	Group15
ENCSR441OGH	ENCFF216TLU	---	---	---	---	---	---	left_lung_male_embryo_87_days	Group7
ENCSR000EPM	ENCFF320CHE	ENCSR000AOU	ENCFF184NZS	ENCSR000AOQ	ENCFF058GEM	ENCSR000AOO	ENCFF033TTE	astrocyte	Group1
ENCSR309FOO	ENCFF536FNG	---	---	---	---	---	---	brain_female_embryo_117_days	Group7
---	---	---	---	---	---	ENCSR955BIB	ENCFF698JTY	thyroid_gland_female_adult_51_years	Group12
ENCSR317SIH	ENCFF847HLP	---	---	---	---	---	---	muscle_of_back_male_embryo_91_days	Group7
ENCSR735BIM	ENCFF158JPG	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult_43_years	Group7
---	---	ENCSR000DVN	ENCFF669KWL	---	---	---	---	endothelial_cell_of_umbilical_vein_donor_ENCDO342AAA	Group10
ENCSR000EMG	ENCFF964WLS	---	---	---	---	---	---	HS-5	Group7
---	---	ENCSR000DSD	ENCFF591TLE	---	---	---	---	cardiac_mesoderm_9_days_differentiation	Group10
ENCSR891VOV	ENCFF104EQW	---	---	---	---	---	---	B_cell_female_adult_34_years	Group7
ENCSR782XFY	ENCFF540MDC	---	---	---	---	---	---	eye_embryo_56_days_and_male_embryo_76_days	Group7
ENCSR000EPR	ENCFF330KHN	ENCSR000DWZ	ENCFF626WKG	---	---	ENCSR000DWY	ENCFF339PQD	fibroblast_of_lung_male_adult_45_years	Group3
---	---	ENCSR716YIT	ENCFF369QLG	ENCSR230BWN	ENCFF722YGU	---	---	kidney_male_adult_67_years	Group8
ENCSR000EQM	ENCFF189ULK	---	---	---	---	---	---	WI38_genetically_modified_using_stable_transfection_originated_from_WI38_treated_with_afimoxifene	Group7
ENCSR458LIB	ENCFF896FUI	ENCSR361FWQ	ENCFF039PUD	ENCSR758OEC	ENCFF226XSS	ENCSR402IDP	ENCFF558FUO	MM.1S	Group1
---	---	ENCSR662PLB	ENCFF319LDF	---	---	---	---	neuroepithelial_stem_cell_genetically_modified_using_stable_transfection_originated_from_H9	Group10
---	---	ENCSR941YPY	ENCFF651NSI	---	---	---	---	iPS-11a_male_adult_36_years	Group10
ENCSR303YII	ENCFF736ZAN	---	---	---	---	---	---	muscle_of_arm_male_embryo_96_days_donor_ENCDO220PYT	Group7
---	---	ENCSR579DZQ	ENCFF093FLS	ENCSR577GVS	ENCFF711EZH	---	---	CD4-positive_CD25-positive_alpha-beta_regulatory_T_cell	Group8
ENCSR884MCZ	ENCFF759AQQ	---	---	---	---	---	---	right_kidney_female_embryo_98_days	Group7
ENCSR857AEB	ENCFF443KCU	ENCSR413QXO	ENCFF298LTL	ENCSR659RHV	ENCFF851RBH	---	---	large_intestine_male_embryo_108_days	Group2
ENCSR000EMJ	ENCFF801IWM	ENCSR878JSF	ENCFF631DER	---	---	---	---	B_cell_female_adult_43_years	Group4
ENCSR154YPL	ENCFF207LXN	---	---	---	---	---	---	large_intestine_female_embryo_110_days	Group7
---	---	ENCSR577ILY	ENCFF633LAF	ENCSR679OVD	ENCFF385ZVU	---	---	esophagus_male_adult_34_years	Group8
ENCSR800QGE	ENCFF691QJR	---	---	---	---	---	---	large_intestine_female_embryo_103_days	Group7
ENCSR026EOM	ENCFF735MKP	---	---	---	---	---	---	brain_female_embryo_85_days	Group7
---	---	ENCSR287YDU	ENCFF744ANQ	---	---	---	---	myoepithelial_cell_of_mammary_gland_female_adult_36_years	Group10
---	---	ENCSR197QDK	ENCFF601HLQ	ENCSR726HTS	ENCFF812BTH	ENCSR692ILH	ENCFF551SXN	spleen_female_adult_53_years	Group13
ENCSR000ELY	ENCFF882YMD	ENCSR000DPO	ENCFF229ICS	ENCSR000DPL	ENCFF671LAW	ENCSR000DPM	ENCFF993AJR	fibroblast_of_lung_male_embryo_12_weeks	Group1
ENCSR649PJN	ENCFF903LEE	---	---	---	---	---	---	muscle_of_arm_male_embryo_97_days_donor_ENCDO576LXR	Group7
ENCSR000EOH	ENCFF184UHW	ENCSR000DUZ	ENCFF104DXZ	---	---	ENCSR000DUX	ENCFF702TBG	fibroblast_of_pulmonary_artery	Group3
ENCSR820ICX	ENCFF489DYU	---	---	---	---	---	---	retina_female_embryo_89_days	Group7
ENCSR000EPD	ENCFF748YJM	---	---	---	---	---	---	myocyte_originated_from_LHCN-M2	Group7
---	---	---	---	ENCSR726WVB	ENCFF198BHD	---	---	substantia_nigra_male_adult_81_year	Group11
ENCSR153LHP	ENCFF366GCX	ENCSR079ZQI	ENCFF507JDZ	ENCSR108NVQ	ENCFF421TPV	---	---	foreskin_fibroblast_male_newborn_donor_ENCDO047TBB	Group2
---	---	---	---	---	---	ENCSR222SQE	ENCFF599OCP	sigmoid_colon_male_adult_54_years	Group12
---	---	ENCSR716ZJH	ENCFF085UOM	---	---	---	---	H9_genetically_modified_using_stable_transfection	Group10
---	---	ENCSR416AUW	ENCFF382HRD	ENCSR034ZKE	ENCFF766AYD	ENCSR304XUZ	ENCFF499EZR	breast_epithelium_female_adult_53_years	Group13
ENCSR154ZNQ	ENCFF604EJP	---	---	---	---	---	---	heart_female_embryo_105_days	Group7
ENCSR000EPL	ENCFF897EZG	ENCSR000DWP	ENCFF493FQG	---	---	ENCSR000DWN	ENCFF977ZXO	NB4	Group3
ENCSR257BGZ	ENCFF828TLX	---	---	---	---	---	---	ACHN	Group7
---	---	---	---	---	---	ENCSR000DMH	ENCFF763NIU	lung_male_adult_27_years_and_male_adult_35_years	Group12
---	---	ENCSR672HWL	ENCFF246FJL	---	---	---	---	primary_hematopoietic_stem_cells	Group10
ENCSR615WIN	ENCFF599PVD	---	---	---	---	---	---	spinal_cord_female_embryo_89_days	Group7
ENCSR240TPI	ENCFF818DSK	---	---	---	---	---	---	ELR	Group7
ENCSR501FWC	ENCFF185JEB	---	---	---	---	---	---	heart_left_ventricle_female_embryo_101_days_and_female_embryo_136_days	Group7
ENCSR752NTF	ENCFF923TRG	---	---	---	---	---	---	right_renal_pelvis_male_embryo_105_days_donor_ENCDO378UAU	Group7
---	---	---	---	---	---	ENCSR375VXU	ENCFF018VYW	Peyer's_patch_male_adult_37_years	Group12
ENCSR000EMU	ENCFF131HMO	ENCSR814XPE	ENCFF730VVX	ENCSR000ANP	ENCFF423TVA	ENCSR000AMF	ENCFF520THR	H1-hESC	Group1
ENCSR989YIV	ENCFF383SIU	---	---	---	---	---	---	placenta_male_embryo_91_days	Group7
---	---	ENCSR045QJH	ENCFF773MPY	---	---	---	---	CD34-positive_cultured_cells	Group10
ENCSR000ENI	ENCFF472TFO	ENCSR000DTH	ENCFF419MUF	---	---	ENCSR000DTF	ENCFF921GHG	cardiac_fibroblast_female	Group3
ENCSR062DUU	ENCFF022OWT	---	---	---	---	---	---	stomach_female_embryo_105_days_donor_ENCDO863KZW	Group7
ENCSR541UPY	ENCFF858RAV	---	---	---	---	---	---	thymus_female_embryo_98_days	Group7
ENCSR428XAX	ENCFF190AUQ	---	---	---	---	---	---	ovary_female_embryo	Group7
ENCSR960EJV	ENCFF609SYX	---	---	---	---	---	---	left_lung_female_embryo_110_days	Group7
---	---	ENCSR194MJA	ENCFF837UAW	ENCSR526RGE	ENCFF462QER	---	---	placental_basal_plate_female_embryo_40_weeks	Group8
ENCSR946MVP	ENCFF461SNA	---	---	---	---	---	---	SK-N-DZ	Group7
ENCSR286WIA	ENCFF502QQC	---	---	---	---	---	---	muscle_of_leg_female_embryo_105_days	Group7
---	---	ENCSR215EFA	ENCFF389FXB	ENCSR909ZLE	ENCFF942GZB	---	---	chorion_male_embryo_16_weeks	Group8
ENCSR714DIF	ENCFF918FRW	ENCSR441SAT	ENCFF748XLQ	ENCSR473PNT	ENCFF313DOD	---	---	mesendoderm_originated_from_H1-hESC	Group2
ENCSR000EOL	ENCFF221IPJ	ENCSR000DVG	ENCFF354SQM	---	---	ENCSR000DVH	ENCFF640EBA	kidney_epithelial_cell	Group3
ENCSR431UEM	ENCFF869XYK	---	---	---	---	---	---	leg_bone_male_embryo_81_day	Group7
ENCSR000END	ENCFF102UQK	---	---	---	---	---	---	amniotic_epithelial_cell	Group7
ENCSR141VGA	ENCFF899HCF	---	---	---	---	---	---	lung_female_embryo_85_days	Group7
---	---	ENCSR206JRX	ENCFF074XHZ	ENCSR156XNC	ENCFF067MDM	---	---	peripheral_blood_mononuclear_cell_female_adult_28_years	Group8
ENCSR437KLY	ENCFF890HSZ	---	---	---	---	---	---	kidney_female_embryo_85_days	Group7
ENCSR945RWN	ENCFF053FMQ	ENCSR237QFJ	ENCFF033OVU	ENCSR892XFG	ENCFF357DTZ	---	---	small_intestine_male_embryo_108_days	Group2
ENCSR174GXG	ENCFF499LIJ	---	---	---	---	---	---	muscle_of_back_male_embryo_101_days	Group7
---	---	ENCSR153SGD	ENCFF557FCH	ENCSR223UPC	ENCFF332HAA	---	---	HUES48	Group8
ENCSR941SMM	ENCFF047HGQ	---	---	---	---	---	---	stomach_embryo_101_days	Group7
ENCSR129KIV	ENCFF332EJM	---	---	---	---	---	---	renal_cortex_interstitium_male_embryo_108_days_donor_ENCDO014CNM	Group7
---	---	ENCSR314SPW	ENCFF921FBI	ENCSR771YJT	ENCFF420PYG	ENCSR469POZ	ENCFF423FWZ	tibial_nerve_female_adult_53_years	Group13
---	---	ENCSR959RHF	ENCFF314NPX	ENCSR931WLE	ENCFF454UPE	---	---	mesodermal_cell_originated_from_HUES64	Group8
ENCSR020LUD	ENCFF439EFF	---	---	---	---	---	---	CD8-positive,_alpha-beta_T_cell_male_adult_21_year	Group7
ENCSR270LZE	ENCFF789PQN	---	---	---	---	---	---	muscle_of_arm_male_embryo_113_days	Group7
ENCSR515EWI	ENCFF109WQI	---	---	---	---	---	---	Caki2	Group7
ENCSR000EOD	ENCFF010NPI	---	---	---	---	---	---	lung_microvascular_endothelial_cell_female_donor_ENCDO237AAA	Group7
ENCSR000EMI	ENCFF085OHV	ENCSR000DQM	ENCFF109LUV	---	---	ENCSR000DQN	ENCFF473QVA	Caco-2	Group3
ENCSR947POC	ENCFF622PZI	---	---	---	---	---	---	brain_male_embryo_104_days	Group7
---	---	---	---	---	---	ENCSR482PMN	ENCFF887GWM	spleen_female_adult_51_years	Group12
ENCSR429RHR	ENCFF175IFH	---	---	---	---	---	---	RKO	Group7
ENCSR550UWM	ENCFF354FAY	---	---	---	---	---	---	renal_cortex_interstitium_male_embryo_97_days	Group7
ENCSR344FLH	ENCFF003FBE	---	---	---	---	---	---	brain_female_embryo_109_days	Group7
ENCSR626RVD	ENCFF399ISP	ENCSR849YFO	ENCFF834UFV	ENCSR905TYC	ENCFF346CWF	ENCSR619IUE	ENCFF205ZOQ	bipolar_neuron_originated_from_GM23338_treated_with_doxycycline_hyclate	Group1
ENCSR059LXL	ENCFF813VDR	---	---	---	---	---	---	muscle_of_leg_male_embryo_96_days_donor_ENCDO817EKT	Group7
ENCSR956NOL	ENCFF963NPI	---	---	---	---	---	---	muscle_of_arm_male_embryo_127_days	Group7
---	---	ENCSR420IOA	ENCFF456YYL	ENCSR430RVP	ENCFF546WRX	---	---	amnion_male_embryo_16_weeks	Group8
---	---	ENCSR657RRI	ENCFF280RTW	---	---	ENCSR464DKE	ENCFF915MLY	Loucy	Group9
ENCSR000EMZ	ENCFF696IEW	ENCSR000DSR	ENCFF181RQZ	---	---	---	---	H7-hESC	Group4
ENCSR000FJL	ENCFF989ALW	---	---	---	---	---	---	SK-N-DZ_treated_with_dimethyl_sulfoxide	Group7
ENCSR634YVQ	ENCFF401DZU	---	---	---	---	---	---	HK-2	Group7
ENCSR728BAD	ENCFF285UPE	---	---	---	---	---	---	adrenal_gland_male_embryo_108_days	Group7
---	---	ENCSR551QXE	ENCFF028OGH	---	---	---	---	substantia_nigra_female_adult_75_years	Group10
ENCSR000ENB	ENCFF901UBX	ENCSR000DSW	ENCFF510YMH	---	---	ENCSR000DSU	ENCFF424JNY	astrocyte_of_the_spinal_cord	Group3
ENCSR265TEK	ENCFF564MGY	---	---	---	---	---	---	NCI-H226	Group7
---	---	ENCSR052WRV	ENCFF981FNN	ENCSR741STU	ENCFF890NAY	ENCSR084RDK	ENCFF884IIL	DOHH2	Group13
ENCSR761ZFA	ENCFF881JSN	---	---	---	---	---	---	right_renal_pelvis_male_embryo_105_days_donor_ENCDO171HMD	Group7
ENCSR838IPF	ENCFF353EKI	---	---	---	---	---	---	thymus_female_embryo_105_days	Group7
ENCSR281HBB	ENCFF819IOM	---	---	---	---	---	---	common_myeloid_progenitor_CD34-positive_male_adult_49_years	Group7
ENCSR000EPE	ENCFF639MPM	---	---	---	---	---	---	LHCN-M2	Group7
---	---	---	---	---	---	ENCSR234HEM	ENCFF600BSH	spleen_male_adult_37_years	Group12
ENCSR000EMX	ENCFF501KNP	---	---	---	---	---	---	cardiac_mesoderm_2_day_differentiation	Group7
ENCSR940NLN	ENCFF363RKM	ENCSR441JWF	ENCFF912RES	ENCSR769FOC	ENCFF951CMP	ENCSR243INX	ENCFF160DIZ	PC-9	Group1
ENCSR514QHN	ENCFF683HAF	---	---	---	---	---	---	muscle_of_leg_male_embryo_105_days	Group7
ENCSR868XPR	ENCFF170QVL	---	---	---	---	---	---	muscle_of_arm_male_embryo_115_days	Group7
---	---	ENCSR000ARA	ENCFF791ZHJ	ENCSR000AQW	ENCFF454MCD	ENCSR000AQU	ENCFF430YKW	DND-41	Group13
ENCSR052AWE	ENCFF999OEJ	ENCSR275NCH	ENCFF932KMQ	ENCSR826UTD	ENCFF287SLL	ENCSR359LOD	ENCFF633UOG	PC-3	Group1
---	---	---	---	---	---	ENCSR336PTS	ENCFF087RIC	Parathyroid_adenoma_male_adult_65_years	Group12
ENCSR278FHC	ENCFF639ZOF	---	---	---	---	---	---	testis_male_embryo_donor_ENCDO836UAR	Group7
ENCSR683QJJ	ENCFF131RGB	ENCSR852FRR	ENCFF438NJV	ENCSR561KOM	ENCFF181OXO	---	---	CD4-positive_helper_T_cell_male_adult_21_years	Group2
ENCSR000EMD	ENCFF695WLT	ENCSR000DQB	ENCFF314PWW	---	---	ENCSR000DQD	ENCFF578IWZ	BE2C	Group3
---	---	ENCSR792NZO	ENCFF562LWC	---	---	---	---	iPS-18c_female_adult_48_years	Group10
---	---	ENCSR313SEO	ENCFF337CGA	ENCSR963LVX	ENCFF970ISL	---	---	chorionic_villus_embryo_16_weeks	Group8
ENCSR792ZXA	ENCFF419BLQ	---	---	---	---	---	---	kidney_embryo_59_days_and_female_embryo_59_days	Group7
