ENCSR140DSL	ENCFF280WZN	Homo sapiens HeLa-S3	MAFF	0.03672730080697094	Michael Snyder: Stanford	cell line	NA
ENCSR888XZK	ENCFF732ZNB	Homo sapiens K562	TCF7L2	0.005681450991378794	Michael Snyder: Stanford	cell line	NA
ENCSR288IJC	ENCFF290CNC	Homo sapiens MCF-7	MAZ	0.019281425028989652	Michael Snyder: Stanford	cell line	NA
ENCSR972ZBV	ENCFF951BFN	Homo sapiens K562	ATF7	0.10492846683411129	Michael Snyder: Stanford	cell line	NA
ENCSR124AIG	ENCFF459DPT	Homo sapiens IMR-90	FOS	0.0706166506003531	Michael Snyder: Stanford	cell line	NA
ENCSR611WZO	ENCFF139YNT	Homo sapiens HeLa-S3	SREBF2	0.004034406184128226	Michael Snyder: Stanford	cell line	NA
ENCSR000BQZ	ENCFF006GSY	Homo sapiens GM12878	STAT5A	0.01766959674530008	Richard Myers: HAIB	cell line	NA
ENCSR000BGK	ENCFF305OER	Homo sapiens HepG2	JUND	0.06245647350200033	Richard Myers: HAIB	cell line	NA
ENCSR000DXW	ENCFF124UXX	Homo sapiens WERI-Rb-1	CTCF	0.25879833335563435	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BGQ	ENCFF492ZRZ	Homo sapiens GM12878	SPI1	0.14521297835689675	Richard Myers: HAIB	cell line	NA
ENCSR000BGA	ENCFF067LTM	Homo sapiens PFSK-1	FOXP2	0.10550035995171775	Richard Myers: HAIB	cell line	NA
ENCSR000EVD	ENCFF108NXV	Homo sapiens HEK293	ZNF263	0.12100083030842552	Peggy Farnham: USC	cell line	NA
ENCSR000EFU	ENCFF715WGN	Homo sapiens K562	ELK1	0.006411990092304855	Michael Snyder: Stanford	cell line	NA
ENCSR000BRN	ENCFF980SDE	Homo sapiens GM12878	NFIC	0.09582977227695284	Richard Myers: HAIB	cell line	NA
ENCSR000DPS	ENCFF287MQJ	Homo sapiens AG09319	CTCF	0.21123314638804852	John Stamatoyannopoulos: UW	cell line	NA
ENCSR940MHE	ENCFF853ULZ	Homo sapiens MCF-7	MBD2	0.018696293626482872	Richard Myers: HAIB	cell line	NA
ENCSR936XTK	ENCFF201RBX	Homo sapiens GM12878	ZNF143	0.09590506480807459	Michael Snyder: Stanford	cell line	NA
ENCSR221GAN	ENCFF788YHU	Homo sapiens K562	MBD2	0.03550084002110418	Richard Myers: HAIB	cell line	NA
ENCSR444LIN	ENCFF715QJD	Homo sapiens HepG2	TCF7	0.05165657411035467	Richard Myers: HAIB	cell line	NA
ENCSR109YGM	ENCFF118GMS	Homo sapiens K562	CREB3L1	0.03853058475415796	Michael Snyder: Stanford	cell line	NA
ENCSR563FBT	ENCFF455TWM	Homo sapiens A549	USF2	0.02739406245634115	Michael Snyder: Stanford	cell line	NA
ENCSR815ZDS	ENCFF029RBI	Homo sapiens K562	SREBF1	0.004590376879257076	Michael Snyder: Stanford	cell line	NA
ENCSR000DNA	ENCFF467CVV	Homo sapiens A549	CTCF	0.19006919664383246	Vishwanath Iyer: UTA	cell line	NA
ENCSR000BGS	ENCFF502IPK	Homo sapiens GM12878	TAF1	0.043534884115898995	Richard Myers: HAIB	cell line	NA
ENCSR501DKS	ENCFF900GTF	Homo sapiens GM12878	TCF7	0.015820160918232986	Richard Myers: HAIB	cell line	NA
ENCSR077DKV	ENCFF324ELP	Homo sapiens K562	CREM	0.11739691361734188	Richard Myers: HAIB	cell line	NA
ENCSR839XZU	ENCFF294IGP	Homo sapiens GM12878	CREM	0.08525475448738443	Richard Myers: HAIB	cell line	NA
ENCSR000EUN	ENCFF718OGI	Homo sapiens H1	ZNF274	0.009325036555082367	Peggy Farnham: USC	cell line	NA
ENCSR000EGM	ENCFF660GHM	Homo sapiens K562	CTCF	0.16155308658545342	Michael Snyder: Stanford	cell line	NA
ENCSR000DZI	ENCFF376AEL	Homo sapiens GM12878	MXI1	0.043902351847354026	Michael Snyder: Stanford	cell line	NA
ENCSR000ECB	ENCFF817TGF	Homo sapiens H1	TBP	0.056593255621298445	Michael Snyder: Stanford	cell line	NA
ENCSR000BQK	ENCFF973FKS	Homo sapiens GM12878	ATF2	0.058632361277074364	Richard Myers: HAIB	cell line	NA
ENCSR000EBY	ENCFF270GMO	Homo sapiens H1	MYC	0.007245254032310887	Michael Snyder: Stanford	cell line	NA
ENCSR000BJN	ENCFF032ZPF	Homo sapiens HepG2	TAF1	0.09616686910144977	Richard Myers: HAIB	cell line	NA
ENCSR000BNP	ENCFF446ZSX	Homo sapiens GM12878	YY1	0.13654984375031998	Richard Myers: HAIB	cell line	NA
ENCSR000DRR	ENCFF834WWA	Homo sapiens GM12874	CTCF	0.2570067562658067	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000DKN	ENCFF278EKO	Homo sapiens H54	CTCF	0.20440046859641	Vishwanath Iyer: UTA	cell line	NA
ENCSR000DMQ	ENCFF869OOK	Homo sapiens MCF-7	MYC	0.0860303755592295	Vishwanath Iyer: UTA	cell line	NA
ENCSR000BNK	ENCFF630YVJ	Homo sapiens K562	CTCFL	0.04397237977824814	Richard Myers: HAIB	cell line	NA
ENCSR000BHT	ENCFF045BFG	Homo sapiens HeLa-S3	TAF1	0.0516314788533449	Richard Myers: HAIB	cell line	NA
ENCSR066TET	ENCFF782YIG	Homo sapiens MCF-7	RFX1	0.11083705938051226	Michael Snyder: Stanford	cell line	NA
ENCSR000BSU	ENCFF398OOD	Homo sapiens MCF-7	JUND	0.027399808985732105	Richard Myers: HAIB	cell line	NA
ENCSR000AHF	ENCFF075TIU	Homo sapiens MCF-7	TAF1	0.013904059109876422	Richard Myers: HAIB	cell line	NA
ENCSR000BHD	ENCFF827VVQ	Homo sapiens GM12878	PAX5	0.06080038032474365	Richard Myers: HAIB	cell line	NA
ENCSR000DWQ	ENCFF533NKJ	Homo sapiens foreskin fibroblast male newborn	CTCF	0.1864516474027542	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000DLB	ENCFF612VSV	Homo sapiens GM13977	CTCF	0.1652839962140942	Vishwanath Iyer: UTA	cell line	NA
ENCSR000APF	ENCFF183VNT	Homo sapiens osteoblast	CTCF	0.3366407088541049	Bradley Bernstein: Broad	primary cell	NA
ENCSR000BQI	ENCFF301CNM	Homo sapiens HepG2	CEBPB	0.051912465308981325	Richard Myers: HAIB	cell line	NA
ENCSR000EUP	ENCFF994IHO	Homo sapiens H1	MAX	0.026372202477945226	Peggy Farnham: USC	cell line	NA
ENCSR000DZZ	ENCFF099PYR	Homo sapiens GM12878	TBP	0.05272454621234912	Michael Snyder: Stanford	cell line	NA
ENCSR720HUL	ENCFF104VFF	Homo sapiens K562	E2F1	0.10429246316380876	Michael Snyder: Stanford	cell line	NA
ENCSR860UHK	ENCFF876CUT	Homo sapiens GM12878	CBFB	0.04384234487688841	Richard Myers: HAIB	cell line	NA
ENCSR528PSI	ENCFF264GAF	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens HLF	HLF	0.08224787707853776	Richard Myers: HAIB	cell line	NA
ENCSR000ALV	ENCFF505MGI	Homo sapiens mammary epithelial cell female adult (50 years)	CTCF	0.14470531403039305	Bradley Bernstein: Broad	primary cell	NA
ENCSR000EEI	ENCFF562YSV	Homo sapiens HepG2	JUND	0.08188407553654202	Michael Snyder: Stanford	cell line	NA
ENCSR000BOX	ENCFF884WVM	Homo sapiens PFSK-1	REST	0.06915895461306505	Richard Myers: HAIB	cell line	NA
ENCSR315NAC	ENCFF275GDH	Homo sapiens LNCAP	CTCF	0.0904006255066853	Michael Snyder: Stanford	cell line	NA
ENCSR000EGZ	ENCFF068IGH	Homo sapiens K562	MXI1	0.0151579580386786	Michael Snyder: Stanford	cell line	NA
ENCSR000BGZ	ENCFF068YYR	Homo sapiens GM12878	TCF12	0.06659180430649743	Richard Myers: HAIB	cell line	NA
ENCSR000EFY	ENCFF891OQP	Homo sapiens K562	ARID3A	0.020447729438053546	Michael Snyder: Stanford	cell line	NA
ENCSR000EFV	ENCFF171FVU	Homo sapiens K562	MAX	0.12322638053932856	Michael Snyder: Stanford	cell line	NA
ENCSR226QQM	ENCFF561XGT	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens NFIA	NFIA	0.06002813284434572	Richard Myers: HAIB	cell line	NA
ENCSR000EEE	ENCFF157DSR	Homo sapiens HepG2	CEBPB	0.10892945160495371	Michael Snyder: Stanford	cell line	NA
ENCSR000BRI	ENCFF346JDW	Homo sapiens GM12878	RUNX3	0.19487221512092914	Richard Myers: HAIB	cell line	NA
ENCSR000BHO	ENCFF886BPR	Homo sapiens H1	TAF1	0.14232366403376145	Richard Myers: HAIB	cell line	NA
ENCSR000DYY	ENCFF744QAC	Homo sapiens GM12878	E2F4	0.009178431308555364	Michael Snyder: Stanford	cell line	NA
ENCSR000BHU	ENCFF382YJO	Homo sapiens HepG2	RXRA	0.05316639359439354	Richard Myers: HAIB	cell line	NA
ENCSR000EVU	ENCFF972ZIV	Homo sapiens endothelial cell of umbilical vein newborn	FOS	0.11347534385899542	Peggy Farnham: USC	primary cell	NA
ENCSR109ODF	ENCFF132MJX	Homo sapiens MCF-7	HES1	0.003195137110008707	Michael Snyder: Stanford	cell line	NA
ENCSR706YUH	ENCFF550FDV	Homo sapiens GM12878	SMARCA5	0.04008763923733961	Michael Snyder: Stanford	cell line	NA
ENCSR000EFH	ENCFF124ORZ	Homo sapiens IMR-90	MAFK	0.10645052654251223	Michael Snyder: Stanford	cell line	NA
ENCSR000BLI	ENCFF831NDQ	Homo sapiens K562	E2F6	0.16952311659744895	Richard Myers: HAIB	cell line	NA
ENCSR968GIB	ENCFF768VRG	Homo sapiens K562	RFX1	0.12124409949304947	Michael Snyder: Stanford	cell line	NA
ENCSR000BJK	ENCFF890WJZ	Homo sapiens HepG2	GABPA	0.07674437946981814	Richard Myers: HAIB	cell line	NA
ENCSR000EHB	ENCFF852ZRK	Homo sapiens K562	TAL1	0.11401324586096785	Michael Snyder: Stanford	cell line	NA
ENCSR159OCC	ENCFF924GPK	Homo sapiens K562 genetically modified (insertion) using CRISPR targeting H. sapiens ATF1	ATF1	0.0062111247942774695	Richard Myers: HAIB	cell line	NA
ENCSR000EWJ	ENCFF085GHX	Homo sapiens K562	E2F6	0.15153397448086253	Peggy Farnham: USC	cell line	NA
ENCSR707QWA	ENCFF835FPJ	Homo sapiens K562	NR2F6	0.050894359621851154	Richard Myers: HAIB	cell line	NA
ENCSR000DMF	ENCFF596RKE	Homo sapiens LNCaP clone FGC	CTCF	0.25653820817695905	Vishwanath Iyer: UTA	cell line	NA
ENCSR739IHN	ENCFF170IZO	Homo sapiens GM12878	TBX21	0.11435526137257722	Michael Snyder: Stanford	cell line	NA
ENCSR006WUS	ENCFF796KBR	Homo sapiens MCF-7	NEUROD1	0.007594655741636464	Michael Snyder: Stanford	cell line	NA
ENCSR998AJK	ENCFF777PKJ	Homo sapiens K562	NRF1	0.38737517974923064	Michael Snyder: Stanford	cell line	NA
ENCSR961PPA	ENCFF213LSA	Homo sapiens GM12878	ATF2	0.024154697073736867	Michael Snyder: Stanford	cell line	NA
ENCSR027UFT	ENCFF160AXQ	Homo sapiens C4-2B	ZFX	0.03113955845125671	Michael Snyder: Stanford	cell line	NA
ENCSR197DJH	ENCFF571VYR	Homo sapiens MCF-7	SREBF1	0.008715298744365066	Michael Snyder: Stanford	cell line	NA
ENCSR000EFM	ENCFF786CKM	Homo sapiens IMR-90	CEBPB	0.21605419836773462	Michael Snyder: Stanford	cell line	NA
ENCSR000EWN	ENCFF264BDD	Homo sapiens K562	ZNF263	0.0239170369013473	Peggy Farnham: USC	cell line	NA
ENCSR813DCK	ENCFF033MGN	Homo sapiens GM12878	SMAD1	0.015827989150983362	Michael Snyder: Stanford	cell line	NA
ENCSR590CNM	ENCFF154VTV	Homo sapiens HepG2	GATA4	0.024545371889414688	Richard Myers: HAIB	cell line	NA
ENCSR795IYP	ENCFF328OCA	Homo sapiens K562	JUNB	0.010419261065061608	Richard Myers: HAIB	cell line	NA
ENCSR882ERE	ENCFF560UGR	Homo sapiens K562	ZKSCAN1	0.029122569168709124	Michael Snyder: Stanford	cell line	NA
ENCSR265ARE	ENCFF723SKU	Homo sapiens VCaP	CTCF	0.21968468609544767	Michael Snyder: Stanford	cell line	NA
ENCSR171CAY	ENCFF938ZPZ	Homo sapiens K562	E2F7	0.0058011526901360425	Michael Snyder: Stanford	cell line	NA
ENCSR338MMB	ENCFF615MHO	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	NR2F2	0.04649172150752341	Richard Myers: HAIB	tissue	NA
ENCSR707IUN	ENCFF664AZO	Homo sapiens HeLa-S3	NFE2L2	0.014511788764227864	Michael Snyder: Stanford	cell line	NA
ENCSR395HWC	ENCFF711ILQ	Homo sapiens K562	IKZF1	0.15881332230788384	Michael Snyder: Stanford	cell line	NA
ENCSR332EYT	ENCFF973ACG	Homo sapiens GM12878	STAT1	0.006733235357656088	Michael Snyder: Stanford	cell line	NA
ENCSR197WGI	ENCFF585XWV	Homo sapiens IMR-90	NFE2L2	0.040172301528320936	Michael Snyder: Stanford	cell line	NA
ENCSR014YCR	ENCFF277FJJ	Homo sapiens GM12878	ATF7	0.11622988027789771	Michael Snyder: Stanford	cell line	NA
ENCSR137ZMQ	ENCFF761YYL	Homo sapiens K562	REST	0.11038399622872269	Michael Snyder: Stanford	cell line	NA
ENCSR473SUA	ENCFF039TWK	Homo sapiens A549	ESRRA	0.0033147925680425032	Michael Snyder: Stanford	cell line	NA
ENCSR760UKJ	ENCFF324ORA	Homo sapiens HEK293T	ARNT	0.00455625421819065	Michael Snyder: Stanford	cell line	NA
ENCSR000DYI	ENCFF064WDQ	Homo sapiens A549	CEBPB	0.08463994531012255	Michael Snyder: Stanford	cell line	NA
ENCSR000EYB	ENCFF946TTM	Homo sapiens SH-SY5Y	GATA2	0.09260517172190103	Peggy Farnham: USC	cell line	NA
ENCSR000DQI	ENCFF518RUC	Homo sapiens BJ	CTCF	0.3224089194480497	John Stamatoyannopoulos: UW	cell line	NA
ENCSR101FJU	ENCFF308CTG	Homo sapiens HepG2	ZNF384	0.0360859154829012	Michael Snyder: Stanford	cell line	NA
ENCSR000BGR	ENCFF402DQD	Homo sapiens GM12878	PBX3	0.035223336344606684	Richard Myers: HAIB	cell line	NA
ENCSR000EWM	ENCFF509ZLE	Homo sapiens K562	GATA1	0.013212870309588122	Peggy Farnham: USC	cell line	NA
ENCSR000BGF	ENCFF975LZF	Homo sapiens GM12878	REST	0.04246439882438749	Richard Myers: HAIB	cell line	NA
ENCSR000DRZ	ENCFF951PEM	Homo sapiens GM12878	CTCF	0.19245895749418132	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000DNM	ENCFF156MUM	Homo sapiens GM12878	NFYB	0.07531391657401626	Kevin Struhl: HMS	cell line	NA
ENCSR892DRK	ENCFF814JWH	Homo sapiens A549	REST	0.02116402209978521	Bradley Bernstein: Broad	cell line	NA
ENCSR000DTR	ENCFF090ZEL	Homo sapiens epithelial cell of esophagus	CTCF	0.20072003774220679	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR798IJO	ENCFF131BRD	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens NR2F6	NR2F6	0.09112166277126724	Richard Myers: HAIB	cell line	NA
ENCSR954WVZ	ENCFF214ICQ	Homo sapiens MCF-7	ESRRA	0.010075051066136787	Michael Snyder: Stanford	cell line	NA
ENCSR345YWJ	ENCFF458VTX	Homo sapiens liver tissue female child (4 years)	ZBTB33	0.012264187339560986	Richard Myers: HAIB	tissue	NA
ENCSR103SZL	ENCFF696OTJ	Homo sapiens HepG2	TFAP4	0.06256467441833988	Richard Myers: HAIB	cell line	NA
ENCSR788XNX	ENCFF160KCP	Homo sapiens MCF-7	RFX1	0.0705397792389386	Michael Snyder: Stanford	cell line	NA
ENCSR145TSJ	ENCFF086TAD	Homo sapiens K562	ATF4	0.12254535106114665	Michael Snyder: Stanford	cell line	NA
ENCSR382MOM	ENCFF304RLZ	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	YY1	0.13611714612044193	Richard Myers: HAIB	tissue	NA
ENCSR633OVO	ENCFF164JZB	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens RFX3	RFX3	0.011198974102255357	Richard Myers: HAIB	cell line	NA
ENCSR126YEB	ENCFF112JVK	Homo sapiens MCF-7	FOXA1	0.08821239988114714	Michael Snyder: Stanford	cell line	NA
ENCSR563LLO	ENCFF053HPQ	Homo sapiens K562	E2F1	0.020523523954252002	Michael Snyder: Stanford	cell line	NA
ENCSR486IFJ	ENCFF588QRH	Homo sapiens K562	ESRRA	0.06396099506811623	Michael Snyder: Stanford	cell line	NA
ENCSR135ANT	ENCFF970MPY	Homo sapiens MCF-7	NRF1	0.012295387331767278	Michael Snyder: Stanford	cell line	NA
ENCSR822CEA	ENCFF078VTL	Homo sapiens neural cell originated from H1	CTCF	0.2317453475528152	Michael Snyder: Stanford	in vitro differentiated cells	NA
ENCSR745VSQ	ENCFF378GRS	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens GMEB2	GMEB2	0.012337613887215158	Richard Myers: HAIB	cell line	NA
ENCSR460LGH	ENCFF700AVT	Homo sapiens C4-2B	CTCF	0.2770648968825693	Michael Snyder: Stanford	cell line	NA
ENCSR000DVH	ENCFF059SDM	Homo sapiens kidney epithelial cell	CTCF	0.3260868268913348	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR041AXL	ENCFF820GPR	Homo sapiens K562	RFX1	0.10519298805465463	Michael Snyder: Stanford	cell line	NA
ENCSR970NKQ	ENCFF746GDG	Homo sapiens K562	NR2F1	0.10150354775106638	Michael Snyder: Stanford	cell line	NA
ENCSR000APM	ENCFF476PYB	Homo sapiens fibroblast of dermis	CTCF	0.2357670813219145	Bradley Bernstein: Broad	primary cell	NA
ENCSR429QPP	ENCFF711ZED	Homo sapiens K562	FOXM1	0.03974992115349064	Michael Snyder: Stanford	cell line	NA
ENCSR000BNH	ENCFF023LAA	Homo sapiens H1	CTCF	0.11108956218215657	Richard Myers: HAIB	cell line	NA
ENCSR430JGJ	ENCFF102ZUM	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens THRB	THRB	0.02885765386985566	Richard Myers: HAIB	cell line	NA
ENCSR000BKS	ENCFF784BTI	Homo sapiens K562	TAF1	0.1531293841701548	Richard Myers: HAIB	cell line	NA
ENCSR000AOO	ENCFF450EVR	Homo sapiens astrocyte	CTCF	0.14300830038475948	Bradley Bernstein: Broad	primary cell	NA
ENCSR000DNI	ENCFF273TNH	Homo sapiens spleen tissue female adult (20 years) and female adult (30 years)	CTCF	0.19093150737407916	Vishwanath Iyer: UTA	tissue	NA
ENCSR928API	ENCFF088YXY	Homo sapiens HepG2	RFX1	0.015481723333966248	Michael Snyder: Stanford	cell line	NA
ENCSR000FCE	ENCFF965PER	Homo sapiens K562	ETV6	0.015352278303538284	Richard Myers: HAIB	cell line	NA
ENCSR000EUL	ENCFF782KRV	Homo sapiens GM12878	NR2C2	0.0038699479956130155	Peggy Farnham: USC	cell line	NA
ENCSR597VGC	ENCFF342QUN	Homo sapiens GM12878	ETV6	0.005213258064719116	Michael Snyder: Stanford	cell line	NA
ENCSR966PJY	ENCFF831MUI	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens MIXL1	MIXL1	0.04389985163669466	Richard Myers: HAIB	cell line	NA
ENCSR826YMT	ENCFF632APE	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens SMAD4	SMAD4	0.0951413108756981	Richard Myers: HAIB	cell line	NA
ENCSR757EKM	ENCFF290IVM	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens KLF6	KLF6	0.035702466947000334	Richard Myers: HAIB	cell line	NA
ENCSR092OVN	ENCFF601MBD	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens FOXA3	FOXA3	0.09907898465750153	Richard Myers: HAIB	cell line	NA
ENCSR269TNX	ENCFF652FKO	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens GABPA	GABPA	0.12308925884113371	Richard Myers: HAIB	cell line	NA
ENCSR895HSJ	ENCFF722RWS	Homo sapiens K562	SMARCA5	0.02386400787380455	Michael Snyder: Stanford	cell line	NA
ENCSR731LHZ	ENCFF683WRK	Homo sapiens K562	E4F1	0.11514826464150302	Michael Snyder: Stanford	cell line	NA
ENCSR402IDP	ENCFF457QOK	Homo sapiens MM.1S	CTCF	0.11083924479653912	Bradley Bernstein: Broad	cell line	NA
ENCSR778UBR	ENCFF531CLQ	Homo sapiens GM12878	ARID3A	0.02847073199394261	Michael Snyder: Stanford	cell line	NA
ENCSR000EGD	ENCFF026BDA	Homo sapiens K562	BACH1	0.009134790144174273	Michael Snyder: Stanford	cell line	NA
ENCSR000EBZ	ENCFF287KKY	Homo sapiens H1	JUND	0.020581645726667264	Michael Snyder: Stanford	cell line	NA
ENCSR000BIT	ENCFF959HJP	Homo sapiens H1	TCF12	0.026181089871425773	Richard Myers: HAIB	cell line	NA
ENCSR000BIU	ENCFF978MNS	Homo sapiens H1	USF1	0.10114588692384231	Richard Myers: HAIB	cell line	NA
ENCSR000DVQ	ENCFF209PDE	Homo sapiens fibroblast of villous mesenchyme	CTCF	0.24606424885937014	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000BMI	ENCFF114CWH	Homo sapiens GM12878	SRF	0.03413098799148912	Richard Myers: HAIB	cell line	NA
ENCSR000EXG	ENCFF352MLK	Homo sapiens NT2/D1	YY1	0.026025890467877105	Peggy Farnham: USC	cell line	NA
ENCSR742IDN	ENCFF469ZBB	Homo sapiens K562	NR2C1	0.058478356652146145	Michael Snyder: Stanford	cell line	NA
ENCSR000BHC	ENCFF917XFN	Homo sapiens GM12878	ZBTB33	0.008531956263102897	Richard Myers: HAIB	cell line	NA
ENCSR000EGO	ENCFF661EUX	Homo sapiens K562	RFX5	0.007192427968822549	Michael Snyder: Stanford	cell line	NA
ENCSR000BNJ	ENCFF123FQW	Homo sapiens HepG2	HNF4G	0.04592817018267049	Richard Myers: HAIB	cell line	NA
ENCSR000BIW	ENCFF308NZT	Homo sapiens H1	GABPA	0.021294013897199447	Richard Myers: HAIB	cell line	NA
ENCSR000BMH	ENCFF398UQZ	Homo sapiens K562	YY1	0.11654684570766452	Richard Myers: HAIB	cell line	NA
ENCSR000BJP	ENCFF668YET	Homo sapiens PFSK-1	REST	0.05130061487702459	Richard Myers: HAIB	cell line	NA
ENCSR819ATC	ENCFF705CGM	Homo sapiens GM12878	MYB	0.005205578835010969	Michael Snyder: Stanford	cell line	NA
ENCSR000AOA	ENCFF111RWV	Homo sapiens HeLa-S3	CTCF	0.17584383145738136	Bradley Bernstein: Broad	cell line	NA
ENCSR513UQG	ENCFF470FUH	Homo sapiens IMR-90	USF2	0.04448990732088133	Michael Snyder: Stanford	cell line	NA
ENCSR000BKE	ENCFF440JOS	Homo sapiens HepG2	ATF3	0.007273921039129343	Richard Myers: HAIB	cell line	NA
ENCSR000EEC	ENCFF005YUC	Homo sapiens HepG2	MAFF	0.11121725984446824	Michael Snyder: Stanford	cell line	NA
ENCSR000DYB	ENCFF127VTB	Homo sapiens WI38	CTCF	0.09513058951768011	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000EEH	ENCFF982PLG	Homo sapiens HepG2	NRF1	0.0034829860534001484	Michael Snyder: Stanford	cell line	NA
ENCSR000DTI	ENCFF229DYR	Homo sapiens cardiac muscle cell	CTCF	0.2499068293501296	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000DTA	ENCFF985NAQ	Homo sapiens brain microvascular endothelial cell	CTCF	0.27034587818121414	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000BKC	ENCFF440FTA	Homo sapiens H1	ATF3	0.01215679202693981	Richard Myers: HAIB	cell line	NA
ENCSR009MBP	ENCFF663ODL	Homo sapiens GM12878	HSF1	0.0030366964815196833	Michael Snyder: Stanford	cell line	NA
ENCSR000BJW	ENCFF745EBL	Homo sapiens H1	RXRA	0.0038082269709765076	Richard Myers: HAIB	cell line	NA
ENCSR000BNV	ENCFF031NTF	Homo sapiens K562	MEF2A	0.011827379310515663	Richard Myers: HAIB	cell line	NA
ENCSR000BQN	ENCFF917PQS	Homo sapiens PFSK-1	TAF1	0.0368157783615255	Richard Myers: HAIB	cell line	NA
ENCSR000DTO	ENCFF171SNH	Homo sapiens HCT116	CTCF	0.18203890086699767	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BKD	ENCFF376FVJ	Homo sapiens H1	YY1	0.07155340364248812	Richard Myers: HAIB	cell line	NA
ENCSR742TMU	ENCFF110GDP	Homo sapiens K562	ZNF282	0.017583655911549614	Michael Snyder: Stanford	cell line	NA
ENCSR735KEY	ENCFF045YSD	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	FOXA1	0.019657453093842283	Richard Myers: HAIB	tissue	NA
ENCSR000DPY	ENCFF552LAX	Homo sapiens fibroblast of the aortic adventitia female	CTCF	0.164349369330774	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000BOZ	ENCFF650LAZ	Homo sapiens SK-N-SH	REST	0.04790458016319795	Richard Myers: HAIB	cell line	NA
ENCSR869IUD	ENCFF192ASP	Homo sapiens K562	ATF2	0.12614432949942286	Michael Snyder: Stanford	cell line	NA
ENCSR588AKU	ENCFF003LPE	Homo sapiens K562	RUNX1	0.006521510515192853	Richard Myers: HAIB	cell line	NA
ENCSR000EBX	ENCFF721TNS	Homo sapiens H1	BRCA1	0.004461771650622184	Michael Snyder: Stanford	cell line	NA
ENCSR702BYX	ENCFF489IWB	Homo sapiens MCF-7	NFIB	0.043857336874357625	Michael Snyder: Stanford	cell line	NA
ENCSR157CAU	ENCFF293NUD	Homo sapiens HepG2	ZKSCAN1	0.011686700207344743	Michael Snyder: Stanford	cell line	NA
ENCSR072EUE	ENCFF029TZI	Homo sapiens OCI-LY1	CTCF	0.1561553343064852	Bradley Bernstein: Broad	cell line	NA
ENCSR994YLZ	ENCFF888SGX	Homo sapiens liver tissue female child (4 years)	YY1	0.07689058869920011	Richard Myers: HAIB	tissue	NA
ENCSR047BUZ	ENCFF994LMJ	Homo sapiens HepG2	ATF2	0.11245194519957095	Michael Snyder: Stanford	cell line	NA
ENCSR736BUG	ENCFF268GPU	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	EGR1	0.03370560196436273	Richard Myers: HAIB	tissue	NA
ENCSR000BKU	ENCFF074OAM	Homo sapiens K562	YY1	0.12124983212999468	Richard Myers: HAIB	cell line	NA
ENCSR196HGZ	ENCFF325ETU	Homo sapiens liver tissue female child (4 years)	JUND	0.031711353523041524	Richard Myers: HAIB	tissue	NA
ENCSR000EEB	ENCFF654RRF	Homo sapiens HepG2	MAFK	0.13358300844103377	Michael Snyder: Stanford	cell line	NA
ENCSR437GBJ	ENCFF002XEC	Homo sapiens GM12878	NFATC3	0.044706514787761026	Michael Snyder: Stanford	cell line	NA
ENCSR000BNN	ENCFF823RYG	Homo sapiens K562	THAP1	0.0213847067374845	Richard Myers: HAIB	cell line	NA
ENCSR000DQW	ENCFF031WEA	Homo sapiens GM06990	CTCF	0.24776656635121558	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000DRE	ENCFF541DDH	Homo sapiens GM12865	CTCF	0.180168206584059	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000DTW	ENCFF071FSR	Homo sapiens HEK293	CTCF	0.32705779563065646	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000EGX	ENCFF439TJM	Homo sapiens K562	MAFK	0.04469638587535878	Michael Snyder: Stanford	cell line	NA
ENCSR000BMN	ENCFF096JDA	Homo sapiens HeLa-S3	REST	0.06469738373638777	Richard Myers: HAIB	cell line	NA
ENCSR000DZL	ENCFF012FCL	Homo sapiens GM12878	ZNF143	0.1281985343756672	Michael Snyder: Stanford	cell line	NA
ENCSR000BTK	ENCFF689GEM	Homo sapiens HL-60	GABPA	0.033998818861561246	Richard Myers: HAIB	cell line	NA
ENCSR000DUB	ENCFF030QAM	Homo sapiens HeLa-S3 G1b phase	CTCF	0.25760513737451823	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BQL	ENCFF172KBM	Homo sapiens GM12878	NFATC1	0.025999957753974304	Richard Myers: HAIB	cell line	NA
ENCSR000BNT	ENCFF958OUE	Homo sapiens HepG2	YY1	0.10111492823606046	Richard Myers: HAIB	cell line	NA
ENCSR000EIB	ENCFF146MHU	Homo sapiens SK-N-SH	JUND	0.05630321420084088	Michael Snyder: Stanford	cell line	NA
ENCSR000EBW	ENCFF235ROG	Homo sapiens H1	ZNF143	0.06493181188928013	Michael Snyder: Stanford	cell line	NA
ENCSR000DWE	ENCFF736NYC	Homo sapiens K562	CTCF	0.20384140843256124	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BHJ	ENCFF192WNJ	Homo sapiens GM12878	PAX5	0.0550532107454818	Richard Myers: HAIB	cell line	NA
ENCSR000DKZ	ENCFF679GGX	Homo sapiens GM13976	CTCF	0.1028367738682636	Vishwanath Iyer: UTA	cell line	NA
ENCSR974OFJ	ENCFF992IBT	Homo sapiens GM12878	KLF5	0.0147127756287422	Michael Snyder: Stanford	cell line	NA
ENCSR254YRM	ENCFF095QMD	Homo sapiens liver tissue female child (6 years) and with nonobstructive coronary artery disease; liver tissue male adult (32 years)	CTCF	0.11498257249400767	Michael Snyder: Stanford	tissue	NA
ENCSR000DMH	ENCFF263REK	Homo sapiens lung tissue male adult (27 years) and male adult (35 years)	CTCF	0.1725382313886343	Vishwanath Iyer: UTA	tissue	NA
ENCSR000BIJ	ENCFF436BZD	Homo sapiens GM12891	SPI1	0.18758529561082962	Richard Myers: HAIB	cell line	NA
ENCSR986CDX	ENCFF625QHR	Homo sapiens K562	NEUROD1	0.030185810017070717	Michael Snyder: Stanford	cell line	NA
ENCSR957KYB	ENCFF032HPB	Homo sapiens IMR-90	BHLHE40	0.06319072510918966	Michael Snyder: Stanford	cell line	NA
ENCSR488EES	ENCFF130LVT	Homo sapiens HepG2	NFE2L2	0.014639250662107695	Michael Snyder: Stanford	cell line	NA
ENCSR541WQI	ENCFF129FEV	Homo sapiens A549	MAFK	0.08754800987574474	Michael Snyder: Stanford	cell line	NA
ENCSR000BGI	ENCFF879TPT	Homo sapiens GM12878	USF1	0.038010328410684684	Richard Myers: HAIB	cell line	NA
ENCSR756ZKG	ENCFF787BQX	Homo sapiens OCI-LY3	CTCF	0.2194672780023184	Bradley Bernstein: Broad	cell line	NA
ENCSR376WCJ	ENCFF559ODJ	Homo sapiens K562	IRF2	0.015488939395096192	Michael Snyder: Stanford	cell line	NA
ENCSR331HPA	ENCFF093KLR	Homo sapiens GM12878	GABPA	0.06630659350414993	Richard Myers: HAIB	cell line	NA
ENCSR000DUM	ENCFF750KVF	Homo sapiens HFF-Myc originated from foreskin fibroblast	CTCF	0.16028718106745787	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BGE	ENCFF089YRX	Homo sapiens GM12878	SRF	0.009483926063174657	Richard Myers: HAIB	cell line	NA
ENCSR000EDY	ENCFF445RVR	Homo sapiens HepG2	BRCA1	0.004040318340436563	Michael Snyder: Stanford	cell line	NA
ENCSR000BLE	ENCFF466RZX	Homo sapiens HepG2	FOXA1	0.20210414501739885	Richard Myers: HAIB	cell line	NA
ENCSR000BKB	ENCFF826GQU	Homo sapiens GM12878	MEF2A	0.06734446071969237	Richard Myers: HAIB	cell line	NA
ENCSR000EDP	ENCFF536DJU	Homo sapiens HepG2	ARID3A	0.043288550911364944	Michael Snyder: Stanford	cell line	NA
ENCSR000BRK	ENCFF501XJP	Homo sapiens K562	TEAD4	0.09333950226544269	Richard Myers: HAIB	cell line	NA
ENCSR000EFS	ENCFF190CGV	Homo sapiens K562	JUN	0.04202937431545019	Michael Snyder: Stanford	cell line	NA
ENCSR000BMD	ENCFF688TNZ	Homo sapiens K562	ELF1	0.13039428908067133	Richard Myers: HAIB	cell line	NA
ENCSR000BPJ	ENCFF582SNT	Homo sapiens K562	CTCF	0.18852935336298807	Richard Myers: HAIB	cell line	NA
ENCSR000BNG	ENCFF238UKB	Homo sapiens GM12878	MEF2C	0.027119429022512638	Richard Myers: HAIB	cell line	NA
ENCSR000BMV	ENCFF004HXL	Homo sapiens K562	FOSL1	0.029922903014618703	Richard Myers: HAIB	cell line	NA
ENCSR000DRB	ENCFF966VCV	Homo sapiens GM12864	CTCF	0.2240088870888501	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BMW	ENCFF707MDI	Homo sapiens K562	REST	0.0970339814135725	Richard Myers: HAIB	cell line	NA
ENCSR000BJO	ENCFF622LOQ	Homo sapiens Panc1	REST	0.03516109994112379	Richard Myers: HAIB	cell line	NA
ENCSR000EGQ	ENCFF718ZFY	Homo sapiens K562	NFYB	0.14858777134381354	Michael Snyder: Stanford	cell line	NA
ENCSR000EDS	ENCFF044NSI	Homo sapiens HepG2	MAX	0.02808275080035573	Michael Snyder: Stanford	cell line	NA
ENCSR000DRP	ENCFF913EEI	Homo sapiens GM12873	CTCF	0.30015124220242545	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BUW	ENCFF966NAL	Homo sapiens HL-60	SPI1	0.14952992607542526	Richard Myers: HAIB	cell line	NA
ENCSR000DYC	ENCFF598BZD	Homo sapiens A549	MYC	0.015006361159716321	Michael Snyder: Stanford	cell line	NA
ENCSR000BRS	ENCFF847ZHF	Homo sapiens K562	NR2F2	0.04843394710030768	Richard Myers: HAIB	cell line	NA
ENCSR000EDD	ENCFF363NQY	Homo sapiens HeLa-S3	TBP	0.07265745115716653	Michael Snyder: Stanford	cell line	NA
ENCSR000DSZ	ENCFF674KSP	Homo sapiens astrocyte of the cerebellum	CTCF	0.17412668831494404	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000EXZ	ENCFF321MGL	Homo sapiens SH-SY5Y	GATA3	0.03331808031151575	Peggy Farnham: USC	cell line	NA
ENCSR000BNX	ENCFF451EDW	Homo sapiens HCT116	YY1	0.07276338747037096	Richard Myers: HAIB	cell line	NA
ENCSR000EBQ	ENCFF749UPP	Homo sapiens H1	BACH1	0.020874849399951927	Michael Snyder: Stanford	cell line	NA
ENCSR000BIV	ENCFF648QJE	Homo sapiens H1	SRF	0.013995418164329768	Richard Myers: HAIB	cell line	NA
ENCSR000AHD	ENCFF942TCG	Homo sapiens MCF-7	CTCF	0.1523444417687697	Richard Myers: HAIB	cell line	NA
ENCSR000BKP	ENCFF443FKS	Homo sapiens H1	JUND	0.02326750104889787	Richard Myers: HAIB	cell line	NA
ENCSR000BHM	ENCFF738LQB	Homo sapiens H1	REST	0.09086091666996424	Richard Myers: HAIB	cell line	NA
ENCSR000AQU	ENCFF388IXL	Homo sapiens DND-41	CTCF	0.3012524248893611	Bradley Bernstein: Broad	cell line	NA
ENCSR000BHP	ENCFF401HSI	Homo sapiens HepG2	FOSL2	0.07553992752380541	Richard Myers: HAIB	cell line	NA
ENCSR000AKB	ENCFF797SDL	Homo sapiens GM12878	CTCF	0.15815209463848154	Bradley Bernstein: Broad	cell line	NA
ENCSR000EBS	ENCFF710YJK	Homo sapiens H1	MAFK	0.022294409265395516	Michael Snyder: Stanford	cell line	NA
ENCSR000EGP	ENCFF540TWL	Homo sapiens K562	ZNF143	0.06252217208392048	Michael Snyder: Stanford	cell line	NA
ENCSR000EHA	ENCFF370YGS	Homo sapiens K562	TBP	0.08553696521349666	Michael Snyder: Stanford	cell line	NA
ENCSR000ATN	ENCFF300XXC	Homo sapiens CD14-positive monocyte female	CTCF	0.21177279393621887	Bradley Bernstein: Broad	primary cell	NA
ENCSR000BOT	ENCFF271FEM	Homo sapiens HepG2	REST	0.04404378028772793	Richard Myers: HAIB	cell line	NA
ENCSR000BKA	ENCFF568AZT	Homo sapiens GM12878	ETS1	0.027178017588385204	Richard Myers: HAIB	cell line	NA
ENCSR000DQD	ENCFF976PML	Homo sapiens BE2C	CTCF	0.20065162881021478	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000EWG	ENCFF497ISV	Homo sapiens K562	GATA2	0.03464123210609424	Peggy Farnham: USC	cell line	NA
ENCSR000EHE	ENCFF882ARK	Homo sapiens K562	CEBPB	0.11737925565771194	Michael Snyder: Stanford	cell line	NA
ENCSR000DMO	ENCFF198YOJ	Homo sapiens MCF-7	CTCF	0.2972858910430015	Vishwanath Iyer: UTA	cell line	NA
ENCSR252QYR	ENCFF409HJF	Homo sapiens hepatocyte originated from H9	CTCF	0.12852365569714289	Bradley Bernstein: Broad	in vitro differentiated cells	NA
ENCSR000BGU	ENCFF895MHN	Homo sapiens GM12878	EBF1	0.12765282901686942	Richard Myers: HAIB	cell line	NA
ENCSR000DMJ	ENCFF385LDF	Homo sapiens MCF-7	MYC	0.019428989084010213	Vishwanath Iyer: UTA	cell line	NA
ENCSR000BQF	ENCFF282VBC	Homo sapiens SK-N-SH	TAF1	0.038473141812444954	Richard Myers: HAIB	cell line	NA
ENCSR000DZF	ENCFF361EVH	Homo sapiens GM12878	MAX	0.026923628546756468	Michael Snyder: Stanford	cell line	NA
ENCSR000BME	ENCFF346AOR	Homo sapiens K562	ZBTB7A	0.09640237136893626	Richard Myers: HAIB	cell line	NA
ENCSR000BGY	ENCFF113VGD	Homo sapiens GM12878	IRF4	0.04832909207303254	Richard Myers: HAIB	cell line	NA
ENCSR000BJX	ENCFF806TIM	Homo sapiens HepG2	SP1	0.06789056605828495	Richard Myers: HAIB	cell line	NA
ENCSR000DZX	ENCFF785MSW	Homo sapiens GM12878	IRF3	0.003410428865361882	Michael Snyder: Stanford	cell line	NA
ENCSR000EDT	ENCFF776PGI	Homo sapiens HepG2	BHLHE40	0.040680700860909164	Michael Snyder: Stanford	cell line	NA
ENCSR000AMA	ENCFF205OKL	Homo sapiens HepG2	CTCF	0.22925810484491058	Bradley Bernstein: Broad	cell line	NA
ENCSR000EEL	ENCFF198GZQ	Homo sapiens HepG2	TBP	0.04987055182751658	Michael Snyder: Stanford	cell line	NA
ENCSR201GGK	ENCFF489SJO	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens NFIL3	NFIL3	0.10117619850748673	Richard Myers: HAIB	cell line	NA
ENCSR797SWM	ENCFF076GSK	Homo sapiens K562	MITF	0.08412140661382951	Michael Snyder: Stanford	cell line	NA
ENCSR125DAD	ENCFF132AJP	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens MLX	MLX	0.024165106535123514	Richard Myers: HAIB	cell line	NA
ENCSR000EUV	ENCFF845TYG	Homo sapiens HCT116	TCF7L2	0.1266948356160363	Peggy Farnham: USC	cell line	NA
ENCSR000DUX	ENCFF170QWE	Homo sapiens fibroblast of pulmonary artery	CTCF	0.22104700671293287	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000BMZ	ENCFF839JEO	Homo sapiens HepG2	ELF1	0.06693377443847874	Richard Myers: HAIB	cell line	NA
ENCSR000BKJ	ENCFF246AME	Homo sapiens GM12891	YY1	0.06306082271116055	Richard Myers: HAIB	cell line	NA
ENCSR000ANO	ENCFF693QOO	Homo sapiens fibroblast of lung female child (11 years) and male adult (45 years)	CTCF	0.18597517956150358	Bradley Bernstein: Broad	primary cell	NA
ENCSR000DZV	ENCFF029PAA	Homo sapiens GM12878	STAT3	0.006286060148597997	Michael Snyder: Stanford	cell line	NA
ENCSR000BHA	ENCFF824QXX	Homo sapiens GM12878	BCL11A	0.05007868426386548	Richard Myers: HAIB	cell line	NA
ENCSR715UCI	ENCFF453YPR	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens SOX13	SOX13	0.12758086352022463	Richard Myers: HAIB	cell line	NA
ENCSR000EGR	ENCFF908HSL	Homo sapiens K562	NFYA	0.028634155847022655	Michael Snyder: Stanford	cell line	NA
ENCSR000EUI	ENCFF161LMP	Homo sapiens GM08714	ZNF274	0.004694992248901656	Peggy Farnham: USC	cell line	NA
ENCSR000DZW	ENCFF601WHE	Homo sapiens GM12878	RFX5	0.012644369745073384	Michael Snyder: Stanford	cell line	NA
ENCSR000BQA	ENCFF021NPR	Homo sapiens HepG2	ZBTB7A	0.024284110833590344	Richard Myers: HAIB	cell line	NA
ENCSR000BHS	ENCFF168BDU	Homo sapiens HeLa-S3	GABPA	0.032359207949220724	Richard Myers: HAIB	cell line	NA
ENCSR000EWF	ENCFF589PZO	Homo sapiens K562	YY1	0.033125307109035614	Peggy Farnham: USC	cell line	NA
ENCSR876GXA	ENCFF917RIN	Homo sapiens K562	ZBTB33	0.12133412048702237	Michael Snyder: Stanford	cell line	NA
ENCSR953DVM	ENCFF925GLW	Homo sapiens K562	E2F8	0.027755969345065162	Michael Snyder: Stanford	cell line	NA
ENCSR000BPK	ENCFF039IZP	Homo sapiens Panc1	REST	0.033804340954588556	Richard Myers: HAIB	cell line	NA
ENCSR000DZB	ENCFF164MPE	Homo sapiens GM12878	ELK1	0.011208389763956267	Michael Snyder: Stanford	cell line	NA
ENCSR000BKT	ENCFF310CCS	Homo sapiens K562	USF1	0.10801374353192389	Richard Myers: HAIB	cell line	NA
ENCSR000BLF	ENCFF263RCV	Homo sapiens HepG2	HNF4A	0.13477630314821118	Richard Myers: HAIB	cell line	NA
ENCSR000EDN	ENCFF086ZTC	Homo sapiens HepG2	MAZ	0.02598814181095834	Michael Snyder: Stanford	cell line	NA
ENCSR857PBV	ENCFF515MZT	Homo sapiens 22Rv1	CTCF	0.1383090873593727	Michael Snyder: Stanford	cell line	NA
ENCSR000DLG	ENCFF171FLG	Homo sapiens GM20000	CTCF	0.07930512898002341	Vishwanath Iyer: UTA	cell line	NA
ENCSR000EWL	ENCFF064CWA	Homo sapiens K562	E2F4	0.04651365716376747	Peggy Farnham: USC	cell line	NA
ENCSR000FCC	ENCFF474PRJ	Homo sapiens K562	NFE2	0.06921218296908184	Richard Myers: HAIB	cell line	NA
ENCSR558OMR	ENCFF373SRR	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens TFDP1	TFDP1	0.04044556988843368	Richard Myers: HAIB	cell line	NA
ENCSR000EVW	ENCFF736JDF	Homo sapiens endothelial cell of umbilical vein newborn	GATA2	0.09386441579244875	Peggy Farnham: USC	primary cell	NA
ENCSR000DWH	ENCFF948CYD	Homo sapiens MCF-7	CTCF	0.16487373185465842	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000EGJ	ENCFF608CXN	Homo sapiens K562	MYC	0.08990037995223797	Michael Snyder: Stanford	cell line	NA
ENCSR494TDU	ENCFF762CYI	Homo sapiens K562	NRF1	0.3249931495846357	Michael Snyder: Stanford	cell line	NA
ENCSR760UVO	ENCFF488OTN	Homo sapiens K562	KLF16	0.032406593867181664	Richard Myers: HAIB	cell line	NA
ENCSR000DYS	ENCFF134BQO	Homo sapiens GM12878	JUND	0.013233210463621891	Michael Snyder: Stanford	cell line	NA
ENCSR000BVO	ENCFF177MVH	Homo sapiens T47D	JUND	0.01519439957933425	Richard Myers: HAIB	cell line	NA
ENCSR000BJI	ENCFF773YTH	Homo sapiens GM12892	PAX5	0.04945289097295211	Richard Myers: HAIB	cell line	NA
ENCSR000DYR	ENCFF451AII	Homo sapiens GM12878	CUX1	0.010771621195057916	Michael Snyder: Stanford	cell line	NA
ENCSR000BJJ	ENCFF358XFJ	Homo sapiens SK-N-SH	REST	0.035161812204192164	Richard Myers: HAIB	cell line	NA
ENCSR000BNA	ENCFF636GBV	Homo sapiens HepG2	ZBTB33	0.007463884812283687	Richard Myers: HAIB	cell line	NA
ENCSR155KHM	ENCFF728ITJ	Homo sapiens K562	ARNT	0.014010385643278861	Michael Snyder: Stanford	cell line	NA
ENCSR000DMM	ENCFF377XCI	Homo sapiens MCF-7	MYC	0.08990835977051692	Vishwanath Iyer: UTA	cell line	NA
ENCSR000EXP	ENCFF853VZF	Homo sapiens erythroblast male	GATA1	0.1625096031643939	Peggy Farnham: USC	primary cell	NA
ENCSR502OEK	ENCFF350OMH	Homo sapiens K562	ELF1	0.036616374030013894	Michael Snyder: Stanford	cell line	NA
ENCSR000EWY	ENCFF987XFQ	Homo sapiens NT2/D1	ZNF274	0.004385827803942391	Peggy Farnham: USC	cell line	NA
ENCSR991ELG	ENCFF553GPK	Homo sapiens K562	SP1	0.03110637889524885	Michael Snyder: Stanford	cell line	NA
ENCSR000DYQ	ENCFF660PIB	Homo sapiens GM12878	ESRRA	0.005576083392405167	Michael Snyder: Stanford	cell line	NA
ENCSR000BGT	ENCFF728KFD	Homo sapiens GM12878	BATF	0.11432589932274435	Richard Myers: HAIB	cell line	NA
ENCSR000BSE	ENCFF273SBR	Homo sapiens HCT116	CTCF	0.1838515588312207	Richard Myers: HAIB	cell line	NA
ENCSR000BND	ENCFF703XCL	Homo sapiens GM12878	ZEB1	0.02683125871673488	Richard Myers: HAIB	cell line	NA
ENCSR000ECF	ENCFF142NQQ	Homo sapiens H1	RFX5	0.006042836133791669	Michael Snyder: Stanford	cell line	NA
ENCSR000DPP	ENCFF693KJZ	Homo sapiens AG09309	CTCF	0.20551414053658618	John Stamatoyannopoulos: UW	cell line	NA
ENCSR038DJJ	ENCFF120PGJ	Homo sapiens K562	SMAD1	0.013644618160025395	Michael Snyder: Stanford	cell line	NA
ENCSR000DYD	ENCFF005MCX	Homo sapiens A549	CTCF	0.11377856778664898	Michael Snyder: Stanford	cell line	NA
ENCSR000DND	ENCFF577WVN	Homo sapiens pancreas tissue male adult (54 years) and male adult (60 years)	CTCF	0.29599349851265305	Vishwanath Iyer: UTA	tissue	NA
ENCSR000EVX	ENCFF045CFL	Homo sapiens K562	ZNF274	0.011682516709709266	Peggy Farnham: USC	cell line	NA
ENCSR000EHY	ENCFF765QVM	Homo sapiens SK-N-SH	RFX5	0.018790633313734456	Michael Snyder: Stanford	cell line	NA
ENCSR000BII	ENCFF393WDK	Homo sapiens GM12891	POU2F2	0.03724376060600509	Richard Myers: HAIB	cell line	NA
ENCSR000BLT	ENCFF329MHR	Homo sapiens GM12892	YY1	0.07077105546853403	Richard Myers: HAIB	cell line	NA
ENCSR000EFP	ENCFF864XZP	Homo sapiens K562	ZNF384	0.05050311722390231	Michael Snyder: Stanford	cell line	NA
ENCSR000BJL	ENCFF200SDQ	Homo sapiens HepG2	REST	0.02889373922191782	Richard Myers: HAIB	cell line	NA
ENCSR000DQN	ENCFF213NSB	Homo sapiens Caco-2	CTCF	0.15587041796141823	John Stamatoyannopoulos: UW	cell line	NA
ENCSR000BLP	ENCFF822FKQ	Homo sapiens K562	MAX	0.2320434004625464	Richard Myers: HAIB	cell line	NA
ENCSR000BJH	ENCFF444NKK	Homo sapiens GM12891	PAX5	0.022164581911977958	Richard Myers: HAIB	cell line	NA
ENCSR000ECD	ENCFF346KIW	Homo sapiens H1	USF2	0.01420921970796023	Michael Snyder: Stanford	cell line	NA
ENCSR000BMO	ENCFF948RVA	Homo sapiens HepG2	FOXA1	0.18278865958688584	Richard Myers: HAIB	cell line	NA
ENCSR000EFT	ENCFF657CTC	Homo sapiens K562	GATA1	0.03166584260345629	Michael Snyder: Stanford	cell line	NA
ENCSR000BIE	ENCFF543WTP	Homo sapiens HepG2	CTCF	0.17476011359291374	Richard Myers: HAIB	cell line	NA
ENCSR000BIM	ENCFF501LDN	Homo sapiens GM12891	TAF1	0.03400470138933977	Richard Myers: HAIB	cell line	NA
ENCSR000EGN	ENCFF306SZL	Homo sapiens K562	JUND	0.1148255897736006	Michael Snyder: Stanford	cell line	NA
ENCSR000BJD	ENCFF063KLF	Homo sapiens GM12878	RXRA	0.0034061213872278455	Richard Myers: HAIB	cell line	NA
ENCSR000BSA	ENCFF378LWF	Homo sapiens HCT116	JUND	0.06722580206990862	Richard Myers: HAIB	cell line	NA
ENCSR000EGV	ENCFF154IVU	Homo sapiens K562	BHLHE40	0.05845296006528058	Michael Snyder: Stanford	cell line	NA
ENCSR000DZQ	ENCFF996MFL	Homo sapiens GM12878	EBF1	0.12629879372552977	Michael Snyder: Stanford	cell line	NA
ENCSR000EFO	ENCFF838GFC	Homo sapiens K562	CUX1	0.008712922529611644	Michael Snyder: Stanford	cell line	NA
ENCSR000BIB	ENCFF594SQR	Homo sapiens GM12892	TAF1	0.026727336735094143	Richard Myers: HAIB	cell line	NA
ENCSR000BRQ	ENCFF022KBK	Homo sapiens K562	CEBPB	0.06533396414052	Richard Myers: HAIB	cell line	NA
ENCSR000BNY	ENCFF141RIH	Homo sapiens HCT116	ZBTB33	0.012957083103841726	Richard Myers: HAIB	cell line	NA
ENCSR000EIA	ENCFF064KLD	Homo sapiens SK-N-SH	MXI1	0.09571564100805924	Michael Snyder: Stanford	cell line	NA
ENCSR000BID	ENCFF992EBV	Homo sapiens HepG2	BHLHE40	0.006487145225444607	Richard Myers: HAIB	cell line	NA
ENCSR000DYP	ENCFF955FRU	Homo sapiens GM12878	ZNF384	0.02990655406612157	Michael Snyder: Stanford	cell line	NA
ENCSR000DSU	ENCFF901WRI	Homo sapiens astrocyte of the spinal cord	CTCF	0.18716835067986898	John Stamatoyannopoulos: UW	primary cell	NA
ENCSR000BIR	ENCFF284JVS	Homo sapiens H1	SP1	0.052093310329920664	Richard Myers: HAIB	cell line	NA
ENCSR000DMY	ENCFF364SUA	Homo sapiens D721Med	CTCF	0.19304363359472687	Vishwanath Iyer: UTA	cell line	NA
ENCSR000BGB	ENCFF385ZTD	Homo sapiens SK-N-MC	FOXP2	0.030408156613805783	Richard Myers: HAIB	cell line	NA
ENCSR000EFF	ENCFF566MPI	Homo sapiens IMR-90	MAZ	0.06392987507210425	Michael Snyder: Stanford	cell line	NA
ENCSR445ACU	ENCFF218BAR	Homo sapiens HepG2	SOX13	0.02178718295345136	Richard Myers: HAIB	cell line	NA
ENCSR066EBK	ENCFF466FCB	Homo sapiens HepG2	FOXA2	0.1520661307951709	Michael Snyder: Stanford	cell line	NA
ENCSR000DZA	ENCFF467VSF	Homo sapiens GM12878	MAZ	0.045225387940843256	Michael Snyder: Stanford	cell line	NA
ENCSR000BSK	ENCFF217QFC	Homo sapiens SK-N-SH	JUND	0.07077972924436589	Richard Myers: HAIB	cell line	NA
ENCSR343ELW	ENCFF591TLJ	Homo sapiens K562	LEF1	0.03356439526334887	Michael Snyder: Stanford	cell line	NA
ENCSR866QPZ	ENCFF261DZR	Homo sapiens MCF-7	ATF7	0.035230015475617465	Michael Snyder: Stanford	cell line	NA
ENCSR636YLV	ENCFF652DIB	Homo sapiens A549	MAZ	0.003935307670392753	Michael Snyder: Stanford	cell line	NA
ENCSR124BJR	ENCFF584QFY	Homo sapiens K562	ETV6	0.004351973332113846	Michael Snyder: Stanford	cell line	NA
ENCSR638QYO	ENCFF716VWY	Homo sapiens A549	SREBF2	0.0035450772910386816	Michael Snyder: Stanford	cell line	NA
ENCSR286PCG	ENCFF392INU	Homo sapiens K562	ZBED1	0.010721447540671218	Richard Myers: HAIB	cell line	NA
ENCSR560BUE	ENCFF278FNP	Homo sapiens MCF-7	CTCF	0.18082916635973098	Bradley Bernstein: Broad	cell line	NA
ENCSR851BNE	ENCFF861ZJL	Homo sapiens K562	MEIS2	0.10467132770071051	Michael Snyder: Stanford	cell line	NA
ENCSR867WPH	ENCFF044GNV	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	REST	0.06777853042094627	Richard Myers: HAIB	tissue	NA
ENCSR038GMB	ENCFF355DNH	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	GABPA	0.06770939232373618	Richard Myers: HAIB	tissue	NA
ENCSR064LJN	ENCFF796TMZ	Homo sapiens A549	RFX5	0.01750286622627528	Michael Snyder: Stanford	cell line	NA
ENCSR445QRF	ENCFF476CEF	Homo sapiens liver tissue female child (4 years)	HNF4A	0.26831116830809	Richard Myers: HAIB	tissue	NA
ENCSR386YIH	ENCFF824IDM	Homo sapiens liver tissue female child (4 years)	SP1	0.15279713762016348	Richard Myers: HAIB	tissue	NA
ENCSR837GTK	ENCFF708CPH	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	JUND	0.059903852396720095	Richard Myers: HAIB	tissue	NA
ENCSR324RCI	ENCFF729FSA	Homo sapiens liver tissue female child (4 years)	FOXA1	0.031631910479687386	Richard Myers: HAIB	tissue	NA
ENCSR000BTF	ENCFF526SUL	Homo sapiens HL-60	REST	0.04466651158791331	Richard Myers: HAIB	cell line	NA
ENCSR516HUP	ENCFF356DDD	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	ZBTB33	0.04091142439751738	Richard Myers: HAIB	tissue	NA
ENCSR297GII	ENCFF976GVH	Homo sapiens liver tissue female child (4 years)	HNF4G	0.030232696518017025	Richard Myers: HAIB	tissue	NA
ENCSR000BMT	ENCFF435DTC	Homo sapiens H1	NANOG	0.022102024048888738	Richard Myers: HAIB	cell line	NA
ENCSR555PBN	ENCFF425GWD	Homo sapiens MCF-7	MAFK	0.021378566959429853	Michael Snyder: Stanford	cell line	NA
ENCSR205FOW	ENCFF425EIC	Homo sapiens liver tissue female child (4 years)	ATF3	0.023978738522543702	Richard Myers: HAIB	tissue	NA
ENCSR000EXL	ENCFF990SDV	Homo sapiens Panc1	TCF7L2	0.044877931797917915	Peggy Farnham: USC	cell line	NA
ENCSR000BRR	ENCFF187BVL	Homo sapiens K562	STAT5A	0.02280030173012008	Richard Myers: HAIB	cell line	NA
ENCSR000DZS	ENCFF303GOQ	Homo sapiens GM12878	BRCA1	0.004232358063973618	Michael Snyder: Stanford	cell line	NA
ENCSR000EUJ	ENCFF432HLX	Homo sapiens GM12878	IKZF1	0.02544669216204036	Peggy Farnham: USC	cell line	NA
ENCSR176EXN	ENCFF769TUY	Homo sapiens MCF-7	JUN	0.005450866634807578	Michael Snyder: Stanford	cell line	NA
ENCSR863KUB	ENCFF736XUU	Homo sapiens K562	TCF7	0.00883687806177933	Richard Myers: HAIB	cell line	NA
ENCSR924TVL	ENCFF753LKY	Homo sapiens MCF-7	RFX5	0.024866483641112096	Michael Snyder: Stanford	cell line	NA
ENCSR948VFL	ENCFF637SIR	Homo sapiens K562	IKZF1	0.11818056031695524	Michael Snyder: Stanford	cell line	NA
ENCSR041XML	ENCFF432PLY	Homo sapiens GM12878	SRF	0.04110958426069959	Michael Snyder: Stanford	cell line	NA
ENCSR000DYV	ENCFF436SJS	Homo sapiens GM12878	MAFK	0.01136754772387479	Michael Snyder: Stanford	cell line	NA
ENCSR710WLO	ENCFF524ZER	Homo sapiens K562	MGA	0.06482116104790318	Michael Snyder: Stanford	cell line	NA
ENCSR681WHQ	ENCFF191NVV	Homo sapiens HepG2	ETS1	0.014167654004646712	Michael Snyder: Stanford	cell line	NA
ENCSR414TYY	ENCFF374EFU	Homo sapiens K562	RUNX1	0.004874594842704242	Michael Snyder: Stanford	cell line	NA
ENCSR000EEA	ENCFF141FYD	Homo sapiens HepG2	RFX5	0.01748101276202447	Michael Snyder: Stanford	cell line	NA
ENCSR000EIC	ENCFF608JKY	Homo sapiens SK-N-SH	CTCF	0.20842804516757446	Michael Snyder: Stanford	cell line	NA
ENCSR000BLO	ENCFF489EME	Homo sapiens K562	GABPA	0.14566676065769063	Richard Myers: HAIB	cell line	NA
ENCSR408JQO	ENCFF887WLX	Homo sapiens GM12878	IRF3	0.005188608070385683	Michael Snyder: Stanford	cell line	NA
ENCSR000EHG	ENCFF744HVD	Homo sapiens K562	USF2	0.00703593130127894	Michael Snyder: Stanford	cell line	NA
ENCSR000ECK	ENCFF425IRA	Homo sapiens HeLa-S3	MAFK	0.027131662538645792	Michael Snyder: Stanford	cell line	NA
ENCSR633EIC	ENCFF841RMH	Homo sapiens K562 genetically modified (insertion) using CRISPR targeting H. sapiens PBX2	PBX2	0.006926829293401387	Richard Myers: HAIB	cell line	NA
ENCSR993LMB	ENCFF398TIE	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens TGIF2	TGIF2	0.031072066744512895	Richard Myers: HAIB	cell line	NA
ENCSR028UIU	ENCFF556SMM	Homo sapiens K562	ATF3	0.14401126112180368	Michael Snyder: Stanford	cell line	NA
ENCSR605YWG	ENCFF634YFK	Homo sapiens HepG2	TBX3	0.005584411486955187	Michael Snyder: Stanford	cell line	NA
ENCSR000ECC	ENCFF414RES	Homo sapiens H1	NRF1	0.0120418890125581	Michael Snyder: Stanford	cell line	NA
ENCSR000BQS	ENCFF262MRD	Homo sapiens GM12878	REST	0.028557024770749527	Richard Myers: HAIB	cell line	NA
ENCSR934JDG	ENCFF622TWI	Homo sapiens MCF-7	CLOCK	0.017874024972508788	Michael Snyder: Stanford	cell line	NA
ENCSR238QRG	ENCFF076WTT	Homo sapiens HepG2	TBX3	0.012507613903939839	Michael Snyder: Stanford	cell line	NA
ENCSR423RTK	ENCFF217KJR	Homo sapiens MCF-7	GATA3	0.10353637223992926	Michael Snyder: Stanford	cell line	NA
ENCSR841YWU	ENCFF434IDL	Homo sapiens MCF-7	E4F1	0.005107670391824215	Michael Snyder: Stanford	cell line	NA
ENCSR711XNY	ENCFF946JFA	Homo sapiens GM12878	PKNOX1	0.1938088809178424	Michael Snyder: Stanford	cell line	NA
ENCSR796ITY	ENCFF169MAE	Homo sapiens K562	NFIC	0.11007364377849183	Michael Snyder: Stanford	cell line	NA
ENCSR541AMF	ENCFF244QKO	Homo sapiens SK-N-SH	CTCF	0.29345914120832756	Bradley Bernstein: Broad	cell line	NA
ENCSR096IIB	ENCFF712HHN	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens ETV5	ETV5	0.06721603404753022	Richard Myers: HAIB	cell line	NA
ENCSR449UFF	ENCFF856VYW	Homo sapiens MCF-7	ZKSCAN1	0.00533063590440517	Michael Snyder: Stanford	cell line	NA
ENCSR897JAS	ENCFF030DLI	Homo sapiens MCF-7	CREB1	0.11674856731009159	Michael Snyder: Stanford	cell line	NA
ENCSR000BNI	ENCFF759YCY	Homo sapiens HepG2	FOXA2	0.1364958885593113	Richard Myers: HAIB	cell line	NA
ENCSR091JXL	ENCFF671ZGP	Homo sapiens K562	HES1	0.018773181839720564	Michael Snyder: Stanford	cell line	NA
ENCSR000BGM	ENCFF712AVW	Homo sapiens HepG2	USF1	0.07001243400616983	Richard Myers: HAIB	cell line	NA
ENCSR000FCB	ENCFF605XYC	Homo sapiens K562	MITF	0.011813760089075281	Richard Myers: HAIB	cell line	NA
ENCSR000EGI	ENCFF119AHD	Homo sapiens K562	MAFF	0.05393168118769979	Michael Snyder: Stanford	cell line	NA
ENCSR000BJA	ENCFF100KKH	Homo sapiens H1	EGR1	0.016094967141065394	Richard Myers: HAIB	cell line	NA
ENCSR626VUC	ENCFF151UJT	Homo sapiens GM12878	ETV6	0.044878065746345515	Richard Myers: HAIB	cell line	NA
ENCSR666QNP	ENCFF314CDT	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens TEAD3	TEAD3	0.07300401679440206	Richard Myers: HAIB	cell line	NA
ENCSR613NUC	ENCFF553BVI	Homo sapiens K562	ARNT	0.026187314815330088	Michael Snyder: Stanford	cell line	NA
ENCSR051OUX	ENCFF972OBR	Homo sapiens K562	NFATC3	0.024614934439508622	Michael Snyder: Stanford	cell line	NA
ENCSR192AFN	ENCFF934NVD	Homo sapiens GM12878	PAX8	0.004212244790326838	Michael Snyder: Stanford	cell line	NA
ENCSR382WLL	ENCFF427XNV	Homo sapiens MCF-7	ELK1	0.011247224741428353	Michael Snyder: Stanford	cell line	NA
ENCSR582ZOA	ENCFF079JBB	Homo sapiens MCF-7	NFIB	0.029793630630406517	Michael Snyder: Stanford	cell line	NA
ENCSR620DUQ	ENCFF599FYT	Homo sapiens MCF-7	CREB1	0.12037938691738104	Michael Snyder: Stanford	cell line	NA
ENCSR604UJV	ENCFF992KZC	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens IRF2	IRF2	0.06036430869974916	Richard Myers: HAIB	cell line	NA
ENCSR639IIZ	ENCFF951QPJ	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens CEBPG	CEBPG	0.080835682066517	Richard Myers: HAIB	cell line	NA
ENCSR310NYI	ENCFF139CMF	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	FOXA2	0.03289176574261803	Richard Myers: HAIB	tissue	NA
ENCSR938ETG	ENCFF073UWB	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens KLF9	KLF9	0.012292486639888777	Richard Myers: HAIB	cell line	NA
ENCSR514VYD	ENCFF118UKC	Homo sapiens GM12878	NR2F1	0.08532030794026876	Michael Snyder: Stanford	cell line	NA
ENCSR277BXW	ENCFF339BDC	Homo sapiens MCF-7	ZBTB7B	0.009094301759554701	Michael Snyder: Stanford	cell line	NA
ENCSR545FXC	ENCFF788ONH	Homo sapiens HepG2	ATF7	0.049436398490690134	Michael Snyder: Stanford	cell line	NA
ENCSR106FRG	ENCFF101DBG	Homo sapiens K562	TAL1	0.114828816923859	Michael Snyder: Stanford	cell line	NA
ENCSR757IIU	ENCFF672ZQW	Homo sapiens K562	HMBOX1	0.07843834059465819	Richard Myers: HAIB	cell line	NA
ENCSR662EOU	ENCFF125ABN	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens NR2F1	NR2F1	0.02352113550006267	Richard Myers: HAIB	cell line	NA
ENCSR737LTZ	ENCFF516ZEQ	Homo sapiens K562	MYNN	0.0342009438007622	Richard Myers: HAIB	cell line	NA
ENCSR560SEP	ENCFF850FVG	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens RXRB	RXRB	0.08536139642335751	Richard Myers: HAIB	cell line	NA
ENCSR017CEO	ENCFF184PHK	Homo sapiens MCF-7	CUX1	0.018022843171189278	Michael Snyder: Stanford	cell line	NA
ENCSR569XNP	ENCFF519VZH	Homo sapiens MCF-7	FOS	0.10872664423591358	Michael Snyder: Stanford	cell line	NA
ENCSR976TBC	ENCFF478SRO	Homo sapiens GM12878	IRF5	0.004252052910364276	Michael Snyder: Stanford	cell line	NA
ENCSR207PFI	ENCFF753UAX	Homo sapiens GM12878	ZBED1	0.025852685890401454	Richard Myers: HAIB	cell line	NA
ENCSR369YUK	ENCFF862ZEX	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens FOXP1	FOXP1	0.05451625823329169	Richard Myers: HAIB	cell line	NA
ENCSR029LBT	ENCFF401QJU	Homo sapiens HepG2	FOXP1	0.008050924091904998	Michael Snyder: Stanford	cell line	NA
ENCSR663WAR	ENCFF649VNE	Homo sapiens H1	REST	0.021917051605600174	Bradley Bernstein: Broad	cell line	NA
ENCSR439WAF	ENCFF855PXT	Homo sapiens GM12878	E4F1	0.013921229718895548	Michael Snyder: Stanford	cell line	NA
ENCSR267DFA	ENCFF011QFM	Homo sapiens HepG2	FOXA1	0.009311541227080411	Michael Snyder: Stanford	cell line	NA
ENCSR502GAX	ENCFF170GIQ	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens ZNF652	ZNF652	0.04034367870725681	Richard Myers: HAIB	cell line	NA
ENCSR061DGF	ENCFF658GFZ	Homo sapiens GM23338 originated from GM23248	NANOG	0.015344046917611168	Richard Myers: HAIB	cell line	NA
ENCSR261VAS	ENCFF132BFT	Homo sapiens smooth muscle cell originated from H9	CTCF	0.1488191318122972	Bradley Bernstein: Broad	in vitro differentiated cells	NA
ENCSR744WOO	ENCFF808QUD	Homo sapiens K562	TCF12	0.10339719366650081	Michael Snyder: Stanford	cell line	NA
ENCSR770AOR	ENCFF600JNK	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens ELF3	ELF3	0.07954809963122872	Richard Myers: HAIB	cell line	NA
ENCSR231YFE	ENCFF356WOE	Homo sapiens MCF-7	ZBTB33	0.008075890858252218	Michael Snyder: Stanford	cell line	NA
ENCSR589SNT	ENCFF358INM	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens TFE3	TFE3	0.043011348326526665	Richard Myers: HAIB	cell line	NA
ENCSR352QSB	ENCFF848FKE	Homo sapiens liver tissue female child (4 years)	RXRA	0.1449766471657188	Richard Myers: HAIB	tissue	NA
ENCSR009KLQ	ENCFF257BGF	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens KLF16	KLF16	0.05176207916943423	Richard Myers: HAIB	cell line	NA
ENCSR961WLZ	ENCFF070XVL	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens SOX5	SOX5	0.09265225617912162	Richard Myers: HAIB	cell line	NA
ENCSR759BDG	ENCFF422TZK	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens BCL6	BCL6	0.09395113461263924	Richard Myers: HAIB	cell line	NA
ENCSR893QWP	ENCFF155KUW	Homo sapiens liver tissue female child (4 years)	REST	0.05270752285147895	Richard Myers: HAIB	tissue	NA
ENCSR800QIT	ENCFF162SGM	Homo sapiens HepG2	HNF1A	0.03196871509111577	Richard Myers: HAIB	cell line	NA
ENCSR882ICT	ENCFF134HBK	Homo sapiens HEK293T	ZNF384	0.02672665925616025	Michael Snyder: Stanford	cell line	NA
ENCSR497JLX	ENCFF128AZO	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens TEAD1	TEAD1	0.07104499183341484	Richard Myers: HAIB	cell line	NA
ENCSR569ARC	ENCFF061ZIT	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens NFYC	NFYC	0.0455731858499415	Richard Myers: HAIB	cell line	NA
ENCSR785YRL	ENCFF122IMV	Homo sapiens neutrophil	CTCF	0.06306236744640621	Bradley Bernstein: Broad	primary cell	NA
ENCSR387QUV	ENCFF968MBN	Homo sapiens GM12878	RELB	0.10225147005905863	Michael Snyder: Stanford	cell line	NA
ENCSR112ALD	ENCFF314KET	Homo sapiens HepG2	CREB1	0.0973517519341061	Michael Snyder: Stanford	cell line	NA
ENCSR162IEM	ENCFF637PFI	Homo sapiens K562	MYBL2	0.009080987137547727	Michael Snyder: Stanford	cell line	NA
ENCSR699YFX	ENCFF594YBN	Homo sapiens MCF-7	CLOCK	0.009853046158587293	Michael Snyder: Stanford	cell line	NA
ENCSR590KEQ	ENCFF596RIT	Homo sapiens GM12878	ARNT	0.0351401629001712	Michael Snyder: Stanford	cell line	NA
ENCSR841NDX	ENCFF479HJF	Homo sapiens GM12878	ELF1	0.08853184259527334	Michael Snyder: Stanford	cell line	NA
ENCSR098XMN	ENCFF537JEP	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	RXRA	0.22845883113431031	Richard Myers: HAIB	tissue	NA
ENCSR121PFY	ENCFF408RSJ	Homo sapiens K562	CDC5L	0.009543003673913399	Michael Snyder: Stanford	cell line	NA
ENCSR596FEL	ENCFF762NCU	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens RBPJ	RBPJ	0.053220726651865176	Richard Myers: HAIB	cell line	NA
ENCSR487ASM	ENCFF526KAO	Homo sapiens MCF-7	SMARCA5	0.00785133880940043	Michael Snyder: Stanford	cell line	NA
ENCSR521IID	ENCFF780LOO	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	MAX	0.04783823124015914	Richard Myers: HAIB	tissue	NA
ENCSR016BMM	ENCFF204SKW	Homo sapiens liver tissue female child (4 years)	TAF1	0.02730912648607433	Richard Myers: HAIB	tissue	NA
ENCSR480LIS	ENCFF722BFP	Homo sapiens with nonobstructive coronary artery disease; liver tissue male adult (32 years)	ATF3	0.04632073490068532	Richard Myers: HAIB	tissue	NA
ENCSR987MTA	ENCFF445XYV	Homo sapiens GM12878	BHLHE40	0.19141241224734137	Michael Snyder: Stanford	cell line	NA
ENCSR080XEY	ENCFF034VYE	Homo sapiens liver tissue female child (4 years)	FOXA2	0.06325984041875908	Richard Myers: HAIB	tissue	NA
ENCSR986XYK	ENCFF043NUC	Homo sapiens MCF-7	PKNOX1	0.10131643144363835	Michael Snyder: Stanford	cell line	NA
ENCSR669NFS	ENCFF075OIT	Homo sapiens K562	ARNT	0.006939651779730557	Michael Snyder: Stanford	cell line	NA
ENCSR725VFL	ENCFF154RAJ	Homo sapiens GM12878	TCF12	0.022653526322426943	Michael Snyder: Stanford	cell line	NA
ENCSR831EIW	ENCFF399ZHO	Homo sapiens HEK293T	FOXM1	0.004830356925090753	Michael Snyder: Stanford	cell line	NA
ENCSR670FDA	ENCFF778UHP	Homo sapiens K562	NFATC3	0.009122971364734474	Michael Snyder: Stanford	cell line	NA
ENCSR832OGB	ENCFF689HWD	Homo sapiens K562	LEF1	0.0061160731285872585	Michael Snyder: Stanford	cell line	NA
ENCSR290ZOS	ENCFF768POQ	Homo sapiens liver tissue female child (4 years)	EGR1	0.015237093956722542	Richard Myers: HAIB	tissue	NA
ENCSR847DIT	ENCFF436HII	Homo sapiens liver tissue female child (4 years)	MAX	0.052667604731235274	Richard Myers: HAIB	tissue	NA
ENCSR203QEB	ENCFF504IUB	Homo sapiens Panc1	CTCF	0.23180746965113716	Michael Snyder: Stanford	cell line	NA
ENCSR142IGM	ENCFF260FYO	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens CEBPA	CEBPA	0.1356677396329871	Richard Myers: HAIB	cell line	NA
ENCSR196HOM	ENCFF489EMW	Homo sapiens epithelial cell of prostate male	CTCF	0.3191987234951482	Michael Snyder: Stanford	primary cell	NA
ENCSR856JJB	ENCFF168WCU	Homo sapiens RWPE2	CTCF	0.29330802031106684	Michael Snyder: Stanford	cell line	NA
ENCSR793HVL	ENCFF961ZFW	Homo sapiens GM12878	E2F8	0.011341321224151647	Michael Snyder: Stanford	cell line	NA
ENCSR331ORD	ENCFF955MFB	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens CREB1	CREB1	0.06959143600387777	Richard Myers: HAIB	cell line	NA
ENCSR542FLV	ENCFF845VSZ	Homo sapiens GM12878	ZBTB33	0.006942014883931886	Michael Snyder: Stanford	cell line	NA
ENCSR562POI	ENCFF889SYG	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens THAP11	THAP11	0.14130389222281695	Richard Myers: HAIB	cell line	NA
ENCSR487CPI	ENCFF825ROC	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens ZFP64	ZFP64	0.017152117867823176	Richard Myers: HAIB	cell line	NA
ENCSR177VFS	ENCFF884QQW	Homo sapiens GM12878	MEF2B	0.08947794117502428	Michael Snyder: Stanford	cell line	NA
ENCSR115SMW	ENCFF099RDJ	Homo sapiens K562	PKNOX1	0.2303943273848879	Michael Snyder: Stanford	cell line	NA
ENCSR897MMC	ENCFF912OPT	Homo sapiens GM12878	JUNB	0.08045820015204275	Richard Myers: HAIB	cell line	NA
ENCSR518WPL	ENCFF192IHI	Homo sapiens HepG2	NR2F6	0.07218511729652796	Richard Myers: HAIB	cell line	NA
ENCSR253OON	ENCFF683OFC	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens ATF1	ATF1	0.03269521620064275	Richard Myers: HAIB	cell line	NA
ENCSR218GSN	ENCFF292HYE	Homo sapiens HEK293T	ZFX	0.05001765964157172	Michael Snyder: Stanford	cell line	NA
ENCSR117CHD	ENCFF974SGQ	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens HOMEZ	HOMEZ	0.05110192987513423	Richard Myers: HAIB	cell line	NA
ENCSR412ZDC	ENCFF868LEZ	Homo sapiens HepG2 genetically modified (insertion) using CRISPR targeting H. sapiens AHR	AHR	0.022590382757384352	Richard Myers: HAIB	cell line	NA
ENCSR714YZG	ENCFF624RGO	Homo sapiens HepG2	ETV4	0.04719088826811551	Richard Myers: HAIB	cell line	NA
ENCSR168SMX	ENCFF511SHP	Homo sapiens liver tissue female child (4 years)	NR2F2	0.06610878220228882	Richard Myers: HAIB	tissue	NA
ENCSR024CNP	ENCFF136DDO	Homo sapiens K562	EGR1	0.07870915315810544	Michael Snyder: Stanford	cell line	NA
ENCSR874AFU	ENCFF819VMH	Homo sapiens GM12878	IKZF1	0.1616810329297877	Michael Snyder: Stanford	cell line	NA
ENCSR233FAG	ENCFF847ISF	Homo sapiens HEK293T	PKNOX1	0.12696743068612265	Michael Snyder: Stanford	cell line	NA
ENCSR903ELW	ENCFF871PDU	Homo sapiens HepG2	CREM	0.06511097486463886	Richard Myers: HAIB	cell line	NA
ENCSR125NBL	ENCFF295FMF	Homo sapiens neural progenitor cell originated from H9	CTCF	0.18616914158189585	Bradley Bernstein: Broad	in vitro differentiated cells	NA
ENCSR853ADA	ENCFF308STQ	Homo sapiens HepG2	NRF1	0.14926655257412907	Richard Myers: HAIB	cell line	NA
ENCSR189TRZ	ENCFF504PFQ	Homo sapiens K562	TCF12	0.028481615445940293	Michael Snyder: Stanford	cell line	NA
ENCSR636MKU	ENCFF631RZH	Homo sapiens GM12878	BACH1	0.04039049787052601	Michael Snyder: Stanford	cell line	NA
ENCSR211LTF	ENCFF640AKG	Homo sapiens K562	EGR1	0.06961888901313477	Michael Snyder: Stanford	cell line	NA
ENCSR502NRF	ENCFF989DLF	Homo sapiens MCF-7	ELF1	0.041157612474133916	Michael Snyder: Stanford	cell line	NA
ENCSR435OQD	ENCFF861DOL	Homo sapiens MCF-7	ZFX	0.03773875805453784	Michael Snyder: Stanford	cell line	NA
ENCSR303GFI	ENCFF116FQB	Homo sapiens RWPE1	CTCF	0.09028966395388406	Michael Snyder: Stanford	cell line	NA
ENCSR503GVO	ENCFF858YWR	Homo sapiens HCT116	ZFX	0.038732745062816584	Michael Snyder: Stanford	cell line	NA
ENCSR784VIQ	ENCFF626EEU	Homo sapiens GM12878	NR2C1	0.035933150536999706	Michael Snyder: Stanford	cell line	NA
