12932	88.4239	REST	ENCSR000BHM	ENCFF738LQB	H1
40355	84.1992	CEBPB	ENCSR000DYI	ENCFF064WDQ	A549
5287	71.7562	MAFK	ENCSR000DYV	ENCFF436SJS	GM12878
10874	81.0162	MAFK	ENCSR000EBS	ENCFF710YJK	H1
12298	83.6656	MAFK	ENCSR000ECK	ENCFF425IRA	HeLa-S3
41167	56.9195	MAFK	ENCSR000EEB	ENCFF654RRF	HepG2
31277	64.1408	MAFF	ENCSR000EEC	ENCFF005YUC	HepG2
44582	83.7614	CEBPB	ENCSR000EEE	ENCFF157DSR	HepG2
35505	85.4698	JUND	ENCSR000EEI	ENCFF562YSV	HepG2
33452	70.8534	MAFK	ENCSR000EFH	ENCFF124ORZ	IMR-90
70914	86.8916	CEBPB	ENCSR000EFM	ENCFF786CKM	IMR-90
21383	76.7076	MAFF	ENCSR000EGI	ENCFF119AHD	K562
22205	81.597	MAFK	ENCSR000EGX	ENCFF439TJM	K562
42620	84.8311	CEBPB	ENCSR000EHE	ENCFF882ARK	K562
748	66.0777	ZNF274	ENCSR000EUI	ENCFF161LMP	GM08714
1152	89.9297	NR2C2	ENCSR000EUL	ENCFF782KRV	GM12878
973	66.5982	ZNF274	ENCSR000EUN	ENCFF718OGI	H1
2642	81.8463	ZNF274	ENCSR000EVX	ENCFF045CFL	K562
964	69.8551	ZNF274	ENCSR000EWY	ENCFF987XFQ	NT2/D1
11569	86.1173	CUX1	ENCSR017CEO	ENCFF184PHK	MCF-7
6341	82.7159	FOXP1	ENCSR029LBT	ENCFF401QJU	HepG2
34248	57.5906	ATF2	ENCSR047BUZ	ENCFF994LMJ	HepG2
52590	83.1936	FOXA2	ENCSR066EBK	ENCFF466FCB	HepG2
2431	74.8691	HES1	ENCSR109ODF	ENCFF132MJX	MCF-7
29424	75.9172	CREB1	ENCSR112ALD	ENCFF314KET	HepG2
30819	82.4346	FOXA1	ENCSR126YEB	ENCFF112JVK	MCF-7
19653	76.9258	MAFF	ENCSR140DSL	ENCFF280WZN	HeLa-S3
32305	80.533	ATF4	ENCSR145TSJ	ENCFF086TAD	K562
6588	84.1164	SREBF1	ENCSR197DJH	ENCFF571VYR	MCF-7
37351	87.3217	PKNOX1	ENCSR233FAG	ENCFF847ISF	HEK293T
6087	85.1448	FOXA1	ENCSR267DFA	ENCFF011QFM	HepG2
6306	86.6566	ZBTB7B	ENCSR277BXW	ENCFF339BDC	MCF-7
3277	77.6356	ZKSCAN1	ENCSR449UFF	ENCFF856VYW	MCF-7
8806	84.3164	NFE2L2	ENCSR488EES	ENCFF130LVT	HepG2
51987	77.3535	HLF	ENCSR528PSI	ENCFF264GAF	HepG2_genetically_modified_(insertion)_using_CRISPR_targeting_H._sapiens_HLF
42296	69.2934	MAFK	ENCSR541WQI	ENCFF129FEV	A549
23166	64.8762	ATF7	ENCSR545FXC	ENCFF788ONH	HepG2
8223	72.7635	MAFK	ENCSR555PBN	ENCFF425GWD	MCF-7
14784	86.9954	NFIB	ENCSR582ZOA	ENCFF079JBB	MCF-7
2397	74.6729	ETV6	ENCSR597VGC	ENCFF342QUN	GM12878
34303	82.4393	CREB1	ENCSR620DUQ	ENCFF599FYT	MCF-7
26398	84.0433	MITF	ENCSR797SWM	ENCFF076GSK	K562
1937	78.231	E4F1	ENCSR841YWU	ENCFF434IDL	MCF-7
17761	73.8933	ATF7	ENCSR866QPZ	ENCFF261DZR	MCF-7
30284	72.5053	ATF2	ENCSR869IUD	ENCFF192ASP	K562
47651	81.4032	ZBTB33	ENCSR876GXA	ENCFF917RIN	K562
16829	83.3944	ZNF384	ENCSR882ICT	ENCFF134HBK	HEK293T
15363	89.4654	SMARCA5	ENCSR895HSJ	ENCFF722RWS	K562
34079	80.6069	CREB1	ENCSR897JAS	ENCFF030DLI	MCF-7
11094	63.1633	ATF2	ENCSR961PPA	ENCFF213LSA	GM12878
