5287	71.7562	MAFK	ENCSR000DYV	ENCFF436SJS	GM12878
10874	81.0162	MAFK	ENCSR000EBS	ENCFF710YJK	H1
12298	83.6656	MAFK	ENCSR000ECK	ENCFF425IRA	HeLa-S3
41167	56.9195	MAFK	ENCSR000EEB	ENCFF654RRF	HepG2
31277	64.1408	MAFF	ENCSR000EEC	ENCFF005YUC	HepG2
33452	70.8534	MAFK	ENCSR000EFH	ENCFF124ORZ	IMR-90
21383	76.7076	MAFF	ENCSR000EGI	ENCFF119AHD	K562
22205	81.597	MAFK	ENCSR000EGX	ENCFF439TJM	K562
19653	76.9258	MAFF	ENCSR140DSL	ENCFF280WZN	HeLa-S3
42296	69.2934	MAFK	ENCSR541WQI	ENCFF129FEV	A549
8223	72.7635	MAFK	ENCSR555PBN	ENCFF425GWD	MCF-7
